entity.gvcv5:ga.name=ゲリラ
entity.zex:iceblaze.name=フロスト
entity.zex:icezombie.name=ゾンビ
entity.zex:g_illager.name=グラハム
entity.zex:iceologer.name=氷使い

entity.gvcv5:gb1.name=ベテランゲリラ
entity.gvcv5:gb2.name=ベテランゲリラ
entity.gvcv5:gb3.name=ベテランゲリラ
entity.gvcv5:gb4.name=ベテランゲリラ
entity.gvcv5:gb5.name=ベテランゲリラ
entity.gvcv5:gb6.name=ベテランゲリラ
entity.gvcv5:gb6_drone.name=ドローン

entity.gvcv5:gc1.name=エリートゲリラ
entity.gvcv5:gc2.name=エリートゲリラ
entity.gvcv5:gc3.name=エリートゲリラ
entity.gvcv5:gc4.name=エリートゲリラ
entity.gvcv5:gc5.name=ゲリラ海軍士官

item.spawn_egg.entity.gvcv5:gc1.name=エリートゲリラ_強襲突撃兵
item.spawn_egg.entity.gvcv5:gc2.name=エリートゲリラ_ケルベロス
item.spawn_egg.entity.gvcv5:gc3.name=エリートゲリラ_HACS
item.spawn_egg.entity.gvcv5:gc4.name=エリートゲリラ_ククリ
item.spawn_egg.entity.gvcv5:gc5.name=ゲリラ海軍士官

entity.gvcv5:ca.name=同盟軍兵士

entity.gvcv5:pmc.name=PMC兵士

item.spawn_egg.entity.gvcv5:gb1.name=ベテランゲリラ-マシンガン
item.spawn_egg.entity.gvcv5:gb2.name=ベテランゲリラ-強襲
item.spawn_egg.entity.gvcv5:gb3.name=ベテランゲリラ-スナイパー
item.spawn_egg.entity.gvcv5:gb4.name=ベテランゲリラ-火炎放射
item.spawn_egg.entity.gvcv5:gb5.name=ベテランゲリラ-ドローン誘導

item.spawn_egg.entity.zex:stand.name=スタンド

item.spawn_egg.entity.gvcv5:arr.name=大砲
item.spawn_egg.entity.gvcv5:mg1.name=機関銃
item.spawn_egg.entity.gvcv5:mg2.name=機関銃（同盟軍）

entity.gvcv5:arr.name=大砲
entity.gvcv5:mg.name=機関銃
entity.gvcv5:mg2.name=機関銃（同盟軍）

item.spawn_egg.entity.zex:iceblaze.name=フロストを出現させる
item.spawn_egg.entity.zex:icezombie.name=ゾンビを出現させる
item.spawn_egg.entity.zex:g_illager.name=グラハムを出現させる
item.spawn_egg.entity.zex:iceologer.name=氷使いを出現させる

item.spawn_egg.entity.gvcv5:ga.name=ゲリラ
item.spawn_egg.entity.gvcv5:pmc.name=PMC兵士
item.spawn_egg.entity.gvcv5:ca.name=同盟軍兵士
item.spawn_egg.entity.gvcv5:a1.name=旗（同盟軍）
item.spawn_egg.entity.gvcv5:a2.name=旗（ゲリラ）

item.spawn_egg.entity.vehicle:m113.name=M113装甲車
item.spawn_egg.entity.vehicle:aifv.name=AIFV
item.spawn_egg.entity.vehicle:m1126.name=M1126装甲車
item.spawn_egg.entity.vehicle:m1128.name=M1128戦車駆逐車
item.spawn_egg.entity.vehicle:lav25.name=LAV25歩兵戦闘車
item.spawn_egg.entity.vehicle:btr60.name=BTR-60
item.spawn_egg.entity.vehicle:t34.name=T-34
item.spawn_egg.entity.vehicle:fv101.name=FV101
item.spawn_egg.entity.vehicle:m41.name=M41A3
item.spawn_egg.entity.vehicle:m1a2.name=M1A2
item.spawn_egg.entity.vehicle:t72.name=T-72
item.spawn_egg.entity.vehicle:m60a1.name=M60A1
item.spawn_egg.entity.vehicle:kv2.name=KV-2
item.spawn_egg.entity.vehicle:pt76.name=PT-76
item.spawn_egg.entity.vehicle:t55.name=T-55
item.spawn_egg.entity.vehicle:tech.name=テクニカルトラック

entity.vehicle:btr60.name=BTR-60
entity.vehicle:m113.name=M113装甲車
entity.vehicle:aifv.name=AIFV
entity.vehicle:m1126.name=M1126装甲車
entity.vehicle:m1128.name=M1128戦車駆逐車
entity.vehicle:lav25.name=LAV25歩兵戦闘車
entity.vehicle:t34.name=T-34
entity.vehicle:m41.name=M41A3
entity.vehicle:m1a2.name=M1A2
entity.vehicle:fv101.name=FV101
entity.vehicle:t72.name=T-72
entity.vehicle:tech.name=テクニカルトラック
entity.vehicle:m60a1.name=M60A1
entity.vehicle:kv2.name=KV-2
entity.vehicle:pt76.name=PT-76
entity.vehicle:t55.name=T-55

entity.vehicle:ah6.name=AH-6
entity.vehicle:mi24d.name=Mi-24D
entity.vehicle:ka50.name=Ka-50

item.spawn_egg.entity.vehicle:f18.name=F/A-18
item.spawn_egg.entity.vehicle:ah1s.name=AH-1S
item.spawn_egg.entity.vehicle:ah6.name=AH-6
item.spawn_egg.entity.vehicle:mi24d.name=Mi-24D
item.spawn_egg.entity.vehicle:ka50.name=Ka-50

entity.vehicle:f18.name=F/A-18
entity.vehicle:ah1s.name=AH-1S

item.spawn_egg.entity.vehicle:20mmaa.name=20mm対空砲
item.spawn_egg.entity.vehicle:dp28set.name=固定機銃DP-28
item.spawn_egg.entity.vehicle:m60set.name=固定機銃M60
item.spawn_egg.entity.vehicle:pkmset.name=固定機銃PKM
item.spawn_egg.entity.vehicle:flak18.name=対戦車砲Flak18
item.spawn_egg.entity.vehicle:pak40.name=対戦車砲Pak40
item.spawn_egg.entity.vehicle:zu23.name=Zu-23対空砲
entity.vehicle:dp28set.name=固定機銃DP-28
entity.vehicle:m60set.name=固定機銃M60
entity.vehicle:pkmset.name=固定機銃PKM
entity.vehicle:20mmaa.name=20mm対空砲
entity.vehicle:flak18.name=対戦車砲Flak18
entity.vehicle:pak40.name=対戦車砲Pak40
entity.vehicle:zu23.name=Zu-23対空砲


item.spawn_egg.entity.gvcv5:st1.name=ST1
item.spawn_egg.entity.gvcv5:st1r.name=BOSS ST1
item.spawn_egg.entity.gvcv5:merg08.name=BOSS MERG08
item.spawn_egg.entity.gvcv5:merg08b.name=BOSS MERG08SN

entity.gvcv5:st1.name=ST1
entity.gvcv5:st1r.name=BOSS ST1
entity.gvcv5:merg08.name=BOSS MERG08
entity.gvcv5:merg08b.name=BOSS MERG08SN

item.zex:km=カロリーメイト
item.zex:sp=スクラップ
item.gun:tank=主砲
item.gun:mgg=機関銃
item.zex:mm9=9mmHG弾
item.zex:1270m=.50Cal弾
item.zex:12m=12ゲージ弾
item.zex:556m=.22Cal弾
item.zex:762m=.30Cal弾
item.zex:rocketm=76mmロケット弾
item.zex:btm=バッテリー
item.zex:rep=修理用レンチ
item.zex:ps=プラスチック
item.zex:aidkit=応急処置キット
item.gun:bomb=破片手榴弾
item.zex:aidkit.name=応急処置キット
item.gun:bomb.name=破片手榴弾

item.gvcv5:plastic_boots=プラスチックブーツ
item.gvcv5:plastic_helmet=プラスチックヘルメット
item.gvcv5:plastic_leggings=プラスチックレギンス
item.gvcv5:plastic_chestplate=プラスチックプレート

item.gvcv5:firemask=防火マスク

item.gvcv5:droneguided_helmet=ドローン誘導用ヘルメット
item.gvcv5:droneguided_chestplate=ドローン誘導用アーマー

item.gvcv5:mghelmet=MGヘルメット

item.gvcv5:trench_boots=トレンチブーツ
item.gvcv5:trench_helmet=塹壕マスク
item.gvcv5:trench_leggings=トレンチレギンス
item.gvcv5:trench_chestplate=トレンチアーマー

item.gvcv5:ghilliesuit_boots=ギリースーツ_靴
item.gvcv5:ghilliesuit_helmet=ギリースーツ_頭
item.gvcv5:ghilliesuit_leggings=ギリースーツ_ズボン
item.gvcv5:ghilliesuit_chestplate=ギリースーツ_体

item.zex:icerod=フロストロッド
item.zex:icepowder=フロストパウダー
item.zex:icecharge=フロストチャージ

item.item:blue=追従
item.item:green=待機
item.item:red=分隊指揮端末
item.item:yellow=占領

item.zex:knife=ククリナイフ

action.gvc.craft0=マガジンクラフター
action.gvc.craft1=弾薬製造機
action.gvc.craft2=銃製造機Tier1
action.gvc.craft3=銃製造機Tier2
action.gvc.craft4=銃製造機Tier3
action.gvc.craft5=銃製造機Tier4
action.gvc.craft6=ビークル製造機
action.gvc.ds=飾る
action.gvc.item=アイテム化
action.gvc.af=§b同盟軍拠点
action.gvc.ef=§cゲリラ拠点

action.gvc.gc1=エリートゲリラ_強襲突撃兵

item.gun:ak47=AK47
item.gun:m249=M249
item.gun:lazer=Lazer
item.gun:m4=M4A1
item.gun:m16a4=M16A4
item.gun:scar=SCAR-H
item.gun:awm=AWM
item.gun:hk416=HK416
item.gun:an94=AKS-74U
item.gun:dp28=DP-28
item.gun:famas=MGL140
item.gun:fire=Flamethrower
item.gun:glock17=Glock17
item.gun:glock18=Glock18c
item.gun:k98=Karabiner 98
item.gun:lewis=Lewis Gun
item.gun:m9=M9A1
item.gun:m10=MAC-10
item.gun:m82=§8Barrett M82
item.gun:m110=M110 SASS
item.gun:mg42=MG42
item.gun:ppsh=PPSh-41
item.gun:rpk=RPK
item.gun:sar=§bFrost Lazer
item.gun:svd=SVD
item.gun:thom=Thompson SMG
item.gun:uzi=UZI
item.gun:vz61=Vz 61
item.gun:xm8=H&K XM8
item.gun:mp40=MP40
item.gun:rpg=RPG-7
item.gun:mosin=Mosin-Nagant
item.gun:l86=L85A2
item.gun:tt33=TT33
item.gun:m1911=M1911
item.gun:p90=Panzerfaust
item.gun:mp5=MP5
item.gun:p38=P38
item.gun:p226=P226
item.gun:t100=TYPE100
item.gun:t95=TYPE95
item.gun:ump9=UMP9
item.gun:mp7=MP7
item.gun:t89=TYPE89
item.gun:ak12=AK12
item.gun:bar=M1918 BAR
item.gun:g36=H&K G36
item.gun:m870=M870
item.gun:m590=M590
item.gun:pkm=PKM
item.gun:m60=M60

tile.gvcv5:good1.name=死体
tile.gvcv5:good2.name=スクラップ
tile.gvcv5:good3.name=段ボール
tile.gvcv5:gas.name=放棄されたガスタンク
tile.gvcv5:mine.name=対人地雷
tile.gvcv5:minet.name=対戦車地雷
tile.gvcv5:supplies.name=支援物資

tile.gvcv5:beacon.name=スポーンブロック_ゲリラ
tile.gvcv5:beacon_so.name=スポーンブロック_同盟軍兵士
tile.gvcv5:fire_exti.name=消火器
tile.gvcv5:fslight.name=蛍光灯
tile.gvcv5:laptop.name=ラップトップPC
tile.gvcv5:mil_cont.name=軍用コンテナ1
tile.gvcv5:mil_cont2.name=軍用コンテナ2
tile.gvcv5:monitor.name=モニター
tile.gvcv5:odunit_gc.name=室外機
tile.gvcv5:radio.name=旧式ラジオ
tile.gvcv5:radio_big.name=大型ラジオ
tile.gvcv5:t_wall.name=壁1
tile.gvcv5:t_wall2.name=壁2
tile.gvcv5:toughbook.name=タフブックPC

tile.gvcv5:spawn_addon_ga.name=ゲリラ
tile.gvcv5:spawn_addon_gb1.name=ベテランゲリラ_重MG
tile.gvcv5:spawn_addon_gb2.name=ベテランゲリラ_強襲
tile.gvcv5:spawn_addon_gb3.name=ベテランゲリラ_スナイパー
tile.gvcv5:spawn_addon_gb4.name=ベテランゲリラ_火炎放射
tile.gvcv5:spawn_addon_gb6.name=ベテランゲリラ_ドローン誘導
tile.gvcv5:spawn_addon_gc1.name=エリートゲリラ_強襲突撃兵
tile.gvcv5:spawn_addon_gc2.name=エリートゲリラ_ケルベロス
tile.gvcv5:spawn_addon_gc3.name=エリートゲリラ_HACS
tile.gvcv5:spawn_addon_gc4.name=エリートゲリラ_ククリ
tile.gvcv5:spawn_addon_gc5.name=ゲリラ海軍士官
tile.gvcv5:spawn_addon_ca.name=同盟軍兵士
tile.gvcv5:spawn_addon_pmc.name=PMC兵士

tile.gvcv5:bc.name=弾薬製造機
tile.gvcv5:gc1.name=銃製造機Tier1
tile.gvcv5:gc2.name=銃製造機Tier2
tile.gvcv5:gc3.name=銃製造機Tier3
tile.gvcv5:vc1.name=ビークル製造機Tier1
tile.gvcv5:vc2.name=ビークル製造機Tier2
tile.gvcv5:vc3.name=ビークル製造機Tier3

tile.gvcv5:spawn_vehicle_20mmaa.name=20mm対空砲
tile.gvcv5:spawn_vehicle_ah1s.name=AH-1S
tile.gvcv5:spawn_vehicle_ah6.name=AH-6
tile.gvcv5:spawn_vehicle_aifv.name=AIFV
tile.gvcv5:spawn_vehicle_btr60.name=BTR-60
tile.gvcv5:spawn_vehicle_dp28set.name=固定機銃DP-28
tile.gvcv5:spawn_vehicle_flak18.name=対戦車砲Flak18
tile.gvcv5:spawn_vehicle_g_heri.name=ゲリラヘリ
tile.gvcv5:spawn_vehicle_ka50.name=Ka-50
tile.gvcv5:spawn_vehicle_kv2.name=KV-2
tile.gvcv5:spawn_vehicle_lav25.name=LAV25歩兵戦闘車
tile.gvcv5:spawn_vehicle_m1a2.name=M1A2
tile.gvcv5:spawn_vehicle_m41.name=M41A3
tile.gvcv5:spawn_vehicle_m60a1.name=M60A1
tile.gvcv5:spawn_vehicle_m60set.name=固定機銃M60
tile.gvcv5:spawn_vehicle_m113.name=M113装甲車
tile.gvcv5:spawn_vehicle_m1126.name=M1126装甲車
tile.gvcv5:spawn_vehicle_m1128.name=M1128戦車駆逐車
tile.gvcv5:spawn_vehicle_mi24d.name=Mi-24D
tile.gvcv5:spawn_vehicle_pak40.name=対戦車砲Pak40
tile.gvcv5:spawn_vehicle_pkmset.name=固定機銃PKM
tile.gvcv5:spawn_vehicle_pt76.name=PT-76
tile.gvcv5:spawn_vehicle_t34.name=T-34
tile.gvcv5:spawn_vehicle_t55.name=T-55
tile.gvcv5:spawn_vehicle_t72.name=T-72
tile.gvcv5:spawn_vehicle_zu23.name=Zu-23対空砲

tile.gvcv5:structure_end.name=構造物終端ブロック

tile.gvcv5:l0.name=ダンジョン用_空チェスト
tile.gvcv5:l1.name=ダンジョン用_食料
tile.gvcv5:l2.name=ダンジョン用_銃_1
tile.gvcv5:l3.name=ダンジョン用_銃_2
tile.gvcv5:l4.name=ダンジョン用_銃_3
tile.gvcv5:l5.name=ダンジョン用_銃_4

tile.gvcv5:building_camp.name=ダンジョン_キャンプ
tile.gvcv5:building_camp_sn.name=ダンジョン_雪原キャンプ
tile.gvcv5:building_hideout.name=ダンジョン_ゲリラのアジト
tile.gvcv5:building_hideout_de.name=ダンジョン_ゲリラのアジト_砂漠仕様
tile.gvcv5:building_hideout_sn.name=ダンジョン_ゲリラのアジト_雪原仕様
tile.gvcv5:building_mg_place.name=ダンジョン_機関銃陣地
tile.gvcv5:building_mg_place_de.name=ダンジョン_機関銃陣地_砂漠仕様
tile.gvcv5:building_mg_place_sf.name=ダンジョン_機関銃陣地_雪原仕様
tile.gvcv5:building_cannonplace.name=ダンジョン_対戦車陣地
tile.gvcv5:building_cannonplace_de.name=ダンジョン_対戦車陣地_砂漠仕様
tile.gvcv5:building_cannonplace_sf.name=ダンジョン_対戦車陣地_雪原仕様
tile.gvcv5:building_bunker.name=ダンジョン_トーチカ
tile.gvcv5:building_bunker_de.name=ダンジョン_トーチカ_砂漠仕様
tile.gvcv5:building_depot.name=ダンジョン_放棄されたトーチカ
tile.gvcv5:building_depot_de.name=ダンジョン_放棄されたトーチカ_砂漠仕様
tile.gvcv5:building_igloo.name=ダンジョン_かまくら
tile.gvcv5:building_radiobase.name=ダンジョン_野戦通信所
tile.gvcv5:building_radiobase_de.name=ダンジョン_砂漠野戦通信所
tile.gvcv5:building_radiobase_sn.name=ダンジョン_雪原野戦通信所
tile.gvcv5:building_smallbase.name=ダンジョン_ゲリラ小型拠点
tile.gvcv5:building_smallbase_de.name=ダンジョン_ゲリラ砂漠小型拠点
tile.gvcv5:building_smallbase_sn.name=ダンジョン_ゲリラ雪原小型拠点
tile.gvcv5:building_watchtower.name=ダンジョン_物見やぐら
tile.gvcv5:building_latticetower.name=ダンジョン_鉄塔
tile.gvcv5:building_latticetower_mt.name=ダンジョン_山岳鉄塔
tile.gvcv5:building_latticetower_sn.name=ダンジョン_雪原鉄塔
tile.gvcv5:building_airfield.name=ダンジョン_野戦飛行場
tile.gvcv5:building_cannon_position.name=ダンジョン_旧砲台陣地
tile.gvcv5:building_garrison.name=ダンジョン_駐屯地
tile.gvcv5:building_garrison_de.name=ダンジョン_砂漠駐屯地
tile.gvcv5:building_garrison_sn.name=ダンジョン_雪原駐屯地
tile.gvcv5:building_garrison_ice.name=ダンジョン_氷雪駐屯地
tile.gvcv5:building_airbase.name=ダンジョン_同盟軍飛行場
tile.gvcv5:building_city.name=ダンジョン_街


entity.gvcv5:flag_airfield_ca.name=§b同盟軍拠点_野戦飛行場
entity.gvcv5:flag_airfield_ga.name=§cゲリラ拠点_野戦飛行場
entity.gvcv5:flag_cannon_position_ca.name=§b同盟軍拠点_旧砲台陣地
entity.gvcv5:flag_cannon_position_ga.name=§cゲリラ拠点_旧砲台陣地
entity.gvcv5:flag_garrison_ca.name=§b同盟軍拠点_駐屯地
entity.gvcv5:flag_garrison_ga.name=§cゲリラ拠点_駐屯地
entity.gvcv5:flag_garrison_de_ca.name=§b同盟軍拠点_砂漠駐屯地
entity.gvcv5:flag_garrison_de_ga.name=§cゲリラ拠点_砂漠駐屯地
entity.gvcv5:flag_garrison_sn_ca.name=§b同盟軍拠点_雪原駐屯地
entity.gvcv5:flag_garrison_sn_ga.name=§cゲリラ拠点_雪原駐屯地
entity.gvcv5:flag_garrison_ice_ca.name=§b同盟軍拠点_氷雪駐屯地
entity.gvcv5:flag_garrison_ice_ga.name=§cゲリラ拠点_氷雪駐屯地
entity.gvcv5:flag_airbase_ca.name=§b同盟軍拠点_同盟軍飛行場
entity.gvcv5:flag_airbase_ga.name=§cゲリラ拠点_同盟軍飛行場
entity.gvcv5:flag_city_ca.name=§b同盟軍拠点_街
entity.gvcv5:flag_city_ga.name=§cゲリラ拠点_街
item.spawn_egg.entity.gvcv5:flag_airfield_ca.name=同盟軍拠点_野戦飛行場
item.spawn_egg.entity.gvcv5:flag_airfield_ga.name=ゲリラ拠点_野戦飛行場
item.spawn_egg.entity.gvcv5:flag_cannon_position_ca.name=同盟軍拠点_旧砲台陣地
item.spawn_egg.entity.gvcv5:flag_cannon_position_ga.name=ゲリラ拠点_旧砲台陣地
item.spawn_egg.entity.gvcv5:flag_garrison_ca.name=同盟軍拠点_駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_ga.name=ゲリラ拠点_駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_de_ca.name=同盟軍拠点_砂漠駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_de_ga.name=ゲリラ拠点_砂漠駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ca.name=同盟軍拠点_雪原駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ga.name=ゲリラ拠点_雪原駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ca.name=同盟軍拠点_氷雪駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ga.name=ゲリラ拠点_氷雪駐屯地
item.spawn_egg.entity.gvcv5:flag_airbase_ca.name=同盟軍拠点_同盟軍飛行場
item.spawn_egg.entity.gvcv5:flag_airbase_ga.name=ゲリラ拠点_同盟軍飛行場
item.spawn_egg.entity.gvcv5:flag_city_ca.name=同盟軍拠点_街
item.spawn_egg.entity.gvcv5:flag_city_ga.name=ゲリラ拠点_街

script.gvcv5.minecraft:redstone.name=§4レッドストーン§r
script.gvcv5.minecraft:emerald.name=§aエメラルド§r
script.gvcv5.minecraft:gunpowder.name=§8火薬§r
script.gvcv5.minecraft:iron_ingot.name=§6鉄§r
script.gvcv5.no_ma.name=§c素材が足りません!§r


item.vehicle:dp28set_spawn_egg=固定機銃DP-28
item.vehicle:m60set_spawn_egg=固定機銃M60
item.vehicle:pkmset_spawn_egg=固定機銃PKM
item.vehicle:20mmaa_spawn_egg=20mm対空砲
item.vehicle:flak18_spawn_egg=対戦車砲Flak18
item.vehicle:pak40_spawn_egg=対戦車砲Pak40
item.vehicle:zu23_spawn_egg=Zu-23対空砲
item.vehicle:btr60_spawn_egg=BTR-60
item.vehicle:m113_spawn_egg=M113装甲車
item.vehicle:aifv_spawn_egg=AIFV
item.vehicle:m1126_spawn_egg=M1126装甲車
item.vehicle:m1128_spawn_egg=M1128戦車駆逐車
item.vehicle:lav25_spawn_egg=LAV25歩兵戦闘車
item.vehicle:t34_spawn_egg=T-34
item.vehicle:fv101_spawn_egg=FV101
item.vehicle:m41_spawn_egg=M41A3
item.vehicle:m1a2_spawn_egg=M1A2
item.vehicle:t72_spawn_egg=T-72
item.vehicle:tech_spawn_egg=テクニカルトラック
item.vehicle:m60a1_spawn_egg=M60A1
item.vehicle:kv2_spawn_egg=KV-2
item.vehicle:pt76_spawn_egg=PT-76
item.vehicle:t55_spawn_egg=T-55
item.vehicle:ah1s_spawn_egg=AH-1S
item.vehicle:ah6_spawn_egg=AH-6
item.vehicle:mi24d_spawn_egg=Mi-24D
item.vehicle:ka50_spawn_egg=Ka-50

item.gvcv5:supplies_item=支援物資
item.gvcv5:beacon_item=スポーンブロック_ゲリラ
item.gvcv5:beacon_so_item=スポーンブロック_同盟軍兵士
item.gvcv5:fire_exti_item=消火器
item.gvcv5:fslight_item=蛍光灯
item.gvcv5:laptop_item=ラップトップPC
item.gvcv5:mil_cont_item=軍用コンテナ1
item.gvcv5:mil_cont2_item=軍用コンテナ2
item.gvcv5:monitor_item=モニター
item.gvcv5:odunit_gc_item=室外機
item.gvcv5:radio_item=旧式ラジオ
item.gvcv5:radio_big_item=大型ラジオ
item.gvcv5:t_wall_item=壁1
item.gvcv5:t_wall2_item=壁2
item.gvcv5:toughbook_item=タフブックPC
item.gvcv5:good1_item=死体
item.gvcv5:good2_item=スクラップ
item.gvcv5:good3_item=段ボール
item.gvcv5:gas_item=放棄されたガスタンク
item.gvcv5:mine_item=対人地雷
item.gvcv5:minet_item=対戦車地雷
item.gvcv5:bc_item=弾薬製造機
item.gvcv5:gc1_item=銃製造機Tier1
item.gvcv5:gc2_item=銃製造機Tier2
item.gvcv5:gc3_item=銃製造機Tier3
item.gvcv5:vc1_item=ビークル製造機Tier1
item.gvcv5:vc2_item=ビークル製造機Tier2
item.gvcv5:vc3_item=ビークル製造機Tier3

item.gvcv5:flame=火炎手榴弾
item.gvcv5:fragment=破片手榴弾
item.gvcv5:impact=衝撃手榴弾
item.gvcv5:frostcharge=フロストチャージ

item.gvcv5:airborne1=空挺要請Level1
item.gvcv5:airborne2=空挺要請Level2
item.gvcv5:airborne3=空挺要請Level3
