entity.gvcv5:ga.name=Guerrilla
entity.zex:iceblaze.name=Frost
entity.gvcv5:gb1.name=Veteran Guerrilla
entity.gvcv5:gb2.name=Veteran Guerrilla
entity.gvcv5:gb3.name=Veteran Guerrilla
entity.gvcv5:gb4.name=Veteran Guerrilla
entity.gvcv5:gb5.name=Veteran Guerrilla
entity.gvcv5:gb6.name=Veteran Guerrilla
entity.gvcv5:gb6_drone.name=Drone
entity.gvcv5:gc1.name=Elite Guerrilla
entity.gvcv5:gc2.name=Elite Guerrilla
entity.gvcv5:gc3.name=Elite Guerrilla
entity.gvcv5:gc4.name=Elite Guerrilla
entity.gvcv5:gc5.name=Guerrilla Naval Officer
item.spawn_egg.entity.gvcv5:gc1.name=Elite Guerrilla_Assault Trooper
item.spawn_egg.entity.gvcv5:gc2.name=Elite Guerrilla_Cerberus
item.spawn_egg.entity.gvcv5:gc3.name=Elite Guerrilla_HACS
item.spawn_egg.entity.gvcv5:gc4.name=Elite Guerrilla_Kukri
item.spawn_egg.entity.gvcv5:gc5.name=Guerrilla Navy Officer
entity.gvcv5:ca.name=Allied Army Soldier
item.spawn_egg.entity.gvcv5:af_cpt.name=Allied Air Force Officer
item.spawn_egg.entity.gvcv5:mr_cpt.name=Allied Navy Officer
entity.gvcv5:af_cpt.name=Allied Air Force Officer
entity.gvcv5:mr_cpt.name=Allied Navy Officer
gvcv5.order.attack.name=Individual Interception!
gvcv5.order.wait.name=Stand by!
gvcv5.order.follow.name=Follow me!
entity.gvcv5:pmc.name=PMC Soldier
entity.gvcv5:pmc_red.name=PMC Soldier
entity.gvcv5:pmc_blue.name=PMC Soldier
entity.gvcv5:pmc_green.name=PMC Soldier
entity.gvcv5:pmc_yellow.name=PMC Soldier
item.spawn_egg.entity.gvcv5:gb1.name=Veteran Guerrilla - Machine Gun
item.spawn_egg.entity.gvcv5:gb2.name=Veteran Guerrilla - Assault
item.spawn_egg.entity.gvcv5:gb3.name=Veteran Guerrilla - Sniper
item.spawn_egg.entity.gvcv5:gb4.name=Veteran Guerrilla - Flamethrower
item.spawn_egg.entity.gvcv5:gb5.name=Veteran Guerrilla - Drone Guidance
item.spawn_egg.entity.zex:stand.name=Stand
item.spawn_egg.entity.gvcv5:arr.name=Cannon
item.spawn_egg.entity.gvcv5:mg1.name=Machine Gun
item.spawn_egg.entity.gvcv5:mg2.name=Machine Gun (Allied Forces)
entity.gvcv5:arr.name=Cannon
entity.gvcv5:mg.name=Machine Gun
entity.gvcv5:mg2.name=Machine Gun (Allied Forces)
item.spawn_egg.entity.zex:iceblaze.name=Summon Frost
item.spawn_egg.entity.zex:icezombie.name=Summon Zombie
item.spawn_egg.entity.zex:g_illager.name=Summon Graham
item.spawn_egg.entity.zex:iceologer.name=Summon Ice User
item.spawn_egg.entity.gvcv5:ga.name=Guerrilla
item.spawn_egg.entity.gvcv5:pmc.name=PMC soldier
item.spawn_egg.entity.gvcv5:ca.name=Allied soldier
item.spawn_egg.entity.gvcv5:a1.name=Flag (Allied)
item.spawn_egg.entity.gvcv5:a2.name=Flag (Guerrilla)
item.spawn_egg.entity.vehicle:m113.name=M113 armored vehicle
item.spawn_egg.entity.vehicle:aifv.name=AIFV
item.spawn_egg.entity.vehicle:m1126.name=M1126 armored vehicle
item.spawn_egg.entity.vehicle:m1128.name=M1128 tank destroyer
item.spawn_egg.entity.vehicle:lav25.name=LAV25 infantry fighting vehicle
item.spawn_egg.entity.vehicle:btr60.name=BTR-60
item.spawn_egg.entity.vehicle:t34.name=T-34
item.spawn_egg.entity.vehicle:fv101.name=FV101
item.spawn_egg.entity.vehicle:m41.name=M41A3
item.spawn_egg.entity.vehicle:m1a2.name=M1A2
item.spawn_egg.entity.vehicle:t72.name=T-72
item.spawn_egg.entity.vehicle:m60a1.name=M60A1
item.spawn_egg.entity.vehicle:kv2.name=KV-2
item.spawn_egg.entity.vehicle:pt76.name=PT-76
item.spawn_egg.entity.vehicle:t55.name=T-55
item.spawn_egg.entity.vehicle:tech.name=Technical Truck
entity.vehicle:btr60.name=BTR-60
entity.vehicle:m113.name=M113 Armored Vehicle
entity.vehicle:aifv.name=AIFV
entity.vehicle:m1126.name=M1126 Armored Vehicle
entity.vehicle:m1128.name=M1128 Tank Destroyer
entity.vehicle:lav25.name=LAV25 Infantry Fighting Vehicle
entity.vehicle:t34.name=T-34
entity.vehicle:g_heri.name=Guerrilla Helicopter
entity.vehicle:r22.name=Guerrilla Light Helicopter
entity.vehicle:ka60.name=Ka-60
entity.vehicle:m41.name=M41A3
entity.vehicle:m1a2.name=M1A2
entity.vehicle:fv101.name=FV101
entity.vehicle:t72.name=T-72
entity.vehicle:tech.name=Technical Truck
entity.vehicle:m60a1.name=M60A1
entity.vehicle:kv2.name=KV-2
entity.vehicle:pt76.name=PT-76
entity.vehicle:t55.name=T-55
entity.gvcv5:jamming.name=Jamming Device
entity.vehicle:ah6.name=AH-6
entity.vehicle:mi24d.name=Mi-24D
entity.vehicle:ka50.name=Ka-50
entity.vehicle:f16.name=F-16
entity.vehicle:mig17.name=MiG-17
entity.vehicle:su25.name=Su-25
entity.vehicle:su27.name=Su-27
item.spawn_egg.entity.vehicle:f18.name=F/A-18
item.spawn_egg.entity.vehicle:ah1s.name=AH-1S
item.spawn_egg.entity.vehicle:ah6.name=AH-6
item.spawn_egg.entity.vehicle:mi24d.name=Mi-24D
item.spawn_egg.entity.vehicle:ka50.name=Ka-50
item.spawn_egg.entity.vehicle:ka60.name=Ka-60
item.spawn_egg.entity.vehicle:r22.name=Guerrilla Small Helicopter
item.spawn_egg.entity.vehicle:f16.name=F-16
item.spawn_egg.entity.vehicle:mig17.name=MiG-17
item.spawn_egg.entity.vehicle:su25.name=Su-25
item.spawn_egg.entity.vehicle:su27.name=Su-27
entity.vehicle:f18.name=F/A-18
entity.vehicle:ah1s.name=AH-1S
item.spawn_egg.entity.vehicle:20mmaa.name=20mm Anti-Aircraft Gun
item.spawn_egg.entity.vehicle:dp28set.name=Fixed Machine Gun DP-28
item.spawn_egg.entity.vehicle:m60set.name=Fixed Machine Gun M60
item.spawn_egg.entity.vehicle:pkmset.name=Fixed Machine Gun PKM
item.spawn_egg.entity.vehicle:flak18.name=Anti-Tank Gun Flak18
item.spawn_egg.entity.vehicle:pak40.name=Anti-Tank Gun Pak40
item.spawn_egg.entity.vehicle:zu23.name=Zu-23 anti-aircraft gun
item.spawn_egg.entity.vehicle:g_heri.name=Guerrilla helicopter
item.spawn_egg.entity.vehicle:f117.name=F-117
entity.vehicle:dp28set.name=Fixed machine gun DP-28
entity.vehicle:m60set.name=Fixed machine gun M60
entity.vehicle:pkmset.name=Fixed machine gun PKM
entity.vehicle:20mmaa.name=20mm anti-aircraft gun
entity.vehicle:flak18.name=Anti-tank gun Flak18
entity.vehicle:pak40.name=Anti-tank gun Pak40
entity.vehicle:zu23.name=Zu-23 anti-aircraft gun
entity.vehicle:f117.name=F-117
item.spawn_egg.entity.gvcv5:st1.name=BOSS ST1
item.spawn_egg.entity.gvcv5:merg08.name=BOSS MERG08
item.spawn_egg.entity.gvcv5:merg08b.name=BOSS MERG08SN
item.spawn_egg.entity.gvcv5:hauneb.name=BOSS HAUNEB
item.spawn_egg.entity.gvcv5:char2c.name=BOSS char2C
item.spawn_egg.entity.gvcv5:unks.name=Unknown soldier
item.spawn_egg.entity.gvcv5:cv.name=BOSS CV
entity.gvcv5:st1.name=BOSS ST1
entity.gvcv5:merg08.name=BOSS MERG08
entity.gvcv5:merg08b.name=BOSS MERG08SN
entity.gvcv5:hauneb.name=BOSS HAUNEB
entity.gvcv5:char2c.name=BOSS char2C
entity.gvcv5:unks.name=Unknown soldier
entity.gvcv5:cv.name=BOSS CV
gvcv5.mr_cpt.crashed0.name=S.O.S......S.O.S.....
gvcv5.mr_cpt.crashed1.name=Nearby... Allied forces... Rescue... Request...
gvcv5.mr_cpt.crashed2.name=Here... Few survivors... Rescue...
gvcv5.mr_cpt.crashed3.name=Rescue forces! We are holed up in the bow of the ship.
gvcv5.mr_cpt.talk0.name=Allied officer: Rescue forces! ... I see...
gvcv5.mr_cpt.talk1.name=Allied officer: Our ship has been destroyed by a guerrilla sea jacking.
gvcv5.mr_cpt.talk2.name=Allied officer: We are the only survivors.
gvcv5.mr_cpt.talk3.name=Allied officer: I want you to lead the remaining forces and destroy the six jamming devices inside the ship.
gvcv5.mr_cpt.talk4.name=Allied officer: The guerrillas have installed jamming devices, making long-distance communication impossible.
gvcv5.mr_cpt.talk5.name=Allied officer: If we destroy all the jamming devices, we should be able to request a rescue force.
gvcv5.mr_cpt.talk6.name=Allied Officer: After the rescue team arrives, wipe out the guerrillas.
gvcv5.mr_cpt.talk7.name=Allied Officer: You're the only ones we can rely on. Please do your best.
gvcv5.mr_cpt.jamming_destroy0.name=Allied Officer: Great! We've destroyed all the jamming devices!
gvcv5.mr_cpt.jamming_destroy1.name=Allied Officer: Request the rescue team immediately!
gvcv5.mr_cpt.jamming_destroy2.name=Allied Officer: Great! It's our airborne troops!
gvcv5.precv.crashed0.name=Allied Officer: Great! We've recaptured the ship!
gvcv5.precv.crashed1.name=Allied Forces Soldier: !? ... Unidentified aircraft detected on radar!
gvcv5.precv.crashed2.name=Allied Forces Officer: New guerrilla forces!?
gvcv5.precv.crashed3.name=Allied Forces Soldier: No, this is... an unidentified aircraft!   It's not responding to IFF either!
gvcv5.precv.crashed4.name=Allied Forces Officer: Damn it, prepare to intercept!
gvcv5.precv.crashed5.name=Allied Forces Soldier: We'll engage in one minute! 12 o'clock direction!
gvcv5.mr_cpt.wave1.name=Allied Forces Officer: They're here! Fire back!!
gvcv5.mr_cpt.wave1_new_enemy.name=Allied Forces Officer: Damn it! They're back again!
gvcv5.mr_cpt.wave2_cool.name=Allied Forces Soldier: Unidentified unit approaching from the 6 o'clock direction!
gvcv5.mr_cpt.wave2.name=Allied Forces Officer: Enough is enough!
gvcv5.mr_cpt.wave2_new_enemy.name=Allied Forces Soldier: Unidentified unit approaching further!
gvcv5.mr_cpt.wave3_cool.name=Allied Forces Soldier: Unidentified unit approaching from the 12 o'clock and 6 o'clock directions!
gvcv5.mr_cpt.wave3.name=Allied Forces Officer: Hold on! We must hold on at all costs!
gvcv5.mr_cpt.wave3_new_enemy.name=Allied Forces Soldier: Unknown unit is getting closer!
gvcv5.endcv.crashed0.name=Allied Forces Officer: Is it over...?
gvcv5.endcv.crashed1.name=Allied Forces Soldier: No enemy sightings in the vicinity.
gvcv5.endcv.crashed2.name=Allied Forces Officer: You saved us.
gvcv5.endcv.crashed3.name=Allied Forces Officer: It may not be much, but here's your reward. Take it.
gvcv5.losecv.crashed0.name=Allied Forces Officer: Damn it! The flag has been taken!
gvcv5.losecv.crashed1.name=Allied Forces Soldier: There are many enemy forces in the vicinity. The situation is dangerous!
gvcv5.losecv.crashed2.name=Allied Forces Officer: There's no choice! We're retreating from the ship!
item.zex:km=Calorie Mate
item.zex:sp=Scrap
item.gun:tank=Main Gun
item.gun:mgg=Machine Gun
item.zex:mm9=9mm HG Ammo
item.zex:1270m=.50 Cal Ammo
item.zex:12m=12 Gauge Ammo
item.zex:40m=40mm Grenade
item.zex:556m=.22 Cal Ammo
item.zex:762m=.30 Cal Ammo
item.zex:rocketm=76mm Rocket Ammo
item.zex:missilem=76mm Missile
item.zex:btm=Battery (deleted)
item.zex:rep=Repair wrench
item.zex:ps=Plastic
item.zex:aidkit=First aid kit
item.gun:bomb=Fragmentation grenade
item.zex:aidkit.name=First aid kit
item.gun:bomb.name=Fragmentation grenade
item.gvcv5:plastic_boots=Plastic boots
item.gvcv5:plastic_helmet=Plastic helmet
item.gvcv5:plastic_leggings=Plastic leggings
item.gvcv5:plastic_chestplate=Plastic plate
item.gvcv5:firemask=Fireproof mask
item.gvcv5:droneguided_helmet=Drone guidance helmet
item.gvcv5:droneguided_chestplate=Drone guidance armor
item.gvcv5:mghelmet=MG helmet
item.gvcv5:trench_boots=Trench boots
item.gvcv5:trench_helmet=Trench mask
item.gvcv5:trench_leggings=Trench leggings
item.gvcv5:trench_chestplate=Trench armor
item.gvcv5:ghilliesuit_boots=Ghillie suit_shoes
item.gvcv5:ghilliesuit_helmet=Ghillie suit_head
item.gvcv5:ghilliesuit_leggings=Ghillie suit_pants
item.gvcv5:ghilliesuit_chestplate=Ghillie suit_body
item.zex:icerod=Frost rod
item.zex:icepowder=Frost powder
item.zex:icecharge=Frost charge
item.zex:mtype=Weapon change kit
item.gun:camera=Vehicle view change
item.item:blue=Follow
item.item:green=Standby
item.zex:commandradio=Squad command terminal
item.item:yellow=Occupation
item.gvcv5:infantry_i=Base defense_vs infantry_Level 1
item.gvcv5:infantry_ii=Base defense_vs infantry_Level 2
item.gvcv5:infantry_iii=Base defense_vs infantry_Level 3
item.zex:knife=Kukri knife
action.gvc.craft0=Magazine crafter
action.gvc.craft1=Ammunition manufacturing machine
action.gvc.craft2=Gun manufacturing machine Tier 1
action.gvc.craft3=Gun manufacturing machine Tier 2
action.gvc.craft4=Gun manufacturing machine Tier 3
action.gvc.craft5=Gun manufacturing machine Tier 4
action.gvc.craft6=Vehicle manufacturing machine
action.gvc.ds=Decorate
action.gvc.item=Itemize
action.gvc.af=§bAllied base
action.gvc.ef=§cGuerrilla base
action.gvc.gc1=Elite guerrilla_Assault trooper
item.gun:ak47=AK47
item.gun:m249=M249
item.gun:lazer=Railgun
item.gun:m4=M4
item.gun:m16a4=M16A4
item.gun:scar=SCAR-H
item.gun:awm=AWM
item.gun:hk416=HK416
item.gun:an94=AKS-74U
item.gun:dp28=DP-28
item.gun:famas=MGL140
item.gun:fire=Flamethrower
item.gun:glock17=Glock17
item.gun:glock18=Glock18c
item.gun:k98=Karabiner 98 §4deleted
item.gun:lewis=Lewis Gun §4deleted
item.gun:m9=M9A1
item.gun:m10=MAC-10
item.gun:m82=Barrett M82
item.gun:m110=M110 SASS
item.gun:mg42=MG42
item.gun:ppsh=PPSh-41
item.gun:rpk=RPK47
item.gun:sar=§bFrost Lazer §4deleted
item.gun:svd=SVD
item.gun:thom=Thompson SMG §4deleted
item.gun:uzi=UZI
item.gun:vz61=Vz 61
item.gun:xm8=XM25
item.gun:mp40=MP40
item.gun:rpg=RPG-7
item.gun:mosin=Mosin-Nagant
item.gun:l86=L85A2 §4deleted
item.gun:tt33=TT33
item.gun:m1911=M1911
item.gun:p90=Panzerfaust
item.gun:mp5=MP5
item.gun:p38=P38 §4deleted
item.gun:p226=P226 §4deleted
item.gun:t100=TYPE100 §4deleted
item.gun:t95=TYPE95 §4deleted
item.gun:ump9=UMP9 §4deleted
item.gun:mp7=MP7
item.gun:t89=TYPE89 §4deleted
item.gun:ak12=AK12
item.gun:bar=M1918 BAR §4deleted
item.gun:g36=H&K G36
item.gun:m870=M870
item.gun:m590=M590
item.gun:pkm=PKM
item.gun:m60=M60
item.gun:g3a3=G3A3
item.gun:m79=M79
item.gun:m16a1=M16A1
item.gun:m16a2=M16A2
item.gun:m4a1=M4A1
item.gun:m1014=M1014
item.gun:ak102=AK102
item.gun:saiga12=Saiga-12
item.gun:m72=M72LAW
item.gun:aa12=AA12
item.gun:m202=M202
item.gun:mg36=MG36
item.gun:fgm148=FGM-148
item.gun:fim92=FIM-92
item.gun:qbz95=QBZ-95
script.gvcv5:zex:12m.name=§412 Gauge§r
script.gvcv5:zex:556m.name=§6.22 Cal§r
script.gvcv5:zex:762m.name=§3.30 Cal§r
script.gvcv5:zex:mm9.name=§99mm HG§r
script.gvcv5:ex:btm.name=§aBattery§r
script.gvcv5:zex:1270m.name=§c.50 Cal§r
script.gvcv5:zex:rocketm.name=§276mm Rocket§r
script.gvcv5:zex:missilem.name=§576mm Missile§r
script.gvcv5:zex:40m.name=§e40mm Grenade§r
script.gvcv5:zex:12m.name=§412 Gauge§r
tile.gvcv5:good1.name=Corpse
tile.gvcv5:good2.name=Scrap
tile.gvcv5:good3.name=Cardboard
tile.gvcv5:gas.name=Abandoned Gas Tank
tile.gvcv5:mine.name=Anti-Personnel Mine
tile.gvcv5:minet.name=Anti-Tank Mine
tile.gvcv5:supplies.name=Support Supplies
tile.gvcv5:beacon.name=Spawn Block_Guerrilla
tile.gvcv5:beacon_so.name=Spawn Block_Allied Soldier
tile.gvcv5:fire_exti.name=Fire Extinguisher
tile.gvcv5:fslight.name=Fluorescent Light
tile.gvcv5:laptop.name=Laptop PC
tile.gvcv5:mil_cont.name=Military Container 1
tile.gvcv5:mil_cont2.name=Military Container 2
tile.gvcv5:monitor.name=Monitor
tile.gvcv5:odunit_gc.name=Outdoor Unit
tile.gvcv5:radio.name=Old Radio
tile.gvcv5:radio_big.name=Large Radio
tile.gvcv5:t_wall.name=Wall 1
tile.gvcv5:t_wall2.name=Wall 2
tile.gvcv5:toughbook.name=Toughbook PC
tile.gvcv5:spawn_red.name=Teleport Block for Red Team
tile.gvcv5:spawn_blue.name=Teleport Block for Blue Team
tile.gvcv5:spawn_green.name=Teleport Block for Green Team
tile.gvcv5:spawn_yellow.name=Teleport Block for Yellow Team
tile.gvcv5:building_firstbase.name=Initial Base
tile.gvcv5:spawn_addon_ga.name=Guerrilla
tile.gvcv5:spawn_addon_gb1.name=Veteran Guerrilla_Heavy MG
tile.gvcv5:spawn_addon_gb2.name=Veteran Guerrilla_Assault
tile.gvcv5:spawn_addon_gb3.name=Veteran Guerrilla_Sniper
tile.gvcv5:spawn_addon_gb4.name=Veteran Guerrilla_Flamethrower
tile.gvcv5:spawn_addon_gb6.name=Veteran Guerrilla_Drone Guidance
tile.gvcv5:spawn_addon_gc1.name=Elite Guerrilla_Assault Trooper
tile.gvcv5:spawn_addon_gc2.name=Elite Guerrilla_Cerberus
tile.gvcv5:spawn_addon_gc3.name=Elite Guerrilla_HACS
tile.gvcv5:spawn_addon_gc4.name=Elite Guerrilla_Kukri
tile.gvcv5:spawn_addon_gc5.name=Guerrilla Naval Officer
tile.gvcv5:spawn_addon_ca.name=Allied Soldier
tile.gvcv5:spawn_addon_pmc.name=PMC Soldier
tile.gvcv5:spawn_addon_unks.name=UNKSolider_TypeC
tile.gvcv5:spawn_addon_af_cpt.name=Allied Air Force Officer
tile.gvcv5:spawn_addon_mr_cpt.name=Allied Naval Officer
tile.gvcv5:bc.name=Ammunition Manufacturing Machine
tile.gvcv5:gc1.name=Gun Manufacturing Machine Tier 1
tile.gvcv5:gc2.name=Gun Manufacturing Machine Tier 2
tile.gvcv5:gc3.name=Gun Manufacturing Machine Tier 3
tile.gvcv5:vc1.name=Vehicle Manufacturing Machine Tier 1
tile.gvcv5:vc2.name=Vehicle Manufacturing Machine Tier 2
tile.gvcv5:vc3.name=Vehicle Manufacturing Machine Tier 3
tile.gvcv5:spawn_vehicle_20mmaa.name=20mm Anti-Aircraft Gun
tile.gvcv5:spawn_vehicle_ah1s.name=AH-1S
tile.gvcv5:spawn_vehicle_ah6.name=AH-6
tile.gvcv5:spawn_vehicle_aifv.name=AIFV
tile.gvcv5:spawn_vehicle_btr60.name=BTR-60
tile.gvcv5:spawn_vehicle_dp28set.name=Fixed Machine Gun DP-28
tile.gvcv5:spawn_vehicle_flak18.name=Anti-Tank Gun Flak18
tile.gvcv5:spawn_vehicle_g_heri.name=Guerrilla Helicopter
tile.gvcv5:spawn_vehicle_ka50.name=Ka-50
tile.gvcv5:spawn_vehicle_kv2.name=KV-2
tile.gvcv5:spawn_vehicle_lav25.name=LAV25 Infantry Fighting Vehicle
tile.gvcv5:spawn_vehicle_m1a2.name=M1A2
tile.gvcv5:spawn_vehicle_m41.name=M41A3
tile.gvcv5:spawn_vehicle_m60a1.name=M60A1
tile.gvcv5:spawn_vehicle_m60set.name=Fixed Machine Gun M60
tile.gvcv5:spawn_vehicle_m113.name=M113 Armored Vehicle
tile.gvcv5:spawn_vehicle_m1126.name=M1126 Armored Vehicle
tile.gvcv5:spawn_vehicle_m1128.name=M1128 Tank Destroyer
tile.gvcv5:spawn_vehicle_mi24d.name=Mi-24D
tile.gvcv5:spawn_vehicle_pak40.name=Anti-Tank Gun Pak40
tile.gvcv5:spawn_vehicle_pkmset.name=Fixed Machine Gun PKM
tile.gvcv5:spawn_vehicle_pt76.name=PT-76
tile.gvcv5:spawn_vehicle_t34.name=T-34
tile.gvcv5:spawn_vehicle_t55.name=T-55
tile.gvcv5:spawn_vehicle_t72.name=T-72
tile.gvcv5:spawn_vehicle_zu23.name=Zu-23 Anti-Aircraft Gun
tile.gvcv5:structure_end.name=Structure End Block
tile.gvcv5:l0.name=Dungeon Use_Empty Chest
tile.gvcv5:l1.name=Dungeon Use_Food
tile.gvcv5:l2.name=Dungeon Gun 1
tile.gvcv5:l3.name=Dungeon Gun 2
tile.gvcv5:l4.name=Dungeon Gun 3
tile.gvcv5:l5.name=Dungeon Gun 4
tile.gvcv5:building_camp.name=Dungeon Camp
tile.gvcv5:building_camp_sn.name=Dungeon Snowfield Camp
tile.gvcv5:building_hideout.name=Dungeon Guerrilla Hideout
tile.gvcv5:building_hideout_de.name=Dungeon Guerrilla Hideout Desert Version
tile.gvcv5:building_hideout_sn.name=Dungeon Guerrilla Hideout Snowfield Version
tile.gvcv5:building_mg_place.name=Dungeon Machine Gun Emplacement
tile.gvcv5:building_mg_place_de.name=Dungeon Machine Gun Emplacement Desert Version
tile.gvcv5:building_mg_place_sf.name=Dungeon_Machine Gun Emplacement_Snowfield Version
tile.gvcv5:building_cannonplace.name=Dungeon_Anti-Tank Emplacement
tile.gvcv5:building_cannonplace_de.name=Dungeon_Anti-Tank Emplacement_Desert Version
tile.gvcv5:building_cannonplace_sf.name=Dungeon_Anti-Tank Emplacement_Snowfield Version
tile.gvcv5:building_bunker.name=Dungeon_Bunker
tile.gvcv5:building_bunker_de.name=Dungeon_Bunker_Desert Version
tile.gvcv5:building_depot.name=Dungeon_Abandoned Bunker
tile.gvcv5:building_depot_de.name=Dungeon_Abandoned Bunker_Desert Version
tile.gvcv5:building_igloo.name=Dungeon_Igloo
tile.gvcv5:building_radiobase.name=Dungeon_Field Communications Post
tile.gvcv5:building_radiobase_de.name=Dungeon_Desert Field Communications Post
tile.gvcv5:building_radiobase_sn.name=Dungeon_Snowfield Field Communications Post
tile.gvcv5:building_smallbase.name=Dungeon_Guerrilla Small Base
tile.gvcv5:building_smallbase_de.name=Dungeon_Guerrilla Desert Small Base
tile.gvcv5:building_smallbase_sn.name=Dungeon_Guerrilla Snowfield Small Base
tile.gvcv5:building_watchtower.name=Dungeon_Watchtower
tile.gvcv5:building_latticetower.name=Dungeon_Tower
tile.gvcv5:building_latticetower_mt.name=Dungeon_Mountain Tower
tile.gvcv5:building_latticetower_sn.name=Dungeon_Snowfield Tower
tile.gvcv5:building_submarine.name=Dungeon_Submarine
tile.gvcv5:building_submarine_sn.name=Dungeon_Snowfield Submarine
tile.gvcv5:building_airfield.name=Dungeon_Field Airfield
tile.gvcv5:building_cannon_position.name=Dungeon_Old Battery Position
tile.gvcv5:building_metro.name=Dungeon_Metro
tile.gvcv5:building_ff.name=Dungeon_Guerrilla Destroyer
tile.gvcv5:building_garrison.name=Dungeon_Garrison
tile.gvcv5:building_garrison_de.name=Dungeon_Desert Garrison
tile.gvcv5:building_garrison_sn.name=Dungeon_Snowfield Garrison
tile.gvcv5:building_garrison_ice.name=Dungeon_Ice and Snow Garrison
tile.gvcv5:building_airbase.name=Dungeon_Allied Airfield
tile.gvcv5:building_dd.name=Dungeon_Allied Destroyer
tile.gvcv5:building_city.name=Dungeon_Town
tile.gvcv5:building_abandoned_factory.name=Dungeon_Abandoned Factory
tile.gvcv5:building_ruins.name=Dungeon_Ruins
tile.gvcv5:building_trench.name=Dungeon_Old Trench Site
tile.gvcv5:building_ship.name=Dungeon_Cargo Ship
tile.gvcv5:building_trainstation.name=Dungeon_Railway Base Site
tile.gvcv5:building_reichstag.name=Dungeon_Reichstag
tile.gvcv5:building_desertcity.name=Dungeon_Desert City
tile.gvcv5:building_triumphal_arch.name=Dungeon_Triumphal Arch
tile.gvcv5:building_cv.name=Dungeon_Assault Landing Ship
entity.gvcv5:flag_airfield_ca.name=§bAllied Base_Field Airfield
entity.gvcv5:flag_airfield_ga.name=§8Guerrilla Base_Field Airfield
entity.gvcv5:flag_cannon_position_ca.name=§bAllied Base_Old Battery Position
entity.gvcv5:flag_cannon_position_ga.name=§8Guerrilla Base_Old Battery Position
entity.gvcv5:flag_metro_ca.name=§bAllied Base_Metro
entity.gvcv5:flag_metro_ga.name=§8Guerrilla Base_Metro
entity.gvcv5:flag_ff_ca.name=§bAllied Base_Guerrilla Destroyer
entity.gvcv5:flag_ff_ga.name=§8Guerrilla Base_Guerrilla Destroyer
entity.gvcv5:flag_garrison_ca.name=§bAllied Base_Garrison
entity.gvcv5:flag_garrison_ga.name=§8 Guerrilla Base_Garrison
entity.gvcv5:flag_garrison_de_ca.name=§bAllied Base_Desert Garrison
entity.gvcv5:flag_garrison_de_ga.name=§8 Guerrilla Base_Desert Garrison
entity.gvcv5:flag_garrison_sn_ca.name=§bAllied Base_Snowfield Garrison
entity.gvcv5:flag_garrison_sn_ga.name=§8 Guerrilla Base_Snowfield Garrison
entity.gvcv5:flag_garrison_ice_ca.name=§bAllied Base_Ice and Snow Garrison
entity.gvcv5:flag_garrison_ice_ga.name=§8 Guerrilla Base_Ice and Snow Garrison
entity.gvcv5:flag_airbase_ca.name=§b Allied Base_Allied Airfield
entity.gvcv5:flag_airbase_ga.name=§8 Guerrilla Base_Allied Airfield
entity.gvcv5:flag_dd_ca.name=§b Allied Base_Allied Destroyer
entity.gvcv5:flag_dd_ga.name=§8 Guerrilla Base_Allied Destroyer
entity.gvcv5:flag_city_ca.name=§b Allied Base_Town
entity.gvcv5:flag_city_ga.name=§8 Guerrilla Base_Town
entity.gvcv5:flag_abandoned_factory_ca.name=§b Allied Base_Abandoned Factory
entity.gvcv5:flag_abandoned_factory_ga.name=§8 Guerrilla Base_Abandoned Factory
entity.gvcv5:flag_ruins_ca.name=§bAllied Forces Base_Ruins
entity.gvcv5:flag_ruins_ga.name=§8 Guerrilla Base_Ruins
entity.gvcv5:flag_trench_ca.name=§bAllied Forces Base_Old Trench Site
entity.gvcv5:flag_trench_ga.name=§8 Guerrilla Base_Old Trench Site
entity.gvcv5:flag_ship_ca.name=§bAllied Forces Base_Cargo Ship
entity.gvcv5:flag_ship_ga.name=§8 Guerrilla Base_Cargo Ship
entity.gvcv5:flag_trainstation_ca.name=§bAllied Forces Base_Railway Base Site
entity.gvcv5:flag_trainstation_ga.name=§8 Guerrilla Base_Railway Base Site
entity.gvcv5:flag_reichstag_ca.name=§bAllied Forces Base_Reichstag
entity.gvcv5:flag_reichstag_ga.name=§8 Guerrilla Base_Reichstag
entity.gvcv5:flag_desertcity_ca.name=§bAllied Base_Desert City
entity.gvcv5:flag_desertcity_ga.name=§8 Guerrilla Base_Desert City
entity.gvcv5:flag_triumphal_arch_ca.name=§bAllied Base_Arc de Triomphe
entity.gvcv5:flag_triumphal_arch_ga.name=§8 Guerrilla Base_Arc de Triomphe
entity.gvcv5:flag_cv_ca.name=§bAllied Base_Assault Landing Ship
entity.gvcv5:flag_cv_ga.name=§8 Guerrilla Base_Assault Landing Ship
entity.gvcv5:flag_raid_ca.name=§bAllied Base_Defensive Position
item.spawn_egg.entity.gvcv5:flag_airfield_ca.name=Allied Base_Field Airfield
item.spawn_egg.entity.gvcv5:flag_airfield_ga.name=Guerrilla Base_Field Airfield
item.spawn_egg.entity.gvcv5:flag_cannon_position_ca.name=Allied Base_Old Battery Position
item.spawn_egg.entity.gvcv5:flag_cannon_position_ga.name=Guerrilla Base_Old Battery Position
item.spawn_egg.entity.gvcv5:flag_metro_ca.name=Allied Base_Metro
item.spawn_egg.entity.gvcv5:flag_metro_ga.name=Guerrilla Base_Metro
item.spawn_egg.entity.gvcv5:flag_ff_ca.name=Allied Base_Guerrilla Destroyer
item.spawn_egg.entity.gvcv5:flag_ff_ga.name=Guerrilla Base_Guerrilla Destroyer
item.spawn_egg.entity.gvcv5:flag_garrison_ca.name=Allied Base_Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_ga.name=Guerrilla Base_Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_de_ca.name=Allied Base_Desert Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_de_ga.name=Guerrilla Base_Desert Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ca.name=Allied Base_Snowfield Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ga.name=Guerrilla Base_Snowfield Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ca.name=Allied Base_Ice and Snow Garrison
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ga.name=Guerrilla Base_Ice and Snow Garrison
item.spawn_egg.entity.gvcv5:flag_airbase_ca.name=Allied Base_Allied Airfield
item.spawn_egg.entity.gvcv5:flag_airbase_ga.name=Guerrilla Base_Allied Airfield
item.spawn_egg.entity.gvcv5:flag_dd_ca.name=Allied Base_Allied Destroyer
item.spawn_egg.entity.gvcv5:flag_dd_ga.name=Guerrilla Base_Allied Destroyer
item.spawn_egg.entity.gvcv5:flag_city_ca.name=Allied Base_Town
item.spawn_egg.entity.gvcv5:flag_city_ga.name=Guerrilla Base_Town
item.spawn_egg.entity.gvcv5:flag_abandoned_factory_ca.name=Allied Base_Abandoned Factory
item.spawn_egg.entity.gvcv5:flag_abandoned_factory_ga.name=Guerrilla Base_Abandoned Factory
item.spawn_egg.entity.gvcv5:flag_ruins_ca.name=Allied Base_Ruins
item.spawn_egg.entity.gvcv5:flag_ruins_ga.name=Guerrilla Base_Ruins
item.spawn_egg.entity.gvcv5:flag_trench_ca.name=Allied Base_Old Trench Site
item.spawn_egg.entity.gvcv5:flag_trench_ga.name=Guerrilla Base_Old Trench Site
item.spawn_egg.entity.gvcv5:flag_ship_ca.name=Allied Base_Cargo Ship
item.spawn_egg.entity.gvcv5:flag_ship_ga.name=Guerrilla Base_Cargo Ship
item.spawn_egg.entity.gvcv5:flag_trainstation_ca.name=Allied Base_Railway Base Ruins
item.spawn_egg.entity.gvcv5:flag_trainstation_ga.name=Guerrilla Base_Railway Base Ruins
item.spawn_egg.entity.gvcv5:flag_reichstag_ca.name=Allied Base_Reichstag
item.spawn_egg.entity.gvcv5:flag_reichstag_ga.name=Guerrilla Base_Reichstag
item.spawn_egg.entity.gvcv5:flag_desertcity_ca.name=Allied Base_Desert City
item.spawn_egg.entity.gvcv5:flag_desertcity_ga.name=Guerrilla Base_Desert City
item.spawn_egg.entity.gvcv5:flag_triumphal_arch_ca.name=Allied Base_Arc de Triomphe
item.spawn_egg.entity.gvcv5:flag_triumphal_arch_ga.name=Guerrilla Base_Arc de Triomphe
item.spawn_egg.entity.gvcv5:flag_cv_ca.name=Allied Base_Assault Landing Ship
item.spawn_egg.entity.gvcv5:flag_cv_ga.name=Guerrilla Base_Assault Landing Ship
script.gvcv5.minecraft:redstone.name=§4RS§r
script.gvcv5.minecraft:emerald.name=§aEM§r
script.gvcv5.minecraft:gunpowder.name=§8GP§r
script.gvcv5.minecraft:iron_ingot.name=§6IR§r
script.gvcv5.no_ma.name=§cNot enough materials!§r
script.gvcv5.invaid_password.name=§cPassword is incorrect!§r
script.gvcv5.input_password.name=Enter password
script.gvcv5.phone.name=Home screen
script.gvcv5.phone_tp.name=Teleport to allies
script.gvcv5.phone_password.name=Change password
script.gvcv5.phone_back.name=Back
script.gvcv5.youAreInredteam.name=§cJoined the red team!
script.gvcv5.youAreInblueteam.name=§9joined the blue team!
script.gvcv5.youAreIngreenteam.name=§ajoined the green team!
script.gvcv5.youAreInyellowteam.name=§e has joined the yellow team!
script.gvcv5.select_team.name=Select a team
script.gvcv5.select_team_body.name=You can select the team you want to join. \nAfter selecting a team, you will be able to join the team once you are approved by the team leader. \nApproval may take some time. \nIf the team does not exist, you can create a new team. \nIn that case, you will need the password provided by the server administrator.
script.gvcv5.become_red.name=§c Request to join the red team
script.gvcv5.become_blue.name=§9Request to join the blue team
script.gvcv5.become_green.name=§aRequest to join the green team
script.gvcv5.become_yellow.name=§e Request to join the yellow team
script.gvcv5.phone_teamChat.name=Team chat
script.gvcv5.phone_sendmessage.name=Send a message
script.gvcv5.input_message.name=Enter a message
script.gvcv5.phone_delete_chat.name=Delete chat history
script.gvcv5.phone_accept_to_join.name=Confirm request to join
script.gvcv5.phone_player_accept.name=Approve player
script.gvcv5.phone_accept.name=Approve
script.gvcv5.phone_deny.name=Reject
script.gvcv5.phone_transfer_leader.name=Member permissions
script.gvcv5.phone_kick_member.name=Kick team member
script.gvcv5.phone_kicked_red.name=§c was kicked from the red team§r
script.gvcv5.phone_kicked_blue.name=§9was kicked from the blue team§r
script.gvcv5.phone_kicked_green.name=§awas kicked from the green team§r
script.gvcv5.phone_kicked_yellow.name=§e was kicked from the yellow team§r
script.gvcv5.phone_leave.name=Leave team
script.gvcv5.leave_team_body.name=Note: Leaving the team will result in death. If the leader leaves, the team will disband.
script.gvcv5.phone_left_red.name=§c left the Red Team§r
script.gvcv5.phone_left_blue.name=§9left the Blue Team§r
script.gvcv5.phone_left_green.name=§aleft the Green Team§r
script.gvcv5.phone_left_yellow.name=§e left the Yellow Team§r
script.gvcv5.phone_tp_block.name=Teleport to teleport block
script.gvcv5.phone_set_tp_block.name=Add teleport block
script.gvcv5.phone_set_tp_block_name.name=Set teleport location name
script.gvcv5.phone_dismantle_red.name=§c The Red Team has disbanded§r
script.gvcv5.phone_dismantle_blue.name=§9The Blue Team has disbanded§r
script.gvcv5.phone_dismantle_green.name=§aThe Green Team has disbanded§r
script.gvcv5.phone_dismantle_yellow.name=§e The Yellow Team has disbanded§r
script.gvcv5.wantToBe.name=has sent a request to join the team
script.gvcv5.newMessage_red.name=§c
script.gvcv5.newMessage_blue.name=§9
script.gvcv5.newMessage_green.name=§a
script.gvcv5.newMessage_yellow.name=§e
script.gvcv5.phone_new_leader.name=You have become the new leader!
script.gvcv5.wantToBe_deny.name=Your request to join has been rejected
script.gvcv5.howToGun.name=How to use a gun    #
script.gvcv5.howToGunDesc0.name=Shoot a gun:  :_input_key.use:
script.gvcv5.howToGunDesc1.name=Look through the scope:  :_input_key.sneak:
script.gvcv5.howToGunDesc2.name=Reload:  :_input_key.attack:
script.gvcv5.howToGunDesc3.name=(When tapping, aim at a block)    #
script.gvcv5.autoReloadOn.name=Turn auto-reload ON
script.gvcv5.autoReloadOff.name=Turn auto-reload OFF
script.gvcv5.downableOn.name=Turn down ON
script.gvcv5.downableOff.name=Turn down OFF
script.gvcv5.howToVechile.name=How to use vehicles    #
script.gvcv5.howToVechileDesc0.name=Machine gun fire:  :_input_key.jump: OR Hold machine gun:_input_key.use:
script.gvcv5.howToVechileDesc1.name=(However, when riding a helicopter,  :_input_key.jump:  cannot be used to fire the machine gun)
script.gvcv5.howToVechileDesc2.name=Ascend (helicopter):  :_input_key.jump:
script.gvcv5.howToVechileDesc3.name=Fire main cannon:  :_input_key.attack: OR Hold main cannon:_input_key.use:
script.gvcv5.phone_down.name=About Down Status    #
script.gvcv5.phone_down0.name=When you join a team, even if your HP reaches 0, you will not die, but will instead enter a down status.
script.gvcv5.phone_down1.name=You can revive downed teammates by pressing _input_key.attack:.
script.gvcv5.phone_howToTeam.name=About Teams    #
script.gvcv5.phone_howToTeamDesc.name=In this mode, you will be divided into teams and engage in battle. Avoid being attacked by other teams and strengthen your own forces.
script.gvcv5.phone_howToTeam1.name=About the Information Terminal
script.gvcv5.phone_howToTeam1Desc.name=The Information Terminal is a powerful tool that assists your team's strategy. Using it allows for teleportation and information sharing. §cIf it is taken by another team, you will be at a significant disadvantage. §rSet a password to prevent others from accessing it.
script.gvcv5.phone_howToTeam2.name=About Teleportation
script.gvcv5.phone_howToTeam2Desc.name=Using the Information Terminal, you can teleport to players in your team. By using the Information Terminal of a different team, you can also teleport to enemy team players.
script.gvcv5.phone_howToTeam3.name=About Teleportation Blocks
script.gvcv5.phone_howToTeam3Desc.name=Can be created with 4 iron blocks and 1 dye. By clicking on the teleport block while holding the information terminal, you can register coordinates and teleport there at any time. Up to 5 locations can be registered per information terminal.
script.gvcv5.phone_howToTeam4.name=About allied forces
script.gvcv5.phone_howToTeam4Desc.name=By using :_input_key.use: on allied forces or their flags, you can dye them. Dyed allied forces will attack other teams' allied forces and players.
script.gvcv5.select_team.name=Join a team
script.gvcv5.phone_noteam.name=Information terminal
script.gvcv5.phone_howTo.name=View guide
script.gvcv5.phone_teamList.name=Team information for players on the server
script.gvcv5.phone_set_leader.name=Set as leader
script.gvcv5.phone_set_subleader.name=Set as sub-leader
script.gvcv5.phone_remove_subleader.name=Remove sub-leader
script.gvcv5.phone_new_subleader.name=You have become the new sub-leader!
script.gvcv5.phone_remove_subleader_m.name=You have been removed as sub-leader
script.gvcv5.phone_attack.name=Attack enemy team flags
script.gvcv5.redteam.name=§cRed Team§r
script.gvcv5.blueteam.name=§9Blue Team§r
script.gvcv5.greenteam.name=§aGreen Team§r
script.gvcv5.yellowteam.name=§eYellow Team§r
script.gvcv5.defenced.name=has
script.gvcv5.defenced2.name=successfully defended the flag from attack
script.gvcv5.occupied.name=captured the flag
script.gvcv5.flagAttackFlag.name=until the attack begins...
script.gvcv5.flagAttackFlagStart0.name=by
script.gvcv5.flagAttackFlagStart1.name=The attack has begun!
item.vehicle:dp28set_spawn_egg=Fixed machine gun DP-28
item.vehicle:m60set_spawn_egg=Fixed machine gun M60
item.vehicle:pkmset_spawn_egg=Fixed machine gun PKM
item.vehicle:20mmaa_spawn_egg=20mm anti-aircraft gun
item.vehicle:flak18_spawn_egg=Anti-tank gun Flak18
item.vehicle:pak40_spawn_egg=Anti-tank gun Pak40
item.vehicle:zu23_spawn_egg=Zu-23 anti-aircraft gun
item.vehicle:btr60_spawn_egg=BTR-60
item.vehicle:m113_spawn_egg=M113 armored vehicle
item.vehicle:aifv_spawn_egg=AIFV
item.vehicle:m1126_spawn_egg=M1126 armored vehicle
item.vehicle:m1128_spawn_egg=M1128 Tank Destroyer
item.vehicle:lav25_spawn_egg=LAV25 Infantry Fighting Vehicle
item.vehicle:t34_spawn_egg=T-34
item.vehicle:g_heri_spawn_egg=Guerrilla Helicopter
item.vehicle:fv101_spawn_egg=FV101
item.vehicle:m41_spawn_egg=M41A3
item.vehicle:m1a2_spawn_egg=M1A2
item.vehicle:t72_spawn_egg=T-72
item.vehicle:tech_spawn_egg=Technical Truck
item.vehicle:m60a1_spawn_egg=M60A1
item.vehicle:kv2_spawn_egg=KV-2
item.vehicle:pt76_spawn_egg=PT-76
item.vehicle:t55_spawn_egg=T-55
item.vehicle:ah1s_spawn_egg=AH-1S
item.vehicle:ah6_spawn_egg=AH-6
item.vehicle:mi24d_spawn_egg=Mi-24D
item.vehicle:ka50_spawn_egg=Ka-50
item.vehicle:mig17_spawn_egg=MiG-17
item.vehicle:su25_spawn_egg=Su-25
item.vehicle:su27_spawn_egg=Su-27
item.vehicle:f16_spawn_egg=F-16
item.vehicle:ka60_spawn_egg=Ka-60
item.vehicle:r22_spawn_egg=Guerrilla Small Helicopter
item.vehicle:f117_spawn_egg=F-117
item.gvcv5:supplies_item=Supply Items
item.gvcv5:beacon_item=Spawn Block_Guerrilla
item.gvcv5:beacon_so_item=Spawn Block_Allied Soldier
item.gvcv5:fire_exti_item=Fire Extinguisher
item.gvcv5:fslight_item=Fluorescent Light
item.gvcv5:laptop_item=Laptop PC
item.gvcv5:mil_cont_item=Military Container 1
item.gvcv5:mil_cont2_item=Military Container 2
item.gvcv5:monitor_item=Monitor
item.gvcv5:odunit_gc_item=Outdoor Unit
item.gvcv5:radio_item=Old Radio
item.gvcv5:radio_big_item=Large Radio
item.gvcv5:t_wall_item=Wall 1
item.gvcv5:t_wall2_item=Wall 2
item.gvcv5:toughbook_item=Toughbook PC
item.gvcv5:good1_item=Corpse
item.gvcv5:good2_item=Scrap
item.gvcv5:good3_item=Cardboard Box
item.gvcv5:gas_item=Abandoned Gas Tank
item.gvcv5:mine_item=Anti-Personnel Mine
item.gvcv5:minet_item=Anti-Tank Mine
item.gvcv5:bc_item=Ammunition Manufacturing Machine
item.gvcv5:gc1_item=Gun Manufacturing Machine Tier 1
item.gvcv5:gc2_item=Gun Manufacturing Machine Tier 2
item.gvcv5:gc3_item=Gun Manufacturing Machine Tier 3
item.gvcv5:vc1_item=Vehicle Manufacturing Machine Tier 1
item.gvcv5:vc2_item=Vehicle Manufacturing Machine Tier 2
item.gvcv5:vc3_item=Vehicle Manufacturing Machine Tier 3
item.gvcv5:flame=Flamethrower grenade
item.gvcv5:fragment=Fragmentation grenade
item.gvcv5:impact=Shock grenade
item.gvcv5:smoke=Smoke grenade
item.gvcv5:frostcharge=Frost charge
item.gvcv5:airborne1=Airborne request Level 1
item.gvcv5:airborne2=Airborne request Level 2
item.gvcv5:airborne3=Airborne request Level 3
item.gvcv5:airstrike1=Bombing request Level 1
item.gvcv5:airstrike2=Bombing request Level 2
item.gvcv5:airstrike3=Bombing request Level 3
item.gvcv5:missile1=Missile request Level 1
item.gvcv5:missile2=Missile request Level 2
item.gvcv5:missile3=Missile request Level 3
item.zex:stars=Fulton recovery system
item.zex:trenchclub=Trench Club
item.gvcv5:parachute=Parachute
item.spawn_egg.entity.gvcv5:ga_pow.name=Guerrilla Prisoner
entity.gvcv5:ga_pow.name=Guerrilla Prisoner
item.zex:phone=Unassigned Communication Device
item.zex:phone_red=Communication Device for Red Team
item.zex:phone_blue=Communication Device for Blue Team
item.zex:phone_green=Communication Device for Green Team
item.zex:phone_yellow=Communication Device for Yellow Team
entity.gvcv5:flag_red.name=Red Team Base
entity.gvcv5:flag_blue.name=Blue Team Base
entity.gvcv5:flag_green.name=Green Team Base
entity.gvcv5:flag_yellow.name=Yellow Team Base
entity.gvcv5:flag_garrison_red.name=§cRed Team Base
entity.gvcv5:flag_garrison_blue.name=§9Blue Team Base
entity.gvcv5:flag_garrison_green.name=§aGreen Team Base
entity.gvcv5:flag_garrison_yellow.name=§eYellow Team Base
entity.gvcv5:airstrike_red.name=§cRed Team Support Bombing§r
entity.gvcv5:airstrike_blue.name=§9Blue Team Support Bombing§r
entity.gvcv5:airstrike_green.name=§aGreen Team Support Bombing§r
entity.gvcv5:airstrike_yellow.name=§eYellow Team Support Bombing§r
entity.gvcv5:airstrike_noteam.name=Support Bombing§r
entity.gvcv5:drop1_red.name=§cRed Team Missiles§r
entity.gvcv5:drop2_red.name=§cRed Team Missiles§r
entity.gvcv5:drop3_red.name=§cRed Team Missiles§r
entity.gvcv5:drop1_blue.name=§9Blue Team Missiles§r
entity.gvcv5:drop2_blue.name=§9Blue Team Missiles§r
entity.gvcv5:drop3_blue.name=§9Blue Team Missiles§r
entity.gvcv5:drop1_green.name=§aGreen Team Missiles§r
entity.gvcv5:drop2_green.name=§aGreen Team Missiles§r
entity.gvcv5:drop3_green.name=§aGreen Team Missiles§r
entity.gvcv5:drop1_yellow.name=§e Yellow Team Missiles§r
entity.gvcv5:drop2_yellow.name=§e Yellow Team Missiles§r
entity.gvcv5:drop3_yellow.name=§e Yellow Team Missiles§r
entity.gvcv5:drop1_noteam.name=Support Missiles§r
entity.gvcv5:drop2_noteam.name=Support Missiles§r
entity.gvcv5:drop3_noteam.name=Support Missiles§r
item.spawn_egg.entity.gvcv5:flag_red.name=Red Team Base
item.spawn_egg.entity.gvcv5:flag_blue.name=Blue Team Base
item.spawn_egg.entity.gvcv5:flag_green.name=Green Team Base
item.spawn_egg.entity.gvcv5:flag_yellow.name=Yellow Team Base
script.gvcv5.bannedFromred.name=§cYou have been expelled from the Red Team§r
script.gvcv5.bannedFromblue.name=§9You have been expelled from the Blue Team§r
script.gvcv5.bannedFromgreen.name=§aYou have been expelled from the Green Team§r
script.gvcv5.bannedFromyellow.name=§eYou have been expelled from the Yellow Team§r
script.gvcv5.phoneAbuse0.name=Warning::
script.gvcv5.phoneAbuse1.name=At
script.gvcv5.phoneAbuse2.name=We have confirmed the use of a terminal.
script.gvcv5.phone_menber_list.name=List of detainees
script.gvcv5.phone_to_menber.name=Teleport to detainees
script.gvcv5.phone_from_menber.name=Teleport detainees here
script.gvcv5.phone_release_menber.name=Release detainees
script.gvcv5.phoneAbuse.name=§cTeleporting with an enemy terminal will destroy the terminal.§r
action.gvcv5.team.dye=Dye
tile.gvcv5:building_redjail_b.name=§cRed Team Detention Center
tile.gvcv5:building_bluejail_b.name=§9Blue Team Detention Center
tile.gvcv5:building_greenjail_b.name=§aGreen Team Detention Center
tile.gvcv5:building_yellowjail_b.name=§eYellow Team Detention Center
tile.gvcv5:redspawn.name=§cRed Team Spawn Point
tile.gvcv5:bluespawn.name=§9Blue Team Spawn Point
tile.gvcv5:greenspawn.name=§aGreen Team Spawn Point
tile.gvcv5:yellowspawn.name=§eYellow Team Spawn Point
script.gvcv5.releasedJail0.name=has escaped from prison!
script.gvcv5.youreleased.name=You have escaped from prison!
script.gvcv5.released0.name=has
script.gvcv5.released1.name=been released from prison by
script.gvcv5.execution.name=Select target to execute
script.gvcv5.jail.name=Select target to transfer to solitary confinement
script.gvcv5.phone_execution.name=Execute
script.gvcv5.phone_jail.name=Transfer to solitary confinement
script.gvcv5.downedbyred.name=has been downed by §cRed Team§r
script.gvcv5.downedbyblue.name=has been downed by §9Blue Team§r
script.gvcv5.downedbygreen.name=has been downed by §aGreen Team§r
script.gvcv5.downedbyyellow.name=has been downed by §eYellow Team§r
gvcv5.aifv.subWeapon.name=25mmMC
gvcv5.aifv.mainWeapon.name=NO
gvcv5.aifv.mainWeaponi.name=NO
gvcv5.aifv.mainWeaponii.name=NO
gvcv5.lav25.subWeapon.name=25mmMC
gvcv5.lav25.mainWeapon.name=AAMissile
gvcv5.lav25.mainWeaponi.name=NO
gvcv5.lav25.mainWeaponii.name=NO
gvcv5.m113.subWeapon.name=HMG
gvcv5.m113.mainWeapon.name=NO
gvcv5.m113.mainWeaponi.name=NO
gvcv5.m113.mainWeaponii.name=NO
gvcv5.m1126.subWeapon.name=HMG
gvcv5.m1126.mainWeapon.name=NO
gvcv5.m1126.mainWeaponi.name=NO
gvcv5.m1126.mainWeaponii.name=NO
gvcv5.m1128.subWeapon.name=NO
gvcv5.m1128.mainWeapon.name=105mmCannon
gvcv5.m1128.mainWeaponi.name=NO
gvcv5.m1128.mainWeaponii.name=NO
gvcv5.btr60.subWeapon.name=14.5mmHMG
gvcv5.btr60.mainWeapon.name=NO
gvcv5.btr60.mainWeaponi.name=NO
gvcv5.btr60.mainWeaponii.name=NO
gvcv5.kv2.subWeapon.name=NO
gvcv5.kv2.mainWeapon.name=152mmCannon
gvcv5.kv2.mainWeaponi.name=NO
gvcv5.kv2.mainWeaponii.name=NO
gvcv5.m1a2.subWeapon.name=MachineGun
gvcv5.m1a2.mainWeapon.name=120mmHEAT
gvcv5.m1a2.mainWeaponi.name=NO
gvcv5.m1a2.mainWeaponii.name=NO
gvcv5.m41.subWeapon.name=MachineGun
gvcv5.m41.mainWeapon.name=76mmCannon
gvcv5.m41.mainWeaponi.name=NO
gvcv5.m41.mainWeaponii.name=NO
gvcv5.fv101.subWeapon.name=MachineGun
gvcv5.fv101.mainWeapon.name=76mmCannon
gvcv5.fv101.mainWeaponi.name=NO
gvcv5.fv101.mainWeaponii.name=NO
gvcv5.m60a1.subWeapon.name=MachineGun
gvcv5.m60a1.mainWeapon.name=100mmAP
gvcv5.m60a1.mainWeaponi.name=NO
gvcv5.m60a1.mainWeaponii.name=NO
gvcv5.pt76.subWeapon.name=MachineGun
gvcv5.pt76.mainWeapon.name=76mmCannon
gvcv5.pt76.mainWeaponi.name=NO
gvcv5.pt76.mainWeaponii.name=NO
gvcv5.t34.subWeapon.name=MachineGun
gvcv5.t34.mainWeapon.name=85mmAP
gvcv5.t34.mainWeaponi.name=NO
gvcv5.t34.mainWeaponii.name=NO
gvcv5.t55.subWeapon.name=MachineGun
gvcv5.t55.mainWeapon.name=100mmAP
gvcv5.t55.mainWeaponi.name=NO
gvcv5.t55.mainWeaponii.name=NO
gvcv5.t72.subWeapon.name=MachineGun
gvcv5.t72.mainWeapon.name=125mmCannon
gvcv5.t72.mainWeaponi.name=NO
gvcv5.t72.mainWeaponii.name=NO
gvcv5.r22.subWeapon.name=7.62mmMG
gvcv5.r22.mainWeapon.name=NO
gvcv5.r22.mainWeaponi.name=NO
gvcv5.r22.mainWeaponii.name=NO
gvcv5.ah1s.subWeapon.name=20mmMC
gvcv5.ah1s.mainWeapon.name=76mmRocket
gvcv5.ah1s.mainWeaponi.name=NO
gvcv5.ah1s.mainWeaponii.name=NO
gvcv5.ah6.subWeapon.name=7.62mmMG
gvcv5.ah6.mainWeapon.name=NO
gvcv5.ah6.mainWeaponi.name=NO
gvcv5.ah6.mainWeaponii.name=NO
gvcv5.g_heri.subWeapon.name=7.62mmMG
gvcv5.g_heri.mainWeapon.name=NO
gvcv5.g_heri.mainWeaponi.name=NO
gvcv5.g_heri.mainWeaponii.name=NO
gvcv5.ka50.subWeapon.name=30mmMC
gvcv5.ka50.mainWeapon.name=76mmRocket
gvcv5.ka50.mainWeaponi.name=AAMissile
gvcv5.ka50.mainWeaponii.name=NO
gvcv5.ka60.subWeapon.name=MachineGun
gvcv5.ka60.mainWeapon.name=NO
gvcv5.ka60.mainWeaponi.name=NO
gvcv5.ka60.mainWeaponii.name=NO
gvcv5.mi24d.subWeapon.name=12.7mmMG
gvcv5.mi24d.mainWeapon.name=AGmissile
gvcv5.mi24d.mainWeaponi.name=NO
gvcv5.mi24d.mainWeaponii.name=NO
gvcv5.20mmaa.subWeapon.name=20mmMC
gvcv5.20mmaa.mainWeapon.name=NO
gvcv5.20mmaa.mainWeaponi.name=NO
gvcv5.20mmaa.mainWeaponii.name=NO
gvcv5.flak18.subWeapon.name=NO
gvcv5.flak18.mainWeapon.name=105mmCannon
gvcv5.flak18.mainWeaponi.name=NO
gvcv5.flak18.mainWeaponii.name=NO
gvcv5.pak40.subWeapon.name=NO
gvcv5.pak40.mainWeapon.name=76mmCannon
gvcv5.pak40.mainWeaponi.name=NO
gvcv5.pak40.mainWeaponii.name=NO
gvcv5.zu23.subWeapon.name=23mmMC
gvcv5.zu23.mainWeapon.name=NO
gvcv5.zu23.mainWeaponi.name=NO
gvcv5.zu23.mainWeaponii.name=NO
gvcv5.dp28set.subWeapon.name=7.62mmMG
gvcv5.dp28set.mainWeapon.name=NO
gvcv5.dp28set.mainWeaponi.name=NO
gvcv5.dp28set.mainWeaponii.name=NO
gvcv5.m60set.subWeapon.name=7.62mmMG
gvcv5.m60set.mainWeapon.name=NO
gvcv5.m60set.mainWeaponi.name=NO
gvcv5.m60set.mainWeaponii.name=NO
gvcv5.pkmset.subWeapon.name=7.62mmMG
gvcv5.pkmset.mainWeapon.name=NO
gvcv5.pkmset.mainWeaponi.name=NO
gvcv5.pkmset.mainWeaponii.name=NO
gvcv5.mig17.subWeapon.name=23mmMC
gvcv5.mig17.mainWeapon.name=76mmRocket
gvcv5.mig17.mainWeaponi.name=NO
gvcv5.mig17.mainWeaponii.name=NO
gvcv5.su27.subWeapon.name=20mmMC
gvcv5.su27.mainWeapon.name=AAMissile
gvcv5.su27.mainWeaponi.name=NO
gvcv5.su27.mainWeaponii.name=NO
gvcv5.f16.subWeapon.name=20mmMC
gvcv5.f16.mainWeapon.name=AAMissile
gvcv5.f16.mainWeaponi.name=BombX4
gvcv5.f16.mainWeaponii.name=NO
gvcv5.su25.subWeapon.name=30mmMC
gvcv5.su25.mainWeapon.name=AGmissile
gvcv5.su25.mainWeaponi.name=BombX4
gvcv5.su25.mainWeaponii.name=NO
gvcv5.f117.subWeapon.name=NO
gvcv5.f117.mainWeapon.name=BombX8
gvcv5.f117.mainWeaponi.name=NO
gvcv5.f117.mainWeaponii.name=NO
entity.gvcv5:flag_airbase_ca.name=§bAllied Forces Base_Allied Forces Airfield
entity.gvcv5:flag_airbase_ga.name=§8Guerrilla Base_Allied Forces Airfield
entity.gvcv5:flag_red_airbase.name=§cRed Team Base_Allied Forces Airfield
entity.gvcv5:flag_blue_airbase.name=§9Blue Team Base_Allied Forces Airfield
entity.gvcv5:flag_green_airbase.name=§aGreen Team Base_Allied Forces Airfield
entity.gvcv5:flag_yellow_airbase.name=§eYellow Team Base_Allied Forces Airfield
entity.gvcv5:flag_airbaseii_ca.name=§bAllied Forces Base_Allied Forces Airfield
entity.gvcv5:flag_airbaseii_ga.name=§8Guerrilla Base_Allied Forces Airfield
entity.gvcv5:flag_red_airbaseii.name=§cRed Team Base_Allied Forces Airfield
entity.gvcv5:flag_blue_airbaseii.name=§9Blue Team Base_Allied Forces Airfield
entity.gvcv5:flag_green_airbaseii.name=§aGreen Team Base_Allied Forces Airfield
entity.gvcv5:flag_yellow_airbaseii.name=§e Yellow Team Base_Allied Forces Airfield
entity.gvcv5:flag_city_ca.name=§b Allied Forces Base_City
entity.gvcv5:flag_city_ga.name=§8 Guerrilla Base_City
entity.gvcv5:flag_red_city.name=§c Red Team Base_City
entity.gvcv5:flag_blue_city.name=§9Blue Team Base_City
entity.gvcv5:flag_green_city.name=§aGreen Team Base_City
entity.gvcv5:flag_yellow_city.name=§e Yellow Team Base_City
entity.gvcv5:flag_cityii_ca.name=§b Allied Forces Base_City
entity.gvcv5:flag_cityii_ga.name=§8 Guerrilla Base_City
entity.gvcv5:flag_red_cityii.name=§cRed Team Base_City
entity.gvcv5:flag_blue_cityii.name=§9Blue Team Base_City
entity.gvcv5:flag_green_cityii.name=§aGreen Team Base_City
entity.gvcv5:flag_yellow_cityii.name=§eYellow Team Base_City
entity.gvcv5:flag_abandoned_factory_ca.name=§bAllied Forces Base_Abandoned Factory
entity.gvcv5:flag_abandoned_factory_ga.name=§8Guerrilla Base_Abandoned Factory
entity.gvcv5:flag_red_abandoned_factory.name=§cRed Team Base_Abandoned Factory
entity.gvcv5:flag_blue_abandoned_factory.name=§9Blue Team Base_Abandoned Factory
entity.gvcv5:flag_green_abandoned_factory.name=§aGreen Team Base_Abandoned Factory
entity.gvcv5:flag_yellow_abandoned_factory.name=§eYellow Team Base_Abandoned Factory
entity.gvcv5:flag_abandoned_factoryii_ca.name=§bAllied Forces Base_Abandoned Factory
entity.gvcv5:flag_abandoned_factoryii_ga.name=§8 Guerrilla Base_Abandoned Factory
entity.gvcv5:flag_red_abandoned_factoryii.name=§c Red Team Base_Abandoned Factory
entity.gvcv5:flag_blue_abandoned_factoryii.name=§9Blue Team Base_Abandoned Factory
entity.gvcv5:flag_green_abandoned_factoryii.name=§aGreen Team Base_Abandoned Factory
entity.gvcv5:flag_yellow_abandoned_factoryii.name=§e Yellow Team Base_Abandoned Factory
entity.gvcv5:flag_ruins_ca.name=§b Allied Forces Base_Ruins
entity.gvcv5:flag_ruins_ga.name=§8 Guerrilla Base_Ruins
entity.gvcv5:flag_red_ruins.name=§c Red Team Base_Ruins
entity.gvcv5:flag_blue_ruins.name=§9Blue Team Base_Ruins
entity.gvcv5:flag_green_ruins.name=§aGreen Team Base_Ruins
entity.gvcv5:flag_yellow_ruins.name=§eYellow Team Base_Ruins
entity.gvcv5:flag_ruinsii_ca.name=§bAllied Forces Base_Ruins
entity.gvcv5:flag_ruinsii_ga.name=§8Guerrilla Base_Ruins
entity.gvcv5:flag_red_ruinsii.name=§cRed Team Base_Ruins
entity.gvcv5:flag_blue_ruinsii.name=§9Blue Team Base_Ruins
entity.gvcv5:flag_green_ruinsii.name=§aGreen Team Base_Ruins
entity.gvcv5:flag_yellow_ruinsii.name=§eYellow Team Base_Ruins
entity.gvcv5:flag_reichstag_ca.name=§bAllied Forces Base_Reichstag
entity.gvcv5:flag_reichstag_ga.name=§8 Guerrilla Base_Reichstag
entity.gvcv5:flag_red_reichstag.name=§c Red Team Base_Reichstag
entity.gvcv5:flag_blue_reichstag.name=§9Blue Team Base_Reichstag
entity.gvcv5:flag_green_reichstag.name=§aGreen Team Base_Reichstag
entity.gvcv5:flag_yellow_reichstag.name=§e Yellow Team Base_Reichstag
entity.gvcv5:flag_triumphal_arch_ca.name=§b Allied Forces Base_Arc de Triomphe
entity.gvcv5:flag_triumphal_arch_ga.name=§8 Guerrilla Base_Arc de Triomphe
entity.gvcv5:flag_red_triumphal_arch.name=§c Red Team Base_Arc de Triomphe
entity.gvcv5:flag_blue_triumphal_arch.name=§9Blue Team Base_Arc de Triomphe
entity.gvcv5:flag_green_triumphal_arch.name=§aGreen Team Base_Arc de Triomphe
entity.gvcv5:flag_yellow_triumphal_arch.name=§e Yellow Team Base_Arc de Triomphe
entity.gvcv5:flag_reichstagii_ca.name=§b Allied Forces Base_Reichstag
entity.gvcv5:flag_reichstagii_ga.name=§8 Guerrilla Base_Reichstag
entity.gvcv5:flag_red_reichstagii.name=§c Red Team Base_Reichstag
entity.gvcv5:flag_blue_reichstagii.name=§9Blue Team Base_Reichstag
entity.gvcv5:flag_green_reichstagii.name=§aGreen Team Base_Reichstag
entity.gvcv5:flag_yellow_reichstagii.name=§eYellow Team Base_Reichstag
entity.gvcv5:flag_triumphal_archii_ca.name=§bAllied Forces Base_Arc de Triomphe
entity.gvcv5:flag_triumphal_archii_ga.name=§8Guerrilla Base_Arc de Triomphe
entity.gvcv5:flag_red_triumphal_archii.name=§cRed Team Base_Arc de Triomphe
entity.gvcv5:flag_blue_triumphal_archii.name=§9Blue Team Base_Arc de Triomphe
entity.gvcv5:flag_green_triumphal_archii.name=§aGreen Team Base_Arc de Triomphe
entity.gvcv5:flag_yellow_triumphal_archii.name=§eYellow Team Base_Arc de Triomphe
entity.gvcv5:flag_cv_ca.name=§bAllied Forces Base_Assault Landing Ship
entity.gvcv5:flag_cv_ga.name=§8 Guerrilla Base_Assault Landing Ship
entity.gvcv5:flag_red_cv.name=§c Red Team Base_Assault Landing Ship
entity.gvcv5:flag_blue_cv.name=§9Blue Team Base_Assault Landing Ship
entity.gvcv5:flag_green_cv.name=§aGreen Team Base_Assault Landing Ship
entity.gvcv5:flag_yellow_cv.name=§e Yellow Team Base_Assault Landing Ship
entity.gvcv5:flag_cvii_ca.name=§b Allied Forces Base_Assault Landing Ship
entity.gvcv5:flag_cvii_ga.name=§8 Guerrilla Base_Assault Landing Ship
entity.gvcv5:flag_red_cvii.name=§c Red Team Base_Assault Landing Ship
entity.gvcv5:flag_blue_cvii.name=§9Blue Team Base_Assault Landing Ship
entity.gvcv5:flag_green_cvii.name=§aGreen Team Base_Assault Landing Ship
entity.gvcv5:flag_yellow_cvii.name=§e Yellow Team Base_Assault Landing Ship
entity.gvcv5:flag_redmainbase_ca.name=§b Allied Forces Base_Main Base
entity.gvcv5:flag_redmainbase_ga.name=§8 Guerrilla Base_Main Base
entity.gvcv5:flag_red_redmainbase.name=§c Red Team Base_Main Base
entity.gvcv5:flag_blue_redmainbase.name=§9Blue Team Base_Main Base
entity.gvcv5:flag_green_redmainbase.name=§aGreen Team Base_Main Base
entity.gvcv5:flag_yellow_redmainbase.name=§e Yellow Team Base_Main Base
entity.gvcv5:flag_bluemainbase_ca.name=§b Allied Forces Base_Main Base
entity.gvcv5:flag_bluemainbase_ga.name=§8 Guerrilla Base_Main Base
entity.gvcv5:flag_red_bluemainbase.name=§c Red Team Base_Main Base
entity.gvcv5:flag_blue_bluemainbase.name=§9Blue Team Base_Main Base
entity.gvcv5:flag_green_bluemainbase.name=§aGreen Team Base_Main Base
entity.gvcv5:flag_yellow_bluemainbase.name=§e Yellow Team Base_Main Base
entity.gvcv5:flag_greenmainbase_ca.name=§b Allied Forces Base_Main Base
entity.gvcv5:flag_greenmainbase_ga.name=§8 Guerrilla Base_Main Base
entity.gvcv5:flag_red_greenmainbase.name=§c Red Team Base_Main Base
entity.gvcv5:flag_blue_greenmainbase.name=§9Blue Team Base_Main Base
entity.gvcv5:flag_green_greenmainbase.name=§aGreen Team Base_Main Base
entity.gvcv5:flag_yellow_greenmainbase.name=§e Yellow Team Base_Main Base
