entity.vehicle:aifv.name=AIFV
item.spawn_egg.entity.vehicle:aifv.name=AIFV
tile.gvcv5:spawn_vehicle_aifv.name=AIFV
item.vehicle:aifv_spawn_egg=AIFV
entity.vehicle:lav25.name=LAV25_IFV
item.spawn_egg.entity.vehicle:lav25.name=LAV25_IFV
tile.gvcv5:spawn_vehicle_lav25.name=LAV25_IFV
item.vehicle:lav25_spawn_egg=LAV25_IFV
entity.vehicle:lav25aa.name=LAV25-ADSPAAG
item.spawn_egg.entity.vehicle:lav25aa.name=LAV25-ADSPAAG
tile.gvcv5:spawn_vehicle_lav25aa.name=LAV25-ADSPAAG
item.vehicle:lav25aa_spawn_egg=LAV25-ADSPAAG
entity.vehicle:m113.name=M113_APC
item.spawn_egg.entity.vehicle:m113.name=M113_APC
tile.gvcv5:spawn_vehicle_m113.name=M113_APC
item.vehicle:m113_spawn_egg=M113_APC
entity.vehicle:m113aa.name=M113APC_SPAAG
item.spawn_egg.entity.vehicle:m113aa.name=M113APC_SPAAG
tile.gvcv5:spawn_vehicle_m113aa.name=M113APC_SPAAG
item.vehicle:m113aa_spawn_egg=M113APC_SPAAG
entity.vehicle:m1126.name=M1126_APC
item.spawn_egg.entity.vehicle:m1126.name=M1126_APC
tile.gvcv5:spawn_vehicle_m1126.name=M1126_APC
item.vehicle:m1126_spawn_egg=M1126_APC
entity.vehicle:m1128.name=M1128TD
item.spawn_egg.entity.vehicle:m1128.name=M1128TD
tile.gvcv5:spawn_vehicle_m1128.name=M1128TD
item.vehicle:m1128_spawn_egg=M1128TD
entity.vehicle:btr60.name=BTR-60
item.spawn_egg.entity.vehicle:btr60.name=BTR-60
tile.gvcv5:spawn_vehicle_btr60.name=BTR-60
item.vehicle:btr60_spawn_egg=BTR-60
entity.vehicle:bmp3.name=PT-76
item.spawn_egg.entity.vehicle:bmp3.name=PT-76
tile.gvcv5:spawn_vehicle_bmp3.name=PT-76
item.vehicle:bmp3_spawn_egg=PT-76
entity.vehicle:panzer.name=PanzerIV
item.spawn_egg.entity.vehicle:panzer.name=PanzerIV
tile.gvcv5:spawn_vehicle_panzer.name=PanzerIV
item.vehicle:panzer_spawn_egg=PanzerIV
entity.vehicle:kv2.name=KV-2
item.spawn_egg.entity.vehicle:kv2.name=KV-2
tile.gvcv5:spawn_vehicle_kv2.name=KV-2
item.vehicle:kv2_spawn_egg=KV-2
entity.vehicle:m1_abrams.name=M1Abrams
item.spawn_egg.entity.vehicle:m1_abrams.name=M1Abrams
tile.gvcv5:spawn_vehicle_m1_abrams.name=M1Abrams
item.vehicle:m1_abrams_spawn_egg=M1Abrams
entity.vehicle:m1a2.name=M1A2
item.spawn_egg.entity.vehicle:m1a2.name=M1A2
tile.gvcv5:spawn_vehicle_m1a2.name=M1A2
item.vehicle:m1a2_spawn_egg=M1A2
entity.vehicle:m41.name=M41A3
item.spawn_egg.entity.vehicle:m41.name=M41A3
tile.gvcv5:spawn_vehicle_m41.name=M41A3
item.vehicle:m41_spawn_egg=M41A3
entity.vehicle:fv101.name=FV101
item.spawn_egg.entity.vehicle:fv101.name=FV101
tile.gvcv5:spawn_vehicle_fv101.name=FV101
item.vehicle:fv101_spawn_egg=FV101
entity.vehicle:m60a1.name=M60A1
item.spawn_egg.entity.vehicle:m60a1.name=M60A1
tile.gvcv5:spawn_vehicle_m60a1.name=M60A1
item.vehicle:m60a1_spawn_egg=M60A1
entity.vehicle:pt76.name=PT-76
item.spawn_egg.entity.vehicle:pt76.name=PT-76
tile.gvcv5:spawn_vehicle_pt76.name=PT-76
item.vehicle:pt76_spawn_egg=PT-76
entity.vehicle:t34.name=T-34
item.spawn_egg.entity.vehicle:t34.name=T-34
tile.gvcv5:spawn_vehicle_t34.name=T-34
item.vehicle:t34_spawn_egg=T-34
entity.vehicle:t55.name=T-55
item.spawn_egg.entity.vehicle:t55.name=T-55
tile.gvcv5:spawn_vehicle_t55.name=T-55
item.vehicle:t55_spawn_egg=T-55
entity.vehicle:t72.name=T-72
item.spawn_egg.entity.vehicle:t72.name=T-72
tile.gvcv5:spawn_vehicle_t72.name=T-72
item.vehicle:t72_spawn_egg=T-72
entity.vehicle:r22.name=G_MicroHeli
item.spawn_egg.entity.vehicle:r22.name=G_MicroHeli
tile.gvcv5:spawn_vehicle_r22.name=G_MicroHeli
item.vehicle:r22_spawn_egg=G_MicroHeli
entity.vehicle:ah1s.name=AH-1S
item.spawn_egg.entity.vehicle:ah1s.name=AH-1S
tile.gvcv5:spawn_vehicle_ah1s.name=AH-1S
item.vehicle:ah1s_spawn_egg=AH-1S
entity.vehicle:ah6.name=AH-6
item.spawn_egg.entity.vehicle:ah6.name=AH-6
tile.gvcv5:spawn_vehicle_ah6.name=AH-6
item.vehicle:ah6_spawn_egg=AH-6
entity.vehicle:g_heri.name=G_Heli
item.spawn_egg.entity.vehicle:g_heri.name=G_Heli
tile.gvcv5:spawn_vehicle_g_heri.name=G_Heli
item.vehicle:g_heri_spawn_egg=G_Heli
entity.vehicle:ka50.name=Ka-50
item.spawn_egg.entity.vehicle:ka50.name=Ka-50
tile.gvcv5:spawn_vehicle_ka50.name=Ka-50
item.vehicle:ka50_spawn_egg=Ka-50
entity.vehicle:ka60.name=Ka-60
item.spawn_egg.entity.vehicle:ka60.name=Ka-60
tile.gvcv5:spawn_vehicle_ka60.name=Ka-60
item.vehicle:ka60_spawn_egg=Ka-60
entity.vehicle:mi24d.name=Mi-24D
item.spawn_egg.entity.vehicle:mi24d.name=Mi-24D
tile.gvcv5:spawn_vehicle_mi24d.name=Mi-24D
item.vehicle:mi24d_spawn_egg=Mi-24D
entity.vehicle:20mmaa.name=20mmAAG
item.spawn_egg.entity.vehicle:20mmaa.name=20mmAAG
tile.gvcv5:spawn_vehicle_20mmaa.name=20mmAAG
item.vehicle:20mmaa_spawn_egg=20mmAAG
entity.vehicle:flak18.name=Anti-tankGun_Flak18
item.spawn_egg.entity.vehicle:flak18.name=Anti-tankGun_Flak18
tile.gvcv5:spawn_vehicle_flak18.name=Anti-tankGun_Flak18
item.vehicle:flak18_spawn_egg=Anti-tankGun_Flak18
entity.vehicle:pak40.name=Anti-tankGun_Pak40
item.spawn_egg.entity.vehicle:pak40.name=Anti-tankGun_Pak40
tile.gvcv5:spawn_vehicle_pak40.name=Anti-tankGun_Pak40
item.vehicle:pak40_spawn_egg=Anti-tankGun_Pak40
entity.vehicle:zu23.name=Zu-23AAG
item.spawn_egg.entity.vehicle:zu23.name=Zu-23AAG
tile.gvcv5:spawn_vehicle_zu23.name=Zu-23AAG
item.vehicle:zu23_spawn_egg=Zu-23AAG
entity.vehicle:vads.name=VADSAAG
item.spawn_egg.entity.vehicle:vads.name=VADSAAG
tile.gvcv5:spawn_vehicle_vads.name=VADSAAG
item.vehicle:vads_spawn_egg=VADSAAG
entity.vehicle:dp28set.name=Set_MG_DP-28
item.spawn_egg.entity.vehicle:dp28set.name=Set_MG_DP-28
tile.gvcv5:spawn_vehicle_dp28set.name=Set_MG_DP-28
item.vehicle:dp28set_spawn_egg=Set_MG_DP-28
entity.vehicle:m60set.name=Set_MG_M60
item.spawn_egg.entity.vehicle:m60set.name=Set_MG_M60
tile.gvcv5:spawn_vehicle_m60set.name=Set_MG_M60
item.vehicle:m60set_spawn_egg=Set_MG_M60
entity.vehicle:pkmset.name=Set_MG_PKM
item.spawn_egg.entity.vehicle:pkmset.name=Set_MG_PKM
tile.gvcv5:spawn_vehicle_pkmset.name=Set_MG_PKM
item.vehicle:pkmset_spawn_egg=Set_MG_PKM
entity.vehicle:mig17.name=MiG-17
item.spawn_egg.entity.vehicle:mig17.name=MiG-17
tile.gvcv5:spawn_vehicle_mig17.name=MiG-17
item.vehicle:mig17_spawn_egg=MiG-17
entity.vehicle:su27.name=Su-27
item.spawn_egg.entity.vehicle:su27.name=Su-27
tile.gvcv5:spawn_vehicle_su27.name=Su-27
item.vehicle:su27_spawn_egg=Su-27
entity.vehicle:f16.name=F-16
item.spawn_egg.entity.vehicle:f16.name=F-16
tile.gvcv5:spawn_vehicle_f16.name=F-16
item.vehicle:f16_spawn_egg=F-16
entity.vehicle:su25.name=Su-25
item.spawn_egg.entity.vehicle:su25.name=Su-25
tile.gvcv5:spawn_vehicle_su25.name=Su-25
item.vehicle:su25_spawn_egg=Su-25
entity.vehicle:f117.name=F-117
item.spawn_egg.entity.vehicle:f117.name=F-117
tile.gvcv5:spawn_vehicle_f117.name=F-117
item.vehicle:f117_spawn_egg=F-117
entity.vehicle:yak9.name=Yak-9
item.spawn_egg.entity.vehicle:yak9.name=Yak-9
tile.gvcv5:spawn_vehicle_yak9.name=Yak-9
item.vehicle:yak9_spawn_egg=Yak-9
entity.vehicle:il2.name=Il-2
item.spawn_egg.entity.vehicle:il2.name=Il-2
tile.gvcv5:spawn_vehicle_il2.name=Il-2
item.vehicle:il2_spawn_egg=Il-2
entity.vehicle:st1_pmc.name=ST1
item.spawn_egg.entity.vehicle:st1_pmc.name=ST1
tile.gvcv5:spawn_vehicle_st1_pmc.name=ST1
item.vehicle:st1_pmc_spawn_egg=ST1
