entity.gvcv5:flag_airfield_ca.name=˜b“¯–¿ŒR‹’“__–ìí”òsê
entity.gvcv5:flag_airfield_ga.name=˜8ƒQƒŠƒ‰‹’“__–ìí”òsê
entity.gvcv5:flag_cannon_position_ca.name=˜b“¯–¿ŒR‹’“__‹Œ–C‘äw’n
entity.gvcv5:flag_cannon_position_ga.name=˜8ƒQƒŠƒ‰‹’“__‹Œ–C‘äw’n
entity.gvcv5:flag_metro_ca.name=˜b“¯–¿ŒR‹’“__ƒƒgƒ
entity.gvcv5:flag_metro_ga.name=˜8ƒQƒŠƒ‰‹’“__ƒƒgƒ
entity.gvcv5:flag_ff_ca.name=˜b“¯–¿ŒR‹’“__ƒQƒŠƒ‰‹ì’€ŠÍ
entity.gvcv5:flag_ff_ga.name=˜8ƒQƒŠƒ‰‹’“__ƒQƒŠƒ‰‹ì’€ŠÍ
entity.gvcv5:flag_garrison_ca.name=˜b“¯–¿ŒR‹’“__’““Ô’n
entity.gvcv5:flag_garrison_ga.name=˜8ƒQƒŠƒ‰‹’“__’““Ô’n
entity.gvcv5:flag_garrison_de_ca.name=˜b“¯–¿ŒR‹’“__»”™’““Ô’n
entity.gvcv5:flag_garrison_de_ga.name=˜8ƒQƒŠƒ‰‹’“__»”™’““Ô’n
entity.gvcv5:flag_garrison_sn_ca.name=˜b“¯–¿ŒR‹’“__áŒ´’““Ô’n
entity.gvcv5:flag_garrison_sn_ga.name=˜8ƒQƒŠƒ‰‹’“__áŒ´’““Ô’n
entity.gvcv5:flag_garrison_ice_ca.name=˜b“¯–¿ŒR‹’“__•Xá’““Ô’n
entity.gvcv5:flag_garrison_ice_ga.name=˜8ƒQƒŠƒ‰‹’“__•Xá’““Ô’n
entity.gvcv5:flag_airbase_ca.name=˜b“¯–¿ŒR‹’“__“¯–¿ŒR”òsê
entity.gvcv5:flag_airbase_ga.name=˜8ƒQƒŠƒ‰‹’“__“¯–¿ŒR”òsê
entity.gvcv5:flag_dd_ca.name=˜b“¯–¿ŒR‹’“__“¯–¿ŒR‹ì’€ŠÍ
entity.gvcv5:flag_dd_ga.name=˜8ƒQƒŠƒ‰‹’“__“¯–¿ŒR‹ì’€ŠÍ
entity.gvcv5:flag_city_ca.name=˜b“¯–¿ŒR‹’“__ŠX
entity.gvcv5:flag_city_ga.name=˜8ƒQƒŠƒ‰‹’“__ŠX
entity.gvcv5:flag_abandoned_factory_ca.name=˜b“¯–¿ŒR‹’“__”pHê
entity.gvcv5:flag_abandoned_factory_ga.name=˜8ƒQƒŠƒ‰‹’“__”pHê
entity.gvcv5:flag_ruins_ca.name=˜b“¯–¿ŒR‹’“__”pšĞ
entity.gvcv5:flag_ruins_ga.name=˜8ƒQƒŠƒ‰‹’“__”pšĞ
entity.gvcv5:flag_trench_ca.name=˜b“¯–¿ŒR‹’“__‹ŒšÍˆÕ
entity.gvcv5:flag_trench_ga.name=˜8ƒQƒŠƒ‰‹’“__‹ŒšÍˆÕ
entity.gvcv5:flag_ship_ca.name=˜b“¯–¿ŒR‹’“__‰İ•¨‘D
entity.gvcv5:flag_ship_ga.name=˜8ƒQƒŠƒ‰‹’“__‰İ•¨‘D
entity.gvcv5:flag_trainstation_ca.name=˜b“¯–¿ŒR‹’“__“S“¹‹’“_Õ
entity.gvcv5:flag_trainstation_ga.name=˜8ƒQƒŠƒ‰‹’“__“S“¹‹’“_Õ
entity.gvcv5:flag_reichstag_ca.name=˜b“¯–¿ŒR‹’“__ƒ‰ƒCƒqƒXƒ^[ƒN
entity.gvcv5:flag_reichstag_ga.name=˜8ƒQƒŠƒ‰‹’“__ƒ‰ƒCƒqƒXƒ^[ƒN
entity.gvcv5:flag_desertcity_ca.name=˜b“¯–¿ŒR‹’“__»”™“ss
entity.gvcv5:flag_desertcity_ga.name=˜8ƒQƒŠƒ‰‹’“__»”™“ss
entity.gvcv5:flag_triumphal_arch_ca.name=˜b“¯–¿ŒR‹’“__ŠMù–å
entity.gvcv5:flag_triumphal_arch_ga.name=˜8ƒQƒŠƒ‰‹’“__ŠMù–å
