item.spawn_egg.entity.gvcv5:flag_airfield_ca.name=“¯–¿ŒR‹’“__–ìí”òsê
item.spawn_egg.entity.gvcv5:flag_airfield_ga.name=ƒQƒŠƒ‰‹’“__–ìí”òsê
item.spawn_egg.entity.gvcv5:flag_cannon_position_ca.name=“¯–¿ŒR‹’“__‹Œ–C‘äw’n
item.spawn_egg.entity.gvcv5:flag_cannon_position_ga.name=ƒQƒŠƒ‰‹’“__‹Œ–C‘äw’n
item.spawn_egg.entity.gvcv5:flag_metro_ca.name=“¯–¿ŒR‹’“__ƒƒgƒ
item.spawn_egg.entity.gvcv5:flag_metro_ga.name=ƒQƒŠƒ‰‹’“__ƒƒgƒ
item.spawn_egg.entity.gvcv5:flag_ff_ca.name=“¯–¿ŒR‹’“__ƒQƒŠƒ‰‹ì’€ŠÍ
item.spawn_egg.entity.gvcv5:flag_ff_ga.name=ƒQƒŠƒ‰‹’“__ƒQƒŠƒ‰‹ì’€ŠÍ
item.spawn_egg.entity.gvcv5:flag_garrison_ca.name=“¯–¿ŒR‹’“__’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_ga.name=ƒQƒŠƒ‰‹’“__’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_de_ca.name=“¯–¿ŒR‹’“__»”™’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_de_ga.name=ƒQƒŠƒ‰‹’“__»”™’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ca.name=“¯–¿ŒR‹’“__áŒ´’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ga.name=ƒQƒŠƒ‰‹’“__áŒ´’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ca.name=“¯–¿ŒR‹’“__•Xá’““Ô’n
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ga.name=ƒQƒŠƒ‰‹’“__•Xá’““Ô’n
item.spawn_egg.entity.gvcv5:flag_airbase_ca.name=“¯–¿ŒR‹’“__“¯–¿ŒR”òsê
item.spawn_egg.entity.gvcv5:flag_airbase_ga.name=ƒQƒŠƒ‰‹’“__“¯–¿ŒR”òsê
item.spawn_egg.entity.gvcv5:flag_dd_ca.name=“¯–¿ŒR‹’“__“¯–¿ŒR‹ì’€ŠÍ
item.spawn_egg.entity.gvcv5:flag_dd_ga.name=ƒQƒŠƒ‰‹’“__“¯–¿ŒR‹ì’€ŠÍ
item.spawn_egg.entity.gvcv5:flag_city_ca.name=“¯–¿ŒR‹’“__ŠX
item.spawn_egg.entity.gvcv5:flag_city_ga.name=ƒQƒŠƒ‰‹’“__ŠX
item.spawn_egg.entity.gvcv5:flag_abandoned_factory_ca.name=“¯–¿ŒR‹’“__”pHê
item.spawn_egg.entity.gvcv5:flag_abandoned_factory_ga.name=ƒQƒŠƒ‰‹’“__”pHê
item.spawn_egg.entity.gvcv5:flag_ruins_ca.name=“¯–¿ŒR‹’“__”pšĞ
item.spawn_egg.entity.gvcv5:flag_ruins_ga.name=ƒQƒŠƒ‰‹’“__”pšĞ
item.spawn_egg.entity.gvcv5:flag_trench_ca.name=“¯–¿ŒR‹’“__‹ŒšÍˆÕ
item.spawn_egg.entity.gvcv5:flag_trench_ga.name=ƒQƒŠƒ‰‹’“__‹ŒšÍˆÕ
item.spawn_egg.entity.gvcv5:flag_ship_ca.name=“¯–¿ŒR‹’“__‰İ•¨‘D
item.spawn_egg.entity.gvcv5:flag_ship_ga.name=ƒQƒŠƒ‰‹’“__‰İ•¨‘D
item.spawn_egg.entity.gvcv5:flag_trainstation_ca.name=“¯–¿ŒR‹’“__“S“¹‹’“_Õ
item.spawn_egg.entity.gvcv5:flag_trainstation_ga.name=ƒQƒŠƒ‰‹’“__“S“¹‹’“_Õ
item.spawn_egg.entity.gvcv5:flag_reichstag_ca.name=“¯–¿ŒR‹’“__ƒ‰ƒCƒqƒXƒ^[ƒN
item.spawn_egg.entity.gvcv5:flag_reichstag_ga.name=ƒQƒŠƒ‰‹’“__ƒ‰ƒCƒqƒXƒ^[ƒN
item.spawn_egg.entity.gvcv5:flag_desertcity_ca.name=“¯–¿ŒR‹’“__»”™“ss
item.spawn_egg.entity.gvcv5:flag_desertcity_ga.name=ƒQƒŠƒ‰‹’“__»”™“ss
item.spawn_egg.entity.gvcv5:flag_triumphal_arch_ca.name=“¯–¿ŒR‹’“__ŠMù–å
item.spawn_egg.entity.gvcv5:flag_triumphal_arch_ga.name=ƒQƒŠƒ‰‹’“__ŠMù–å
item.spawn_egg.entity.gvcv5:flag_cv_ca.name=“¯–¿ŒR‹’“__‹­P—g—¤ŠÍ
item.spawn_egg.entity.gvcv5:flag_cv_ga.name=ƒQƒŠƒ‰‹’“__‹­P—g—¤ŠÍ
