item.gun:aa12=˜6AA12˜r
item.gun:ak12=˜dAK12˜r
item.gun:ak47=˜aAK-47˜r
item.gun:ak102=˜bAK102˜r
item.gun:an94=˜bAKS-74M˜r
item.gun:awm=˜bAWM˜r
item.gun:dp28=˜bDP-28˜r
item.gun:famas=˜6MGL140˜r
item.gun:fgm148=˜6FGM148˜r
item.gun:fim92=˜6FIM92˜r
item.gun:g36=˜dG36˜r
item.gun:g3a3=˜aG3A3˜r
item.gun:glock17=Glock17˜r
item.gun:glock18=˜dGlock18c˜r
item.gun:hk416=˜dHK416˜r
item.gun:lazer=˜cRAILGUN˜r
item.gun:m4=˜bM4˜r
item.gun:m4a1=˜bM4A1˜r
item.gun:m9=M9˜r
item.gun:m10=˜bMAC-10˜r
item.gun:m16a1=M16A1˜r
item.gun:m16a4=˜6M16A4˜r
item.gun:m60=M60˜r
item.gun:m72=˜aM72LAW˜r
item.gun:m79=˜aM79˜r
item.gun:m82=˜cBarrett M82˜r
item.gun:m110=˜bM110 SASS˜r
item.gun:m202=˜cM202˜r
item.gun:m249=˜6M249˜r
item.gun:m590=˜bM590˜r
item.gun:m870=˜aM870˜r
item.gun:m1014=˜6M1014˜r
item.gun:m1911=˜aM1911˜r
item.gun:mg36=˜6MG36˜r
item.gun:mg42=˜cMG42˜r
item.gun:mosin=˜aMosin-Nagant˜r
item.gun:mp5=˜bMP5˜r
item.gun:mp7=˜6MP7˜r
item.gun:mp40=MP40˜r
item.gun:p90=˜aPanzerfaust˜r
item.gun:pkm=˜dPKM˜r
item.gun:ppsh=˜aPPSh-41˜r
item.gun:qbz95=˜dQBZ95˜r
item.gun:rpg=˜dRPG-7˜r
item.gun:rpk=˜aRPK47˜r
item.gun:saiga12=˜bSaiga12˜r
item.gun:scar=˜6SCAR-H˜r
item.gun:svd=˜bSVD˜r
item.gun:tt33=˜dTT33˜r
item.gun:uzi=˜aUZI˜r
item.gun:vz61=˜bVz 61˜r
item.gun:xm8=˜cXM25˜r
