### From V1 Mar 14th 2021
entity.gvcv5:ga.name=ゲリラ
item.spawn_egg.entity.gvcv5:ga.name=ゲリラ

### From V2 Mar 25th 2021
entity.gvcv5:ca.name=同盟軍兵士
entity.gvcv5:pmc.name=PMC兵士
item.spawn_egg.entity.gvcv5:arr.name=大砲 §4deleted
item.spawn_egg.entity.gvcv5:mg1.name=機関銃 §4deleted
item.spawn_egg.entity.gvcv5:mg2.name=機関銃（同盟軍）§4deleted
entity.gvcv5:arr.name=大砲 §4deleted
entity.gvcv5:mg.name=機関銃 §4deleted
entity.gvcv5:mg2.name=機関銃（同盟軍）§4deleted
item.spawn_egg.entity.gvcv5:pmc.name=PMC兵士
item.spawn_egg.entity.gvcv5:ca.name=同盟軍兵士
item.spawn_egg.entity.gvcv5:a1.name=旗（同盟軍）
item.spawn_egg.entity.gvcv5:a2.name=旗（ゲリラ）

### From V3 Apr 18th 2021
entity.zex:iceblaze.name=フロスト
item.spawn_egg.entity.zex:iceblaze.name=フロストを出現させる
item.spawn_egg.entity.zex:icezombie.name=ゾンビを出現させる
item.spawn_egg.entity.zex:g_illager.name=グラハムを出現させる
item.spawn_egg.entity.zex:iceologer.name=氷使いを出現させる
entity.gvcv5:gb1.name=ベテランゲリラ
entity.gvcv5:gb2.name=ベテランゲリラ
entity.gvcv5:gb3.name=ベテランゲリラ
entity.gvcv5:gb4.name=ベテランゲリラ
entity.gvcv5:gb5.name=ベテランゲリラ
entity.gvcv5:gb6.name=ベテランゲリラ
entity.gvcv5:gb6_drone.name=ドローン
item.spawn_egg.entity.gvcv5:gb1.name=ベテランゲリラ-マシンガン
item.spawn_egg.entity.gvcv5:gb2.name=ベテランゲリラ-強襲
item.spawn_egg.entity.gvcv5:gb3.name=ベテランゲリラ-スナイパー
item.spawn_egg.entity.gvcv5:gb4.name=ベテランゲリラ-火炎放射
item.spawn_egg.entity.gvcv5:gb5.name=ベテランゲリラ-ドローン誘導
item.spawn_egg.entity.gvcv5:gb6.name=ベテランゲリラ-対戦車ライフル

### From V4-1 (GVCReversion Addon V1.0) Dec 26th 2021
item.spawn_egg.entity.zex:stand.name=スタンド
item.spawn_egg.entity.gvcv5:st1.name=BOSS ST1
item.spawn_egg.entity.gvcv5:merg08.name=BOSS MERG08
item.spawn_egg.entity.gvcv5:merg08b.name=BOSS MERG08SN
entity.gvcv5:st1.name=BOSS ST1
entity.gvcv5:merg08.name=BOSS MERG08
entity.gvcv5:merg08b.name=BOSS MERG08SN

### From V4-3 (GVCReversion Addon V3.0) Mar 28th 2022
entity.gvcv5:gc1.name=エリートゲリラ
entity.gvcv5:gc2.name=エリートゲリラ
entity.gvcv5:gc3.name=エリートゲリラ
entity.gvcv5:gc4.name=エリートゲリラ
entity.gvcv5:gc5.name=ゲリラ海軍士官
item.spawn_egg.entity.gvcv5:gc1.name=エリートゲリラ_強襲突撃兵
item.spawn_egg.entity.gvcv5:gc2.name=エリートゲリラ_ケルベロス
item.spawn_egg.entity.gvcv5:gc3.name=エリートゲリラ_HACS
item.spawn_egg.entity.gvcv5:gc4.name=エリートゲリラ_ククリ
item.spawn_egg.entity.gvcv5:gc5.name=ゲリラ海軍士官

### From 5-1 (GVCBedrock Addon V1.0) Aug 24th 2024
item.spawn_egg.entity.gvcv5:af_cpt.name=同盟軍空軍士官
item.spawn_egg.entity.gvcv5:mr_cpt.name=同盟軍海軍士官
entity.gvcv5:af_cpt.name=同盟軍空軍士官
entity.gvcv5:mr_cpt.name=同盟軍海軍士官
entity.gvcv5:pmc_red.name=PMC兵士
entity.gvcv5:pmc_blue.name=PMC兵士
entity.gvcv5:pmc_green.name=PMC兵士
entity.gvcv5:pmc_yellow.name=PMC兵士
item.spawn_egg.entity.gvcv5:hauneb.name=BOSS HAUNEB
item.spawn_egg.entity.gvcv5:char2c.name=BOSS char2C
item.spawn_egg.entity.gvcv5:unks.name=所属不明兵士
item.spawn_egg.entity.gvcv5:cv.name=BOSS CV
entity.gvcv5:hauneb.name=BOSS HAUNEB
entity.gvcv5:char2c.name=BOSS char2C
entity.gvcv5:unks.name=所属不明兵士
entity.gvcv5:cv.name=BOSS CV
entity.gvcv5:jamming.name=ジャミング発生装置

## ww3
entity.gvcv5:prc_soldier.name=中国軍兵士
entity.gvcv5:usa_soldier.name=アメリカ軍兵士
entity.gvcv5:rus_soldier.name=ロシア軍兵士
entity.gvcv5:eur_soldier.name=ヨーロッパ軍兵士


gvcv5.order.attack.name=各個迎撃！
gvcv5.order.wait.name=待機！
gvcv5.order.follow.name=ついてこい！

item.zex:km=カロリーメイト
item.zex:sp=スクラップ
item.gun:tank=主砲
item.gun:mgg=機関銃
item.zex:mm9=9mmHG弾
item.zex:1270m=.50Cal弾
item.zex:12m=12ゲージ弾
item.zex:40m=40mm擲弾
item.zex:556m=.22Cal弾
item.zex:762m=.30Cal弾
item.zex:rocketm=76mmロケット弾
item.zex:missilem=76mmミサイル
item.zex:btm=バッテリー(削除済み)
item.zex:rep=修理用レンチ
item.zex:ps=プラスチック
item.zex:aidkit=応急処置キット
item.zex:aidkit2=医療キット
item.zex:selfkit=自己蘇生キット

item.gun:bomb=破片手榴弾
item.zex:aidkit.name=応急処置キット
item.gun:bomb.name=破片手榴弾

item.gvcv5:plastic_boots=プラスチックブーツ
item.gvcv5:plastic_helmet=プラスチックヘルメット
item.gvcv5:plastic_leggings=プラスチックレギンス
item.gvcv5:plastic_chestplate=プラスチックプレート

item.gvcv5:firemask=防火マスク

item.gvcv5:droneguided_helmet=ドローン誘導用ヘルメット
item.gvcv5:droneguided_chestplate=ドローン誘導用アーマー

item.gvcv5:mghelmet=MGヘルメット

item.gvcv5:trench_boots=トレンチブーツ
item.gvcv5:trench_helmet=塹壕マスク
item.gvcv5:trench_leggings=トレンチレギンス
item.gvcv5:trench_chestplate=トレンチアーマー

item.gvcv5:ghilliesuit_boots=ギリースーツ_靴
item.gvcv5:ghilliesuit_helmet=ギリースーツ_頭
item.gvcv5:ghilliesuit_leggings=ギリースーツ_ズボン
item.gvcv5:ghilliesuit_chestplate=ギリースーツ_体

item.zex:icerod=フロストロッド
item.zex:icepowder=フロストパウダー
item.zex:icecharge=フロストチャージ

item.zex:mtype=武装変更キット
item.gun:camera=乗り物視点変更

item.item:blue=追従
item.item:green=待機
item.zex:commandradio=分隊指揮端末
item.item:yellow=占領


item.gvcv5:infantry_i=拠点防衛_vs歩兵隊_Level1
item.gvcv5:infantry_ii=拠点防衛_vs歩兵隊_Level2
item.gvcv5:infantry_iii=拠点防衛_vs歩兵隊_Level3

item.zex:knife=ククリナイフ

action.gvc.craft0=マガジンクラフター
action.gvc.craft1=弾薬製造機
action.gvc.craft2=銃製造機Tier1
action.gvc.craft3=銃製造機Tier2
action.gvc.craft4=銃製造機Tier3
action.gvc.craft5=銃製造機Tier4
action.gvc.craft6=ビークル製造機
action.gvc.ds=飾る
action.gvc.item=アイテム化
action.gvc.af=§b同盟軍拠点
action.gvc.ef=§cゲリラ拠点

action.gvc.gc1=エリートゲリラ_強襲突撃兵

### Guns name ###
### History

### From V1 Mar 14th 2021
item.gun:ak47=AK47
item.gun:aug=AUG §4deleted
##item.gun:lazer=Lazer §4deleted
item.gun:m4=M4
item.gun:m16a4=M16A4
item.gun:scar=SCAR-H
item.gun:awm=AWM

### From V2 Mar 25th 2021
item.gun:hk416=HK416
item.gun:tt33=TT33
item.gun:m1911=M1911
##item.gun:p90=P90 §4deleted
item.gun:mp5=MP5
item.gun:m249=M249
item.gun:bar=M1918 BAR §4deleted
item.gun:g36=H&K G36
item.gun:scarh=SCAR-H §4deleted

### From V3 Apr 18th 2021
item.gun:rpg=RPG-7
##item.gun:an94=AN-94 §4deleted
item.gun:dp28=DP-28
##item.gun:famas=FA-MAS §4deleted
item.gun:fire=火炎放射器
item.gun:glock17=Glock17
item.gun:glock18=Glock18c
item.gun:k98=Karabiner 98 §4deleted
##item.gun:lewis=Lewis Gun §4deleted
item.gun:m9=M9A1
item.gun:m10=MAC-10
item.gun:m82=Barrett M82
item.gun:m110=M110 SASS
item.gun:mg42=MG42
item.gun:ppsh=PPSh-41
item.gun:rpk=RPK47
item.gun:sar=§bFrost Lazer §4deleted
item.gun:svd=SVD
item.gun:thom=Thompson SMG §4deleted
item.gun:uzi=UZI
item.gun:vz61=Vz 61
##item.gun:xm8=H&K XM8 §4deleted
item.gun:mp40=MP40
item.gun:mosin=モシン・ナガン
item.gun:l86=L85A2 §4deleted

### From V4-1 (GVCReversion Addon V1.0) Dec 26th 2021
item.gun:p90=パンツァーファウスト
item.gun:famas=MGL140

### From V4-2 (GVCReversion Addon V2.0) Dec 31th 2021
item.gun:p38=P38 §4deleted
item.gun:p226=P226 §4deleted
item.gun:t100=TYPE100 §4deleted
item.gun:t95=TYPE95 §4deleted
item.gun:ump9=UMP9 §4deleted
item.gun:mp7=MP7
item.gun:t89=TYPE89 §4deleted
item.gun:ak12=AK12

## From V5-1 (GVCBedrock Addon V1.0) Aug 24th 2024
item.gun:lazer=レールガン
item.gun:an94=AKS-74U
item.gun:m870=M870
item.gun:m590=M590
item.gun:pkm=PKM
item.gun:m60=M60
item.gun:g3a3=G3A3
item.gun:m79=M79
item.gun:m16a1=M16A1
item.gun:m16a2=M16A2
item.gun:m4a1=M4A1
item.gun:m1014=M1014
item.gun:ak102=AK102
item.gun:xm8=XM25
item.gun:saiga12=Saiga-12
item.gun:m72=M72LAW
item.gun:aa12=AA12
item.gun:m202=M202
item.gun:mg36=MG36

## From V5-4 (GVCBedrock Addon V4.0) Jun 24th 2025
item.gun:fgm148=FGM-148
item.gun:fim92=FIM-92
item.gun:qbz95=95式自動歩槍

## From V5-5 (GVCBedrock Addon V5.0)
item.gun:stg44=StG44
item.gun:lewis=ルイス軽機関銃
item.gun:ptrd=PTRD
item.gun:m14=M14

### Attachments
tile.gvcv5:attach_table.name=アタッチメント台
script.gvcv5.attachment_table.name=アタッチメント台
script.gvcv5.attachment_table.body.name=装備したいアタッチメントを選択してください
script.gvcv5.sights.name=SIGHTS
script.gvcv5.burrel.name=BURREL
script.gvcv5.grip.name=UNDERBARREL
script.gvcv5.light.name=LASER/FLASHLIGHT
script.gvcv5.bullet.name=BULLET
script.gvcv5.remove_attach.name=アタッチメントを外す
script.gvcv5.cant_attach.name=§cこの銃にはこのアタッチメントを適用できません!
script.gvcv5.hold_gun.name=§c銃を保持してください!§r
item.zex:scope6x=アタッチメント_高倍率スコープ
item.zex:acog=アタッチメント_ACOG
item.zex:coyote=アタッチメント_Coyote
item.zex:horo=アタッチメント_ホロサイト
item.zex:dotsight=アタッチメント_ドットサイト
item.zex:suppressor=アタッチメント_サプレッサー
item.zex:grip=アタッチメント_グリップ
item.zex:gripod=アタッチメント_グリポッド
item.zex:bipod=アタッチメント_バイポッド
item.zex:anglegrip=アタッチメント_アングルグリップ
item.zex:lasersight=アタッチメント_レーザーサイト
item.zex:bullet_hp=アタッチメント_HP弾
item.zex:bullet_ap=アタッチメント_AP弾
item.zex:bullet_at=アタッチメント_麻酔弾
item.zex:bullet_srag=アタッチメント_スラグ弾
item.zex:bullet_frag=アタッチメント_フラグ弾
item.zex:bullet_db=アタッチメント_ドラゴンブレス弾

### Ammo name ###
script.gvcv5:zex:12m.name=§412Gauge§r
script.gvcv5:zex:556m.name=§6.22Cal§r
script.gvcv5:zex:762m.name=§3.30Cal§r
script.gvcv5:zex:mm9.name=§99mmHG§r
script.gvcv5:ex:btm.name=§aBattery§r
script.gvcv5:zex:1270m.name=§c.50Cal§r
script.gvcv5:zex:rocketm.name=§276mmRocket§r
script.gvcv5:zex:missilem.name=§576mmMissile§r
script.gvcv5:zex:40m.name=§e40mmGrenade§r
script.gvcv5:zex:12m.name=§412Gauge§r

### Vehicle name ###
### History
### From V4-1 (GVCReversion Addon V1.0) Dec 26th 2021
entity.vehicle:m113.name=M113装甲車
item.spawn_egg.entity.vehicle:m113.name=M113装甲車
tile.gvcv5:spawn_vehicle_m113.name=M113装甲車
item.vehicle:m113_spawn_egg=M113装甲車
entity.vehicle:t34.name=T-34
item.spawn_egg.entity.vehicle:t34.name=T-34
tile.gvcv5:spawn_vehicle_t34.name=T-34
item.vehicle:t34_spawn_egg=T-34
entity.vehicle:m41.name=M41A3
item.spawn_egg.entity.vehicle:m41.name=M41A3
tile.gvcv5:spawn_vehicle_m41.name=M41A3
item.vehicle:m41_spawn_egg=M41A3
entity.vehicle:m1a2.name=M1A2
item.spawn_egg.entity.vehicle:m1a2.name=M1A2
tile.gvcv5:spawn_vehicle_m1a2.name=M1A2
item.vehicle:m1a2_spawn_egg=M1A2
entity.vehicle:t72.name=T-72
item.spawn_egg.entity.vehicle:t72.name=T-72
tile.gvcv5:spawn_vehicle_t72.name=T-72
item.vehicle:t72_spawn_egg=T-72

entity.vehicle:dp28set.name=固定機銃DP-28
item.spawn_egg.entity.vehicle:dp28set.name=固定機銃DP-28
tile.gvcv5:spawn_vehicle_dp28set.name=固定機銃DP-28
item.vehicle:dp28set_spawn_egg=固定機銃DP-28
entity.vehicle:m60set.name=固定機銃M60
item.spawn_egg.entity.vehicle:m60set.name=固定機銃M60
tile.gvcv5:spawn_vehicle_m60set.name=固定機銃M60
item.vehicle:m60set_spawn_egg=固定機銃M60
entity.vehicle:pkmset.name=固定機銃PKM
item.spawn_egg.entity.vehicle:pkmset.name=固定機銃PKM
tile.gvcv5:spawn_vehicle_pkmset.name=固定機銃PKM
item.vehicle:pkmset_spawn_egg=固定機銃PKM
entity.vehicle:pak40.name=対戦車砲Pak40
item.spawn_egg.entity.vehicle:pak40.name=対戦車砲Pak40
tile.gvcv5:spawn_vehicle_pak40.name=対戦車砲Pak40
item.vehicle:pak40_spawn_egg=対戦車砲Pak40

entity.vehicle:ah1s.name=AH-1S
item.spawn_egg.entity.vehicle:ah1s.name=AH-1S
tile.gvcv5:spawn_vehicle_ah1s.name=AH-1S
item.vehicle:ah1s_spawn_egg=AH-1S

### From V4-4 (GVCReversion Addon V4.0) Jun 5th 2022
entity.vehicle:aifv.name=AIFV
item.spawn_egg.entity.vehicle:aifv.name=AIFV
tile.gvcv5:spawn_vehicle_aifv.name=AIFV
item.vehicle:aifv_spawn_egg=AIFV
entity.vehicle:lav25.name=LAV25歩兵戦闘車
item.spawn_egg.entity.vehicle:lav25.name=LAV25歩兵戦闘車
tile.gvcv5:spawn_vehicle_lav25.name=LAV25歩兵戦闘車
item.vehicle:lav25_spawn_egg=LAV25歩兵戦闘車
entity.vehicle:m1126.name=M1126装甲車
item.spawn_egg.entity.vehicle:m1126.name=M1126装甲車
tile.gvcv5:spawn_vehicle_m1126.name=M1126装甲車
item.vehicle:m1126_spawn_egg=M1126装甲車
entity.vehicle:m1128.name=M1128戦車駆逐車
item.spawn_egg.entity.vehicle:m1128.name=M1128戦車駆逐車
tile.gvcv5:spawn_vehicle_m1128.name=M1128戦車駆逐車
item.vehicle:m1128_spawn_egg=M1128戦車駆逐車
entity.vehicle:kv2.name=KV-2
item.spawn_egg.entity.vehicle:kv2.name=KV-2
tile.gvcv5:spawn_vehicle_kv2.name=KV-2
item.vehicle:kv2_spawn_egg=KV-2
entity.vehicle:m60a1.name=M60A1
item.spawn_egg.entity.vehicle:m60a1.name=M60A1
tile.gvcv5:spawn_vehicle_m60a1.name=M60A1
item.vehicle:m60a1_spawn_egg=M60A1
entity.vehicle:pt76.name=PT-76
item.spawn_egg.entity.vehicle:pt76.name=PT-76
tile.gvcv5:spawn_vehicle_pt76.name=PT-76
item.vehicle:pt76_spawn_egg=PT-76
entity.vehicle:t55.name=T-55
item.spawn_egg.entity.vehicle:t55.name=T-55
tile.gvcv5:spawn_vehicle_t55.name=T-55
item.vehicle:t55_spawn_egg=T-55

### From V5-1 (GVCBedrock Addon V1.0) Aug 24th 2024
entity.vehicle:btr60.name=BTR-60
item.spawn_egg.entity.vehicle:btr60.name=BTR-60
tile.gvcv5:spawn_vehicle_btr60.name=BTR-60
item.vehicle:btr60_spawn_egg=BTR-60
entity.vehicle:fv101.name=FV101
item.spawn_egg.entity.vehicle:fv101.name=FV101
tile.gvcv5:spawn_vehicle_fv101.name=FV101
item.vehicle:fv101_spawn_egg=FV101

entity.vehicle:ah6.name=AH-6
item.spawn_egg.entity.vehicle:ah6.name=AH-6
tile.gvcv5:spawn_vehicle_ah6.name=AH-6
item.vehicle:ah6_spawn_egg=AH-6
entity.vehicle:g_heri.name=ゲリラヘリ
item.spawn_egg.entity.vehicle:g_heri.name=ゲリラヘリ
tile.gvcv5:spawn_vehicle_g_heri.name=ゲリラヘリ
item.vehicle:g_heri_spawn_egg=ゲリラヘリ
entity.vehicle:ka50.name=Ka-50
item.spawn_egg.entity.vehicle:ka50.name=Ka-50
tile.gvcv5:spawn_vehicle_ka50.name=Ka-50
item.vehicle:ka50_spawn_egg=Ka-50
entity.vehicle:mi24d.name=Mi-24D
item.spawn_egg.entity.vehicle:mi24d.name=Mi-24D
tile.gvcv5:spawn_vehicle_mi24d.name=Mi-24D
item.vehicle:mi24d_spawn_egg=Mi-24D

entity.vehicle:20mmaa.name=20mm対空砲
item.spawn_egg.entity.vehicle:20mmaa.name=20mm対空砲
tile.gvcv5:spawn_vehicle_20mmaa.name=20mm対空砲
item.vehicle:20mmaa_spawn_egg=20mm対空砲
entity.vehicle:flak18.name=対戦車砲Flak18
item.spawn_egg.entity.vehicle:flak18.name=対戦車砲Flak18
tile.gvcv5:spawn_vehicle_flak18.name=対戦車砲Flak18
item.vehicle:flak18_spawn_egg=対戦車砲Flak18
entity.vehicle:zu23.name=Zu-23対空砲
item.spawn_egg.entity.vehicle:zu23.name=Zu-23対空砲
tile.gvcv5:spawn_vehicle_zu23.name=Zu-23対空砲
item.vehicle:zu23_spawn_egg=Zu-23対空砲


### From V5-4 (GVCBedrock Addon V4.0) Jun 24th 2025
entity.vehicle:r22.name=ゲリラ小型ヘリ
item.spawn_egg.entity.vehicle:r22.name=ゲリラ小型ヘリ
tile.gvcv5:spawn_vehicle_r22.name=ゲリラ小型ヘリ
item.vehicle:r22_spawn_egg=ゲリラ小型ヘリ
entity.vehicle:ka60.name=Ka-60
item.spawn_egg.entity.vehicle:ka60.name=Ka-60
tile.gvcv5:spawn_vehicle_ka60.name=Ka-60
item.vehicle:ka60_spawn_egg=Ka-60

entity.vehicle:mig17.name=MiG-17
item.spawn_egg.entity.vehicle:mig17.name=MiG-17
tile.gvcv5:spawn_vehicle_mig17.name=MiG-17
item.vehicle:mig17_spawn_egg=MiG-17
entity.vehicle:su27.name=Su-27
item.spawn_egg.entity.vehicle:su27.name=Su-27
tile.gvcv5:spawn_vehicle_su27.name=Su-27
item.vehicle:su27_spawn_egg=Su-27
entity.vehicle:f16.name=F-16
item.spawn_egg.entity.vehicle:f16.name=F-16
tile.gvcv5:spawn_vehicle_f16.name=F-16
item.vehicle:f16_spawn_egg=F-16
entity.vehicle:su25.name=Su-25
item.spawn_egg.entity.vehicle:su25.name=Su-25
tile.gvcv5:spawn_vehicle_su25.name=Su-25
item.vehicle:su25_spawn_egg=Su-25

### From V5-4.1 (GVCBedrock Addon V4.1) Jul 5th 2025
entity.vehicle:f117.name=F-117
item.spawn_egg.entity.vehicle:f117.name=F-117
tile.gvcv5:spawn_vehicle_f117.name=F-117
item.vehicle:f117_spawn_egg=F-117

### From V5-5 (GVCBedrock Addon V5.0) 
entity.vehicle:lav25aa.name=LAV25自走対空砲
item.spawn_egg.entity.vehicle:lav25aa.name=LAV25自走対空砲
tile.gvcv5:spawn_vehicle_lav25aa.name=LAV25自走対空砲
item.vehicle:lav25aa_spawn_egg=LAV25自走対空砲
entity.vehicle:m113aa.name=M113自走対空砲
item.spawn_egg.entity.vehicle:m113aa.name=M113自走対空砲
tile.gvcv5:spawn_vehicle_m113aa.name=M113自走対空砲
item.vehicle:m113aa_spawn_egg=M113自走対空砲

entity.vehicle:panzer.name=IV号戦車
item.spawn_egg.entity.vehicle:panzer.name=IV号戦車
tile.gvcv5:spawn_vehicle_panzer.name=IV号戦車
item.vehicle:panzer_spawn_egg=IV号戦車
entity.vehicle:m1_abrams.name=M1 エイブラムス
item.spawn_egg.entity.vehicle:m1_abrams.name=M1 エイブラムス
tile.gvcv5:spawn_vehicle_m1_abrams.name=M1 エイブラムス
item.vehicle:m1_abrams_spawn_egg=M1 エイブラムス

entity.vehicle:vads.name=VADS対空砲
item.spawn_egg.entity.vehicle:vads.name=VADS対空砲
tile.gvcv5:spawn_vehicle_vads.name=VADS対空砲
item.vehicle:vads_spawn_egg=VADS対空砲
entity.vehicle:yak9.name=Yak-9
item.spawn_egg.entity.vehicle:yak9.name=Yak-9
tile.gvcv5:spawn_vehicle_yak9.name=Yak-9
item.vehicle:yak9_spawn_egg=Yak-9
entity.vehicle:il2.name=Il-2
item.spawn_egg.entity.vehicle:il2.name=Il-2
tile.gvcv5:spawn_vehicle_il2.name=Il-2
item.vehicle:il2_spawn_egg=Il-2

entity.vehicle:st1_pmc.name=ST1
item.spawn_egg.entity.vehicle:st1_pmc.name=ST1
tile.gvcv5:spawn_vehicle_st1_pmc.name=ST1
item.vehicle:st1_pmc_spawn_egg=ST1

### Tile name ###
tile.gvcv5:good1.name=死体
tile.gvcv5:good2.name=スクラップ
tile.gvcv5:good3.name=段ボール
tile.gvcv5:gas.name=放棄されたガスタンク
tile.gvcv5:mine.name=対人地雷
tile.gvcv5:minet.name=対戦車地雷
tile.gvcv5:supplies.name=支援物資

tile.gvcv5:beacon.name=スポーンブロック_ゲリラ
tile.gvcv5:beacon_so.name=スポーンブロック_同盟軍兵士
tile.gvcv5:fire_exti.name=消火器
tile.gvcv5:fslight.name=蛍光灯
tile.gvcv5:laptop.name=ラップトップPC
tile.gvcv5:mil_cont.name=軍用コンテナ1
tile.gvcv5:mil_cont2.name=軍用コンテナ2
tile.gvcv5:monitor.name=モニター
tile.gvcv5:odunit_gc.name=室外機
tile.gvcv5:radio.name=旧式ラジオ
tile.gvcv5:radio_big.name=大型ラジオ
tile.gvcv5:t_wall.name=壁1
tile.gvcv5:t_wall2.name=壁2
tile.gvcv5:toughbook.name=タフブックPC
tile.gvcv5:spawn_red.name=テレポートブロック 赤チーム用
tile.gvcv5:spawn_blue.name=テレポートブロック 青チーム用
tile.gvcv5:spawn_green.name=テレポートブロック 緑チーム用
tile.gvcv5:spawn_yellow.name=テレポートブロック 黄チーム用
tile.gvcv5:building_firstbase.name=初期拠点

tile.gvcv5:spawn_addon_ga.name=ゲリラ
tile.gvcv5:spawn_addon_gb1.name=ベテランゲリラ_重MG
tile.gvcv5:spawn_addon_gb2.name=ベテランゲリラ_強襲
tile.gvcv5:spawn_addon_gb3.name=ベテランゲリラ_スナイパー
tile.gvcv5:spawn_addon_gb4.name=ベテランゲリラ_火炎放射
tile.gvcv5:spawn_addon_gb6.name=ベテランゲリラ_ドローン誘導
tile.gvcv5:spawn_addon_gc1.name=エリートゲリラ_強襲突撃兵
tile.gvcv5:spawn_addon_gc2.name=エリートゲリラ_ケルベロス
tile.gvcv5:spawn_addon_gc3.name=エリートゲリラ_HACS
tile.gvcv5:spawn_addon_gc4.name=エリートゲリラ_ククリ
tile.gvcv5:spawn_addon_gc5.name=ゲリラ海軍士官
tile.gvcv5:spawn_addon_ca.name=同盟軍兵士
tile.gvcv5:spawn_addon_pmc.name=PMC兵士
tile.gvcv5:spawn_addon_unks.name=UNKSolider_TypeC
tile.gvcv5:spawn_addon_af_cpt.name=同盟軍空軍士官
tile.gvcv5:spawn_addon_mr_cpt.name=同盟軍海軍士官
item.gvcv5:hauneb_beam=R.O.G

tile.gvcv5:bc.name=弾薬製造機
tile.gvcv5:gc1.name=銃製造機Tier1
tile.gvcv5:gc2.name=銃製造機Tier2
tile.gvcv5:gc3.name=銃製造機Tier3
tile.gvcv5:vc1.name=ビークル製造機Tier1
tile.gvcv5:vc2.name=ビークル製造機Tier2
tile.gvcv5:vc3.name=ビークル製造機Tier3

tile.gvcv5:structure_end.name=構造物終端ブロック

tile.gvcv5:l0.name=ダンジョン用_空チェスト
tile.gvcv5:l1.name=ダンジョン用_食料
tile.gvcv5:l2.name=ダンジョン用_銃_1
tile.gvcv5:l3.name=ダンジョン用_銃_2
tile.gvcv5:l4.name=ダンジョン用_銃_3
tile.gvcv5:l5.name=ダンジョン用_銃_4

gvcv5.mr_cpt.crashed0.name=S.O.S......S.O.S.....
gvcv5.mr_cpt.crashed1.name=付近...味方部隊に連r...、救援...求m...
gvcv5.mr_cpt.crashed2.name=こちら...残存.....は少ない...救..援を..
gvcv5.mr_cpt.crashed3.name=救援部隊か！我々は艦首に立てこもっている
gvcv5.mr_cpt.talk0.name=同盟軍士官:救援部隊か！....成程....
gvcv5.mr_cpt.talk1.name=同盟軍士官:現在我が艦はゲリラによるシー・ジャックを受け壊滅した
gvcv5.mr_cpt.talk2.name=同盟軍士官:生き残りは我々だけだ
gvcv5.mr_cpt.talk3.name=同盟軍士官:君たちには残存兵力を率いて艦内の6つのジャミング装置を破壊してもらいたい
gvcv5.mr_cpt.talk4.name=同盟軍士官:ゲリラどもがジャミング装置を設置したことで長距離通信が不可能となっている
gvcv5.mr_cpt.talk5.name=同盟軍士官:全てのジャミング装置を破壊すれば救援部隊を要請出来るだろう
gvcv5.mr_cpt.talk6.name=同盟軍士官:救援部隊到着後、ゲリラを掃討する
gvcv5.mr_cpt.talk7.name=同盟軍士官:君たちしか頼れない、頼むぞ
gvcv5.mr_cpt.jamming_destroy0.name=同盟軍士官:よし！ジャミング装置を全て破壊したぞ!
gvcv5.mr_cpt.jamming_destroy1.name=同盟軍士官:すぐに救援部隊を要請する!
gvcv5.mr_cpt.jamming_destroy2.name=同盟軍士官:よし！味方の空挺部隊だ!
gvcv5.precv.crashed0.name=同盟軍士官:よし！船を奪還したぞ！
gvcv5.precv.crashed1.name=同盟軍兵士:!?...レーダーに所属不明機を確認！
gvcv5.precv.crashed2.name=同盟軍士官:ゲリラの新手か!?
gvcv5.precv.crashed3.name=同盟軍兵士:いえこれは...未確認の機体です!   IFFにも応答ありません!
gvcv5.precv.crashed4.name=同盟軍士官:ええいっ、迎撃準備だ!
gvcv5.precv.crashed5.name=同盟軍兵士:あと1分で接敵します!12時方向です!
gvcv5.mr_cpt.wave1.name=同盟軍士官:来たぞ!向かい撃て!!
gvcv5.mr_cpt.wave1_new_enemy.name=同盟軍士官:くそ!、また来たぞ!
gvcv5.mr_cpt.wave2_cool.name=同盟軍兵士:所属不明部隊、6時方向よりさらに接近中!
gvcv5.mr_cpt.wave2.name=同盟軍士官:ええいっ、キリがないぞ!
gvcv5.mr_cpt.wave2_new_enemy.name=同盟軍兵士:所属不明部隊、さらに接近中!
gvcv5.mr_cpt.wave3_cool.name=同盟軍兵士:所属不明部隊、12時と6時方向より接近中!
gvcv5.mr_cpt.wave3.name=同盟軍士官:耐えろ!、なんとしても耐え抜くんだ!
gvcv5.mr_cpt.wave3_new_enemy.name=同盟軍兵士:所属不明部隊、さらに接近中!
gvcv5.endcv.crashed0.name=同盟軍士官:終わったのか...?
gvcv5.endcv.crashed1.name=同盟軍兵士:付近に敵影無しです
gvcv5.endcv.crashed2.name=同盟軍士官:君たちには助けられたな
gvcv5.endcv.crashed3.name=同盟軍士官:少ないかもしれないが報酬だ、持って行ってくれ
gvcv5.losecv.crashed0.name=同盟軍士官:くそ!、旗が奪われたか!
gvcv5.losecv.crashed1.name=同盟軍兵士:付近に敵影大勢あり、危険な状態だ!
gvcv5.losecv.crashed2.name=同盟軍士官:こうなったら仕方ない!、我々は船から撤退する!

tile.gvcv5:building_camp.name=ダンジョン_キャンプ
tile.gvcv5:building_camp_sn.name=ダンジョン_雪原キャンプ
tile.gvcv5:building_hideout.name=ダンジョン_ゲリラのアジト
tile.gvcv5:building_hideout_de.name=ダンジョン_ゲリラのアジト_砂漠仕様
tile.gvcv5:building_hideout_sn.name=ダンジョン_ゲリラのアジト_雪原仕様
tile.gvcv5:building_mg_place.name=ダンジョン_機関銃陣地
tile.gvcv5:building_mg_place_de.name=ダンジョン_機関銃陣地_砂漠仕様
tile.gvcv5:building_mg_place_sf.name=ダンジョン_機関銃陣地_雪原仕様
tile.gvcv5:building_cannonplace.name=ダンジョン_対戦車陣地
tile.gvcv5:building_cannonplace_de.name=ダンジョン_対戦車陣地_砂漠仕様
tile.gvcv5:building_cannonplace_sf.name=ダンジョン_対戦車陣地_雪原仕様
tile.gvcv5:building_bunker.name=ダンジョン_トーチカ
tile.gvcv5:building_bunker_de.name=ダンジョン_トーチカ_砂漠仕様
tile.gvcv5:building_depot.name=ダンジョン_放棄されたトーチカ
tile.gvcv5:building_depot_de.name=ダンジョン_放棄されたトーチカ_砂漠仕様
tile.gvcv5:building_igloo.name=ダンジョン_かまくら
tile.gvcv5:building_radiobase.name=ダンジョン_野戦通信所
tile.gvcv5:building_radiobase_de.name=ダンジョン_砂漠野戦通信所
tile.gvcv5:building_radiobase_sn.name=ダンジョン_雪原野戦通信所
tile.gvcv5:building_smallbase.name=ダンジョン_ゲリラ小型拠点
tile.gvcv5:building_smallbase_de.name=ダンジョン_ゲリラ砂漠小型拠点
tile.gvcv5:building_smallbase_sn.name=ダンジョン_ゲリラ雪原小型拠点
tile.gvcv5:building_watchtower.name=ダンジョン_物見やぐら
tile.gvcv5:building_latticetower.name=ダンジョン_鉄塔
tile.gvcv5:building_latticetower_mt.name=ダンジョン_山岳鉄塔
tile.gvcv5:building_latticetower_sn.name=ダンジョン_雪原鉄塔
tile.gvcv5:building_submarine.name=ダンジョン_潜水艦
tile.gvcv5:building_submarine_sn.name=ダンジョン_雪原潜水艦
tile.gvcv5:building_airfield.name=ダンジョン_野戦飛行場
tile.gvcv5:building_cannon_position.name=ダンジョン_旧砲台陣地
tile.gvcv5:building_metro.name=ダンジョン_メトロ
tile.gvcv5:building_ff.name=ダンジョン_ゲリラ駆逐艦
tile.gvcv5:building_garrison.name=ダンジョン_駐屯地
tile.gvcv5:building_garrison_de.name=ダンジョン_砂漠駐屯地
tile.gvcv5:building_garrison_sn.name=ダンジョン_雪原駐屯地
tile.gvcv5:building_garrison_ice.name=ダンジョン_氷雪駐屯地
tile.gvcv5:building_airbase.name=ダンジョン_同盟軍飛行場
tile.gvcv5:building_dd.name=ダンジョン_同盟軍駆逐艦
tile.gvcv5:building_city.name=ダンジョン_街
tile.gvcv5:building_abandoned_factory.name=ダンジョン_廃工場
tile.gvcv5:building_ruins.name=ダンジョン_廃墟
tile.gvcv5:building_trench.name=ダンジョン_旧塹壕跡
tile.gvcv5:building_ship.name=ダンジョン_貨物船
tile.gvcv5:building_trainstation.name=ダンジョン_鉄道拠点跡
tile.gvcv5:building_reichstag.name=ダンジョン_ライヒスターク
tile.gvcv5:building_desertcity.name=ダンジョン_砂漠都市
tile.gvcv5:building_triumphal_arch.name=ダンジョン_凱旋門
tile.gvcv5:building_cv.name=ダンジョン_強襲揚陸艦

entity.gvcv5:flag_airfield_ca.name=§b同盟軍拠点_野戦飛行場
entity.gvcv5:flag_airfield_ga.name=§8ゲリラ拠点_野戦飛行場
entity.gvcv5:flag_cannon_position_ca.name=§b同盟軍拠点_旧砲台陣地
entity.gvcv5:flag_cannon_position_ga.name=§8ゲリラ拠点_旧砲台陣地
entity.gvcv5:flag_metro_ca.name=§b同盟軍拠点_メトロ
entity.gvcv5:flag_metro_ga.name=§8ゲリラ拠点_メトロ
entity.gvcv5:flag_ff_ca.name=§b同盟軍拠点_ゲリラ駆逐艦
entity.gvcv5:flag_ff_ga.name=§8ゲリラ拠点_ゲリラ駆逐艦
entity.gvcv5:flag_garrison_ca.name=§b同盟軍拠点_駐屯地
entity.gvcv5:flag_garrison_ga.name=§8ゲリラ拠点_駐屯地
entity.gvcv5:flag_garrison_de_ca.name=§b同盟軍拠点_砂漠駐屯地
entity.gvcv5:flag_garrison_de_ga.name=§8ゲリラ拠点_砂漠駐屯地
entity.gvcv5:flag_garrison_sn_ca.name=§b同盟軍拠点_雪原駐屯地
entity.gvcv5:flag_garrison_sn_ga.name=§8ゲリラ拠点_雪原駐屯地
entity.gvcv5:flag_garrison_ice_ca.name=§b同盟軍拠点_氷雪駐屯地
entity.gvcv5:flag_garrison_ice_ga.name=§8ゲリラ拠点_氷雪駐屯地
entity.gvcv5:flag_airbase_ca.name=§b同盟軍拠点_同盟軍飛行場
entity.gvcv5:flag_airbase_ga.name=§8ゲリラ拠点_同盟軍飛行場
entity.gvcv5:flag_dd_ca.name=§b同盟軍拠点_同盟軍駆逐艦
entity.gvcv5:flag_dd_ga.name=§8ゲリラ拠点_同盟軍駆逐艦
entity.gvcv5:flag_city_ca.name=§b同盟軍拠点_街
entity.gvcv5:flag_city_ga.name=§8ゲリラ拠点_街
entity.gvcv5:flag_abandoned_factory_ca.name=§b同盟軍拠点_廃工場
entity.gvcv5:flag_abandoned_factory_ga.name=§8ゲリラ拠点_廃工場
entity.gvcv5:flag_ruins_ca.name=§b同盟軍拠点_廃墟
entity.gvcv5:flag_ruins_ga.name=§8ゲリラ拠点_廃墟
entity.gvcv5:flag_trench_ca.name=§b同盟軍拠点_旧塹壕跡
entity.gvcv5:flag_trench_ga.name=§8ゲリラ拠点_旧塹壕跡
entity.gvcv5:flag_ship_ca.name=§b同盟軍拠点_貨物船
entity.gvcv5:flag_ship_ga.name=§8ゲリラ拠点_貨物船
entity.gvcv5:flag_trainstation_ca.name=§b同盟軍拠点_鉄道拠点跡
entity.gvcv5:flag_trainstation_ga.name=§8ゲリラ拠点_鉄道拠点跡
entity.gvcv5:flag_reichstag_ca.name=§b同盟軍拠点_ライヒスターク
entity.gvcv5:flag_reichstag_ga.name=§8ゲリラ拠点_ライヒスターク
entity.gvcv5:flag_desertcity_ca.name=§b同盟軍拠点_砂漠都市
entity.gvcv5:flag_desertcity_ga.name=§8ゲリラ拠点_砂漠都市
entity.gvcv5:flag_triumphal_arch_ca.name=§b同盟軍拠点_凱旋門
entity.gvcv5:flag_triumphal_arch_ga.name=§8ゲリラ拠点_凱旋門
entity.gvcv5:flag_cv_ca.name=§b同盟軍拠点_強襲揚陸艦
entity.gvcv5:flag_cv_ga.name=§8ゲリラ拠点_強襲揚陸艦

entity.gvcv5:flag_raid_ca.name=§b同盟軍拠点_防衛陣地

item.spawn_egg.entity.gvcv5:flag_airfield_ca.name=同盟軍拠点_野戦飛行場
item.spawn_egg.entity.gvcv5:flag_airfield_ga.name=ゲリラ拠点_野戦飛行場
item.spawn_egg.entity.gvcv5:flag_cannon_position_ca.name=同盟軍拠点_旧砲台陣地
item.spawn_egg.entity.gvcv5:flag_cannon_position_ga.name=ゲリラ拠点_旧砲台陣地
item.spawn_egg.entity.gvcv5:flag_metro_ca.name=同盟軍拠点_メトロ
item.spawn_egg.entity.gvcv5:flag_metro_ga.name=ゲリラ拠点_メトロ
item.spawn_egg.entity.gvcv5:flag_ff_ca.name=同盟軍拠点_ゲリラ駆逐艦
item.spawn_egg.entity.gvcv5:flag_ff_ga.name=ゲリラ拠点_ゲリラ駆逐艦
item.spawn_egg.entity.gvcv5:flag_garrison_ca.name=同盟軍拠点_駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_ga.name=ゲリラ拠点_駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_de_ca.name=同盟軍拠点_砂漠駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_de_ga.name=ゲリラ拠点_砂漠駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ca.name=同盟軍拠点_雪原駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_sn_ga.name=ゲリラ拠点_雪原駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ca.name=同盟軍拠点_氷雪駐屯地
item.spawn_egg.entity.gvcv5:flag_garrison_ice_ga.name=ゲリラ拠点_氷雪駐屯地
item.spawn_egg.entity.gvcv5:flag_airbase_ca.name=同盟軍拠点_同盟軍飛行場
item.spawn_egg.entity.gvcv5:flag_airbase_ga.name=ゲリラ拠点_同盟軍飛行場
item.spawn_egg.entity.gvcv5:flag_dd_ca.name=同盟軍拠点_同盟軍駆逐艦
item.spawn_egg.entity.gvcv5:flag_dd_ga.name=ゲリラ拠点_同盟軍駆逐艦
item.spawn_egg.entity.gvcv5:flag_city_ca.name=同盟軍拠点_街
item.spawn_egg.entity.gvcv5:flag_city_ga.name=ゲリラ拠点_街
item.spawn_egg.entity.gvcv5:flag_abandoned_factory_ca.name=同盟軍拠点_廃工場
item.spawn_egg.entity.gvcv5:flag_abandoned_factory_ga.name=ゲリラ拠点_廃工場
item.spawn_egg.entity.gvcv5:flag_ruins_ca.name=同盟軍拠点_廃墟
item.spawn_egg.entity.gvcv5:flag_ruins_ga.name=ゲリラ拠点_廃墟
item.spawn_egg.entity.gvcv5:flag_trench_ca.name=同盟軍拠点_旧塹壕跡
item.spawn_egg.entity.gvcv5:flag_trench_ga.name=ゲリラ拠点_旧塹壕跡
item.spawn_egg.entity.gvcv5:flag_ship_ca.name=同盟軍拠点_貨物船
item.spawn_egg.entity.gvcv5:flag_ship_ga.name=ゲリラ拠点_貨物船
item.spawn_egg.entity.gvcv5:flag_trainstation_ca.name=同盟軍拠点_鉄道拠点跡
item.spawn_egg.entity.gvcv5:flag_trainstation_ga.name=ゲリラ拠点_鉄道拠点跡
item.spawn_egg.entity.gvcv5:flag_reichstag_ca.name=同盟軍拠点_ライヒスターク
item.spawn_egg.entity.gvcv5:flag_reichstag_ga.name=ゲリラ拠点_ライヒスターク
item.spawn_egg.entity.gvcv5:flag_desertcity_ca.name=同盟軍拠点_砂漠都市
item.spawn_egg.entity.gvcv5:flag_desertcity_ga.name=ゲリラ拠点_砂漠都市
item.spawn_egg.entity.gvcv5:flag_triumphal_arch_ca.name=同盟軍拠点_凱旋門
item.spawn_egg.entity.gvcv5:flag_triumphal_arch_ga.name=ゲリラ拠点_凱旋門
item.spawn_egg.entity.gvcv5:flag_cv_ca.name=同盟軍拠点_強襲揚陸艦
item.spawn_egg.entity.gvcv5:flag_cv_ga.name=ゲリラ拠点_強襲揚陸艦

script.gvcv5.minecraft:redstone.name=§4RS§r
script.gvcv5.minecraft:emerald.name=§aEM§r
script.gvcv5.minecraft:gunpowder.name=§8GP§r
script.gvcv5.minecraft:iron_ingot.name=§6IR§r
script.gvcv5.no_ma.name=§c素材が足りません!§r


script.gvcv5.invaid_password.name=§cパスワードが異なります!§r
script.gvcv5.input_password.name=パスワードを入力
script.gvcv5.phone.name=ホーム画面
script.gvcv5.phone_tp.name=味方へテレポート
script.gvcv5.phone_password.name=パスワード変更
script.gvcv5.phone_back.name=戻る
script.gvcv5.youAreInredteam.name=§cは赤チームに入りました!
script.gvcv5.youAreInblueteam.name=§9は青チームに入りました!
script.gvcv5.youAreIngreenteam.name=§aは緑チームに入りました!
script.gvcv5.youAreInyellowteam.name=§eは黄チームに入りました!
script.gvcv5.select_team.name=チームを選択
script.gvcv5.select_team_body.name=入るチームを選択できます。\nチームを選択した後は、チームリーダーから承認されることで、\nチームに入れます。\n承認されるまでに時間がかかることがあります\nチームが存在しない場合,新しくチームを作ることができます。\nその場合、サーバー主から与えられたパスワードが必要になります。
script.gvcv5.become_red.name=§c赤チームに加入要請
script.gvcv5.become_blue.name=§9青チームに加入要請
script.gvcv5.become_green.name=§a緑チームに加入要請
script.gvcv5.become_yellow.name=§e黄チームに加入要請
script.gvcv5.phone_teamChat.name=チーム内チャット
script.gvcv5.phone_sendmessage.name=メッセージを送る
script.gvcv5.input_message.name=メッセージを入力
script.gvcv5.phone_delete_chat.name=チャット履歴を削除
script.gvcv5.phone_accept_to_join.name=加入要請の確認
script.gvcv5.phone_player_accept.name=プレイヤーを承認
script.gvcv5.phone_accept.name=承認
script.gvcv5.phone_deny.name=拒否
script.gvcv5.phone_transfer_leader.name=メンバーの権限
script.gvcv5.phone_kick_member.name=チームメンバーを追放
script.gvcv5.phone_kicked_red.name=§cは赤チームから追放されました§r
script.gvcv5.phone_kicked_blue.name=§9は青チームから追放されました§r
script.gvcv5.phone_kicked_green.name=§aは緑チームから追放されました§r
script.gvcv5.phone_kicked_yellow.name=§eは黄チームから追放されました§r
script.gvcv5.phone_leave.name=チームから脱退
script.gvcv5.leave_team_body.name=注意:チームから脱退すると、死にます。リーダーが脱退すると、チームが解散します。
script.gvcv5.phone_left_red.name=§cは赤チームから脱退しました§r
script.gvcv5.phone_left_blue.name=§9は青チームから脱退しました§r
script.gvcv5.phone_left_green.name=§aは緑チームから脱退しました§r
script.gvcv5.phone_left_yellow.name=§eは黄チームから脱退しました§r
script.gvcv5.phone_tp_block.name=テレポートブロック
script.gvcv5.phone_set_tp_block.name=テレポートブロックを追加
script.gvcv5.phone_set_tp_block_name.name=テレポート場所の名前設定
script.gvcv5.phone_dismantle_red.name=§c赤チームは解散しました§r
script.gvcv5.phone_dismantle_blue.name=§9青チームは解散しました§r
script.gvcv5.phone_dismantle_green.name=§a緑チームは解散しました§r
script.gvcv5.phone_dismantle_yellow.name=§e黄チームは解散しました§r
script.gvcv5.wantToBe.name=がチームに加盟要請を送りました
script.gvcv5.newMessage_red.name=§c
script.gvcv5.newMessage_blue.name=§9
script.gvcv5.newMessage_green.name=§a
script.gvcv5.newMessage_yellow.name=§e
script.gvcv5.phone_new_leader.name=あなたは新しいリーダーになりました!
script.gvcv5.wantToBe_deny.name=あなたの加盟要請は拒否されました
script.gvcv5.howToGun.name=銃の使い方
script.gvcv5.howToGunDesc0.name=銃を撃つ:  :_input_key.use:
script.gvcv5.howToGunDesc1.name=スコープを覗く:  :_input_key.sneak:
script.gvcv5.howToGunDesc2.name=リロード:  :_input_key.attack:
script.gvcv5.howToGunDesc3.name=(タップの場合,何かのブロックに向ける)
script.gvcv5.autoReloadOn.name=自動リロードをON
script.gvcv5.autoReloadOff.name=自動リロードをOFF
script.gvcv5.downableOn.name=ダウンをON
script.gvcv5.downableOff.name=ダウンをOFF
script.gvcv5.howToVechile.name=乗り物の使い方
script.gvcv5.howToVechileDesc0.name=ホットバーで武装を選択
script.gvcv5.howToVechileDesc1.name=発射: :_input_key.jump:  OR 「機関銃」アイテムを持って:_input_key.use:

script.gvcv5.howToAirDesc0.name=ホットバーで武装を選択
script.gvcv5.howToAirDesc1.name=視点を変更し、進行方向を調整
script.gvcv5.howToAirDesc2.name=浮上(ヘリ):  :_input_key.jump:
script.gvcv5.howToAirDesc3.name=主砲発射:  :_input_key.attack: OR 主砲を持って:_input_key.use:

script.gvcv5.howToHeliDesc0.name=ホットバーで武装を選択
script.gvcv5.howToHeliDesc1.name=発射: :_input_key.jump:  OR 「機関銃」アイテムを持って:_input_key.use:
script.gvcv5.howToHeliDesc2.name=:_input_key.forward:で上昇、:_input_key.back:で下降
script.gvcv5.howToHeliDesc3.name=上を向くと後ろに進み、下を向くと前に進む

script.gvcv5.howToVechileDesc2.name=浮上(ヘリ):  :_input_key.jump:
script.gvcv5.howToVechileDesc3.name=主砲発射:  :_input_key.attack: OR 主砲を持って:_input_key.use:
script.gvcv5.phone_down.name=ダウン状態について
script.gvcv5.phone_down0.name=チームに入ると、HPが0になっても死亡にはならず、ダウン状態になる。
script.gvcv5.phone_down1.name=ダウン状態の味方に:_input_key.attack:することで、蘇生できる。
script.gvcv5.phone_howToTeam.name=チームについて
script.gvcv5.phone_howToTeamDesc.name=このモードでは, チームに分かれて戦争となる。他のチームに襲撃されないようにし, 自分の勢力を強化せよ。
script.gvcv5.phone_howToTeam1.name=情報端末について
script.gvcv5.phone_howToTeam1Desc.name=情報端末は, チームの作戦を手助けする強力なツールである。これを使うと、テレポートや情報共有が可能になる。§c他のチームに取られると、圧倒的に不利になるだろう。§rパスワードをかけ、他人が開けないようにしよう。
script.gvcv5.phone_howToTeam2.name=テレポートについて
script.gvcv5.phone_howToTeam2Desc.name=情報端末を使うことでチームにいるプレイヤーにテレポートできる。自分とは異なるチームの情報端末を使えば、敵チームのプレイヤーにテレポートすることも可能だ。
script.gvcv5.phone_howToTeam3.name=テレポートブロックについて
script.gvcv5.phone_howToTeam3Desc.name=鉄ブロックx4,染料x1で作成可能。情報端末を持ってテレポートブロックにクリックすることで、座標を登録し、いつでもテレポートできるようにする。1つの情報端末に5つまで場所を登録できる。
script.gvcv5.phone_howToTeam4.name=同盟軍について
script.gvcv5.phone_howToTeam4Desc.name=同盟軍や同盟軍の旗に:_input_key.use:することで、染色できる。染色された同盟軍は、他のチームの同盟軍やプレイヤーを攻撃する。
script.gvcv5.select_team.name=チームに加入
script.gvcv5.phone_noteam.name=情報端末
script.gvcv5.phone_howTo.name=ガイドを見る
script.gvcv5.phone_teamList.name=サーバーにいるプレイヤーのチーム情報
script.gvcv5.phone_set_leader.name=リーダーに設定
script.gvcv5.phone_set_subleader.name=サブリーダーに設定
script.gvcv5.phone_remove_subleader.name=サブリーダーを削除
script.gvcv5.phone_new_subleader.name=あなたは新しいサブリーダーになりました!
script.gvcv5.phone_remove_subleader_m.name=あなたはサブリーダーを削除されました

item.gvcv5:supplies_item=支援物資
item.gvcv5:beacon_item=スポーンブロック_ゲリラ
item.gvcv5:beacon_so_item=スポーンブロック_同盟軍兵士
item.gvcv5:fire_exti_item=消火器
item.gvcv5:fslight_item=蛍光灯
item.gvcv5:laptop_item=ラップトップPC
item.gvcv5:mil_cont_item=軍用コンテナ1
item.gvcv5:mil_cont2_item=軍用コンテナ2
item.gvcv5:monitor_item=モニター
item.gvcv5:odunit_gc_item=室外機
item.gvcv5:radio_item=旧式ラジオ
item.gvcv5:radio_big_item=大型ラジオ
item.gvcv5:t_wall_item=壁1
item.gvcv5:t_wall2_item=壁2
item.gvcv5:toughbook_item=タフブックPC
item.gvcv5:good1_item=死体
item.gvcv5:good2_item=スクラップ
item.gvcv5:good3_item=段ボール
item.gvcv5:gas_item=放棄されたガスタンク
item.gvcv5:mine_item=対人地雷
item.gvcv5:minet_item=対戦車地雷
item.gvcv5:bc_item=弾薬製造機
item.gvcv5:gc1_item=銃製造機Tier1
item.gvcv5:gc2_item=銃製造機Tier2
item.gvcv5:gc3_item=銃製造機Tier3
item.gvcv5:vc1_item=ビークル製造機Tier1
item.gvcv5:vc2_item=ビークル製造機Tier2
item.gvcv5:vc3_item=ビークル製造機Tier3

item.gvcv5:flame=火炎手榴弾
item.gvcv5:fragment=破片手榴弾
item.gvcv5:impact=衝撃手榴弾
item.gvcv5:smoke=煙幕手榴弾
item.gvcv5:frostcharge=フロストチャージ

item.gvcv5:airborne1=空挺要請Level1
item.gvcv5:airborne2=空挺要請Level2
item.gvcv5:airborne3=空挺要請Level3
item.gvcv5:airstrike1=爆撃要請Level1
item.gvcv5:airstrike2=爆撃要請Level2
item.gvcv5:airstrike3=爆撃要請Level3
item.gvcv5:missile1=ミサイル要請Level1
item.gvcv5:missile2=ミサイル要請Level2
item.gvcv5:missile3=ミサイル要請Level3

item.zex:stars=フルトン回収システム
item.zex:trenchclub=塹壕クラブ
item.gvcv5:parachute=パラシュート

item.spawn_egg.entity.gvcv5:ga_pow.name=ゲリラ捕虜
entity.gvcv5:ga_pow.name=ゲリラ捕虜

item.zex:phone=未設定の通信端末
item.zex:phone_red=通信端末 赤チーム用
item.zex:phone_blue=通信端末 青チーム用
item.zex:phone_green=通信端末 緑チーム用
item.zex:phone_yellow=通信端末 黄チーム用

entity.gvcv5:flag_red.name=赤チーム拠点
entity.gvcv5:flag_blue.name=青チーム拠点
entity.gvcv5:flag_green.name=緑チーム拠点
entity.gvcv5:flag_yellow.name=黄チーム拠点

entity.gvcv5:flag_garrison_red.name=§c赤チーム拠点
entity.gvcv5:flag_garrison_blue.name=§9青チーム拠点
entity.gvcv5:flag_garrison_green.name=§a緑チーム拠点
entity.gvcv5:flag_garrison_yellow.name=§e黄チーム拠点

entity.gvcv5:airstrike_red.name=§c赤チームの支援爆撃§r
entity.gvcv5:airstrike_blue.name=§9青チームの支援爆撃§r
entity.gvcv5:airstrike_green.name=§a緑チームの支援爆撃§r
entity.gvcv5:airstrike_yellow.name=§e黄チームの支援爆撃§r
entity.gvcv5:airstrike_noteam.name=支援爆撃§r

entity.gvcv5:drop1_red.name=§c赤チームのミサイル§r
entity.gvcv5:drop2_red.name=§c赤チームのミサイル§r
entity.gvcv5:drop3_red.name=§c赤チームのミサイル§r

entity.gvcv5:drop1_blue.name=§9青チームのミサイル§r
entity.gvcv5:drop2_blue.name=§9青チームのミサイル§r
entity.gvcv5:drop3_blue.name=§9青チームのミサイル§r

entity.gvcv5:drop1_green.name=§a緑チームのミサイル§r
entity.gvcv5:drop2_green.name=§a緑チームのミサイル§r
entity.gvcv5:drop3_green.name=§a緑チームのミサイル§r

entity.gvcv5:drop1_yellow.name=§e黄チームのミサイル§r
entity.gvcv5:drop2_yellow.name=§e黄チームのミサイル§r
entity.gvcv5:drop3_yellow.name=§e黄チームのミサイル§r

entity.gvcv5:drop1_noteam.name=支援ミサイル§r
entity.gvcv5:drop2_noteam.name=支援ミサイル§r
entity.gvcv5:drop3_noteam.name=支援ミサイル§r

item.spawn_egg.entity.gvcv5:flag_red.name=赤チーム拠点
item.spawn_egg.entity.gvcv5:flag_blue.name=青チーム拠点
item.spawn_egg.entity.gvcv5:flag_green.name=緑チーム拠点
item.spawn_egg.entity.gvcv5:flag_yellow.name=黄チーム拠点

script.gvcv5.bannedFromred.name=§cあなたは赤チームから追放されています§r
script.gvcv5.bannedFromblue.name=§9あなたは青チームから追放されています§r
script.gvcv5.bannedFromgreen.name=§aあなたは緑チームから追放されています§r
script.gvcv5.bannedFromyellow.name=§eあなたは黄チームから追放されています§r

script.gvcv5.phoneAbuse0.name=警告::
script.gvcv5.phoneAbuse1.name=にて
script.gvcv5.phoneAbuse2.name=による端末の使用を確認しました。

script.gvcv5.phone_menber_list.name=収容者一覧
script.gvcv5.phone_to_menber.name=収容者にテレポート
script.gvcv5.phone_from_menber.name=収容者をこちらにテレポート
script.gvcv5.phone_release_menber.name=収容者を釈放

script.gvcv5.phoneAbuse.name=§c敵の端末でテレポートすると、端末は破壊されます。§r

action.gvcv5.team.dye=染色する

tile.gvcv5:building_redjail_b.name=§c赤チームの収容所
tile.gvcv5:building_bluejail_b.name=§9青チームの収容所
tile.gvcv5:building_greenjail_b.name=§a緑チームの収容所
tile.gvcv5:building_yellowjail_b.name=§e黄チームの収容所

tile.gvcv5:redspawn.name=§c赤チームのスポーン地点
tile.gvcv5:bluespawn.name=§9青チームのスポーン地点
tile.gvcv5:greenspawn.name=§a緑チームのスポーン地点
tile.gvcv5:yellowspawn.name=§e黄チームのスポーン地点

script.gvcv5.releasedJail0.name=が刑務所から脱獄しました!
script.gvcv5.youreleased.name=あなたは刑務所から脱獄しました!
script.gvcv5.released0.name=は
script.gvcv5.released1.name=によって刑務所から解放されました
script.gvcv5.execution.name=銃殺する対象を選択
script.gvcv5.jail.name=独房に転送する対象を選択
script.gvcv5.phone_execution.name=銃殺
script.gvcv5.phone_jail.name=独房に転送

script.gvcv5.downedbyred.name=は§c赤チーム§rによってダウンしました
script.gvcv5.downedbyblue.name=は§9青チーム§rによってダウンしました
script.gvcv5.downedbygreen.name=は§a緑チーム§rによってダウンしました
script.gvcv5.downedbyyellow.name=は§e黄チーム§rによってダウンしました

script.gvcv5.phone_tp_block_team.name=チーム拠点
script.gvcv5.phone_set_tp_block_team.name=チーム共用テレポート地点
script.gvcv5.phone_set_tp_block_user.name=個人用テレポート地点
script.gvcv5.phone_noteam_setting.name=プレイヤー設定
script.gvcv5.phone_noteam_setting_is_down.name=HPが0の時ダウンする
script.gvcv5.phone_noteam_setting_do_print_damage.name=ダメージを表示する
script.gvcv5.phone_noteam_setting_do_autoreload.name=自動リロードを行う
script.gvcv5.phone_noteam_setting_now_down.name=HPが0になるとダウン状態になります。
script.gvcv5.phone_noteam_setting_dont_down.name=HPが0になると死亡します。
script.gvcv5.phone_noteam_setting_now_print.name=攻撃を受けるとダメージが表示されます。
script.gvcv5.phone_noteam_setting_dont_print.name=ダメージは表示されません
script.gvcv5.phone_noteam_setting_now_autoreload.name=自動リロードが有効です。
script.gvcv5.phone_noteam_setting_dont_autoreload.name=自動リロードが無効です。
script.gvcv5.phone_noteam_setting_spawn_with_phone.name=リスポーン時に情報端末を所持する
script.gvcv5.phone_noteam_setting_now_withphone.name=リスポーン時に情報端末を所持する設定を変更しました
script.gvcv5.phone_noteam_setting_dont_withphone.name=リスポーン時に情報端末を所持しない設定を変更しました

