entity.vehicle:aifv.name=AIFV˜r
item.spawn_egg.entity.vehicle:aifv.name=AIFV˜r
tile.gvcv5:spawn_vehicle_aifv.name=AIFV˜r
item.vehicle:aifv_spawn_egg=AIFV˜r
entity.vehicle:lav25.name=LAV25•à•ºí“¬Ô˜r
item.spawn_egg.entity.vehicle:lav25.name=LAV25•à•ºí“¬Ô˜r
tile.gvcv5:spawn_vehicle_lav25.name=LAV25•à•ºí“¬Ô˜r
item.vehicle:lav25_spawn_egg=LAV25•à•ºí“¬Ô˜r
entity.vehicle:lav25aa.name=LAV25©‘–‘Î‹ó–C˜r
item.spawn_egg.entity.vehicle:lav25aa.name=LAV25©‘–‘Î‹ó–C˜r
tile.gvcv5:spawn_vehicle_lav25aa.name=LAV25©‘–‘Î‹ó–C˜r
item.vehicle:lav25aa_spawn_egg=LAV25©‘–‘Î‹ó–C˜r
entity.vehicle:m113.name=M113‘•bÔ˜r
item.spawn_egg.entity.vehicle:m113.name=M113‘•bÔ˜r
tile.gvcv5:spawn_vehicle_m113.name=M113‘•bÔ˜r
item.vehicle:m113_spawn_egg=M113‘•bÔ˜r
entity.vehicle:m113aa.name=M113©‘–‘Î‹ó–C˜r
item.spawn_egg.entity.vehicle:m113aa.name=M113©‘–‘Î‹ó–C˜r
tile.gvcv5:spawn_vehicle_m113aa.name=M113©‘–‘Î‹ó–C˜r
item.vehicle:m113aa_spawn_egg=M113©‘–‘Î‹ó–C˜r
entity.vehicle:m1126.name=M1126‘•bÔ˜r
item.spawn_egg.entity.vehicle:m1126.name=M1126‘•bÔ˜r
tile.gvcv5:spawn_vehicle_m1126.name=M1126‘•bÔ˜r
item.vehicle:m1126_spawn_egg=M1126‘•bÔ˜r
entity.vehicle:m1128.name=M1128íÔ‹ì’€Ô˜r
item.spawn_egg.entity.vehicle:m1128.name=M1128íÔ‹ì’€Ô˜r
tile.gvcv5:spawn_vehicle_m1128.name=M1128íÔ‹ì’€Ô˜r
item.vehicle:m1128_spawn_egg=M1128íÔ‹ì’€Ô˜r
entity.vehicle:btr60.name=BTR-60˜r
item.spawn_egg.entity.vehicle:btr60.name=BTR-60˜r
tile.gvcv5:spawn_vehicle_btr60.name=BTR-60˜r
item.vehicle:btr60_spawn_egg=BTR-60˜r
entity.vehicle:panzer.name=IV†íÔ˜r
item.spawn_egg.entity.vehicle:panzer.name=IV†íÔ˜r
tile.gvcv5:spawn_vehicle_panzer.name=IV†íÔ˜r
item.vehicle:panzer_spawn_egg=IV†íÔ˜r
entity.vehicle:kv2.name=KV-2˜r
item.spawn_egg.entity.vehicle:kv2.name=KV-2˜r
tile.gvcv5:spawn_vehicle_kv2.name=KV-2˜r
item.vehicle:kv2_spawn_egg=KV-2˜r
entity.vehicle:m1_abrams.name=M1 ƒGƒCƒuƒ‰ƒ€ƒX˜r
item.spawn_egg.entity.vehicle:m1_abrams.name=M1 ƒGƒCƒuƒ‰ƒ€ƒX˜r
tile.gvcv5:spawn_vehicle_m1_abrams.name=M1 ƒGƒCƒuƒ‰ƒ€ƒX˜r
item.vehicle:m1_abrams_spawn_egg=M1 ƒGƒCƒuƒ‰ƒ€ƒX˜r
entity.vehicle:m1a2.name=M1A2˜r
item.spawn_egg.entity.vehicle:m1a2.name=M1A2˜r
tile.gvcv5:spawn_vehicle_m1a2.name=M1A2˜r
item.vehicle:m1a2_spawn_egg=M1A2˜r
entity.vehicle:m41.name=M41A3˜r
item.spawn_egg.entity.vehicle:m41.name=M41A3˜r
tile.gvcv5:spawn_vehicle_m41.name=M41A3˜r
item.vehicle:m41_spawn_egg=M41A3˜r
entity.vehicle:fv101.name=FV101˜r
item.spawn_egg.entity.vehicle:fv101.name=FV101˜r
tile.gvcv5:spawn_vehicle_fv101.name=FV101˜r
item.vehicle:fv101_spawn_egg=FV101˜r
entity.vehicle:m60a1.name=M60A1˜r
item.spawn_egg.entity.vehicle:m60a1.name=M60A1˜r
tile.gvcv5:spawn_vehicle_m60a1.name=M60A1˜r
item.vehicle:m60a1_spawn_egg=M60A1˜r
entity.vehicle:pt76.name=PT-76˜r
item.spawn_egg.entity.vehicle:pt76.name=PT-76˜r
tile.gvcv5:spawn_vehicle_pt76.name=PT-76˜r
item.vehicle:pt76_spawn_egg=PT-76˜r
entity.vehicle:t34.name=T-34˜r
item.spawn_egg.entity.vehicle:t34.name=T-34˜r
tile.gvcv5:spawn_vehicle_t34.name=T-34˜r
item.vehicle:t34_spawn_egg=T-34˜r
entity.vehicle:t55.name=T-55˜r
item.spawn_egg.entity.vehicle:t55.name=T-55˜r
tile.gvcv5:spawn_vehicle_t55.name=T-55˜r
item.vehicle:t55_spawn_egg=T-55˜r
entity.vehicle:t72.name=T-72˜r
item.spawn_egg.entity.vehicle:t72.name=T-72˜r
tile.gvcv5:spawn_vehicle_t72.name=T-72˜r
item.vehicle:t72_spawn_egg=T-72˜r
entity.vehicle:r22.name=ƒQƒŠƒ‰¬Œ^ƒwƒŠ˜r
item.spawn_egg.entity.vehicle:r22.name=ƒQƒŠƒ‰¬Œ^ƒwƒŠ˜r
tile.gvcv5:spawn_vehicle_r22.name=ƒQƒŠƒ‰¬Œ^ƒwƒŠ˜r
item.vehicle:r22_spawn_egg=ƒQƒŠƒ‰¬Œ^ƒwƒŠ˜r
entity.vehicle:ah1s.name=AH-1S˜r
item.spawn_egg.entity.vehicle:ah1s.name=AH-1S˜r
tile.gvcv5:spawn_vehicle_ah1s.name=AH-1S˜r
item.vehicle:ah1s_spawn_egg=AH-1S˜r
entity.vehicle:ah6.name=AH-6˜r
item.spawn_egg.entity.vehicle:ah6.name=AH-6˜r
tile.gvcv5:spawn_vehicle_ah6.name=AH-6˜r
item.vehicle:ah6_spawn_egg=AH-6˜r
entity.vehicle:g_heri.name=ƒQƒŠƒ‰ƒwƒŠ˜r
item.spawn_egg.entity.vehicle:g_heri.name=ƒQƒŠƒ‰ƒwƒŠ˜r
tile.gvcv5:spawn_vehicle_g_heri.name=ƒQƒŠƒ‰ƒwƒŠ˜r
item.vehicle:g_heri_spawn_egg=ƒQƒŠƒ‰ƒwƒŠ˜r
entity.vehicle:ka50.name=Ka-50˜r
item.spawn_egg.entity.vehicle:ka50.name=Ka-50˜r
tile.gvcv5:spawn_vehicle_ka50.name=Ka-50˜r
item.vehicle:ka50_spawn_egg=Ka-50˜r
entity.vehicle:ka60.name=Ka-60˜r
item.spawn_egg.entity.vehicle:ka60.name=Ka-60˜r
tile.gvcv5:spawn_vehicle_ka60.name=Ka-60˜r
item.vehicle:ka60_spawn_egg=Ka-60˜r
entity.vehicle:mi24d.name=Mi-24D˜r
item.spawn_egg.entity.vehicle:mi24d.name=Mi-24D˜r
tile.gvcv5:spawn_vehicle_mi24d.name=Mi-24D˜r
item.vehicle:mi24d_spawn_egg=Mi-24D˜r
entity.vehicle:20mmaa.name=20mm‘Î‹ó–C˜r
item.spawn_egg.entity.vehicle:20mmaa.name=20mm‘Î‹ó–C˜r
tile.gvcv5:spawn_vehicle_20mmaa.name=20mm‘Î‹ó–C˜r
item.vehicle:20mmaa_spawn_egg=20mm‘Î‹ó–C˜r
entity.vehicle:flak18.name=‘ÎíÔ–CFlak18˜r
item.spawn_egg.entity.vehicle:flak18.name=‘ÎíÔ–CFlak18˜r
tile.gvcv5:spawn_vehicle_flak18.name=‘ÎíÔ–CFlak18˜r
item.vehicle:flak18_spawn_egg=‘ÎíÔ–CFlak18˜r
entity.vehicle:pak40.name=‘ÎíÔ–CPak40˜r
item.spawn_egg.entity.vehicle:pak40.name=‘ÎíÔ–CPak40˜r
tile.gvcv5:spawn_vehicle_pak40.name=‘ÎíÔ–CPak40˜r
item.vehicle:pak40_spawn_egg=‘ÎíÔ–CPak40˜r
entity.vehicle:zu23.name=Zu-23‘Î‹ó–C˜r
item.spawn_egg.entity.vehicle:zu23.name=Zu-23‘Î‹ó–C˜r
tile.gvcv5:spawn_vehicle_zu23.name=Zu-23‘Î‹ó–C˜r
item.vehicle:zu23_spawn_egg=Zu-23‘Î‹ó–C˜r
entity.vehicle:vads.name=VADS‘Î‹ó–C˜r
item.spawn_egg.entity.vehicle:vads.name=VADS‘Î‹ó–C˜r
tile.gvcv5:spawn_vehicle_vads.name=VADS‘Î‹ó–C˜r
item.vehicle:vads_spawn_egg=VADS‘Î‹ó–C˜r
entity.vehicle:dp28set.name=ŒÅ’è‹@eDP-28˜r
item.spawn_egg.entity.vehicle:dp28set.name=ŒÅ’è‹@eDP-28˜r
tile.gvcv5:spawn_vehicle_dp28set.name=ŒÅ’è‹@eDP-28˜r
item.vehicle:dp28set_spawn_egg=ŒÅ’è‹@eDP-28˜r
entity.vehicle:m60set.name=ŒÅ’è‹@eM60˜r
item.spawn_egg.entity.vehicle:m60set.name=ŒÅ’è‹@eM60˜r
tile.gvcv5:spawn_vehicle_m60set.name=ŒÅ’è‹@eM60˜r
item.vehicle:m60set_spawn_egg=ŒÅ’è‹@eM60˜r
entity.vehicle:pkmset.name=ŒÅ’è‹@ePKM˜r
item.spawn_egg.entity.vehicle:pkmset.name=ŒÅ’è‹@ePKM˜r
tile.gvcv5:spawn_vehicle_pkmset.name=ŒÅ’è‹@ePKM˜r
item.vehicle:pkmset_spawn_egg=ŒÅ’è‹@ePKM˜r
entity.vehicle:mig17.name=MiG-17˜r
item.spawn_egg.entity.vehicle:mig17.name=MiG-17˜r
tile.gvcv5:spawn_vehicle_mig17.name=MiG-17˜r
item.vehicle:mig17_spawn_egg=MiG-17˜r
entity.vehicle:su27.name=Su-27˜r
item.spawn_egg.entity.vehicle:su27.name=Su-27˜r
tile.gvcv5:spawn_vehicle_su27.name=Su-27˜r
item.vehicle:su27_spawn_egg=Su-27˜r
entity.vehicle:f16.name=F-16˜r
item.spawn_egg.entity.vehicle:f16.name=F-16˜r
tile.gvcv5:spawn_vehicle_f16.name=F-16˜r
item.vehicle:f16_spawn_egg=F-16˜r
entity.vehicle:su25.name=Su-25˜r
item.spawn_egg.entity.vehicle:su25.name=Su-25˜r
tile.gvcv5:spawn_vehicle_su25.name=Su-25˜r
item.vehicle:su25_spawn_egg=Su-25˜r
entity.vehicle:f117.name=F-117˜r
item.spawn_egg.entity.vehicle:f117.name=F-117˜r
tile.gvcv5:spawn_vehicle_f117.name=F-117˜r
item.vehicle:f117_spawn_egg=F-117˜r
entity.vehicle:yak9.name=Yak-9˜r
item.spawn_egg.entity.vehicle:yak9.name=Yak-9˜r
tile.gvcv5:spawn_vehicle_yak9.name=Yak-9˜r
item.vehicle:yak9_spawn_egg=Yak-9˜r
entity.vehicle:il2.name=Il-2˜r
item.spawn_egg.entity.vehicle:il2.name=Il-2˜r
tile.gvcv5:spawn_vehicle_il2.name=Il-2˜r
item.vehicle:il2_spawn_egg=Il-2˜r
