gvcv5.aifv.subWeapon.name=25mmMC
gvcv5.aifv.mainWeapon.name=NO
gvcv5.aifv.mainWeaponi.name=NO
gvcv5.aifv.mainWeaponii.name=NO
gvcv5.lav25.subWeapon.name=25mmMC
gvcv5.lav25.mainWeapon.name=AAMissile
gvcv5.lav25.mainWeaponi.name=NO
gvcv5.lav25.mainWeaponii.name=NO
gvcv5.m113.subWeapon.name=HMG
gvcv5.m113.mainWeapon.name=NO
gvcv5.m113.mainWeaponi.name=NO
gvcv5.m113.mainWeaponii.name=NO
gvcv5.m1126.subWeapon.name=HMG
gvcv5.m1126.mainWeapon.name=NO
gvcv5.m1126.mainWeaponi.name=NO
gvcv5.m1126.mainWeaponii.name=NO
gvcv5.m1128.subWeapon.name=NO
gvcv5.m1128.mainWeapon.name=105mmCannon
gvcv5.m1128.mainWeaponi.name=NO
gvcv5.m1128.mainWeaponii.name=NO
gvcv5.btr60.subWeapon.name=14.5mmHMG
gvcv5.btr60.mainWeapon.name=NO
gvcv5.btr60.mainWeaponi.name=NO
gvcv5.btr60.mainWeaponii.name=NO
gvcv5.kv2.subWeapon.name=NO
gvcv5.kv2.mainWeapon.name=152mmCannon
gvcv5.kv2.mainWeaponi.name=NO
gvcv5.kv2.mainWeaponii.name=NO
gvcv5.m1a2.subWeapon.name=MachineGun
gvcv5.m1a2.mainWeapon.name=120mmHEAT
gvcv5.m1a2.mainWeaponi.name=NO
gvcv5.m1a2.mainWeaponii.name=NO
gvcv5.m41.subWeapon.name=MachineGun
gvcv5.m41.mainWeapon.name=76mmCannon
gvcv5.m41.mainWeaponi.name=NO
gvcv5.m41.mainWeaponii.name=NO
gvcv5.fv101.subWeapon.name=MachineGun
gvcv5.fv101.mainWeapon.name=76mmCannon
gvcv5.fv101.mainWeaponi.name=NO
gvcv5.fv101.mainWeaponii.name=NO
gvcv5.m60a1.subWeapon.name=MachineGun
gvcv5.m60a1.mainWeapon.name=100mmAP
gvcv5.m60a1.mainWeaponi.name=NO
gvcv5.m60a1.mainWeaponii.name=NO
gvcv5.pt76.subWeapon.name=MachineGun
gvcv5.pt76.mainWeapon.name=76mmCannon
gvcv5.pt76.mainWeaponi.name=NO
gvcv5.pt76.mainWeaponii.name=NO
gvcv5.t34.subWeapon.name=MachineGun
gvcv5.t34.mainWeapon.name=85mmAP
gvcv5.t34.mainWeaponi.name=NO
gvcv5.t34.mainWeaponii.name=NO
gvcv5.t55.subWeapon.name=MachineGun
gvcv5.t55.mainWeapon.name=100mmAP
gvcv5.t55.mainWeaponi.name=NO
gvcv5.t55.mainWeaponii.name=NO
gvcv5.t72.subWeapon.name=MachineGun
gvcv5.t72.mainWeapon.name=125mmCannon
gvcv5.t72.mainWeaponi.name=NO
gvcv5.t72.mainWeaponii.name=NO
gvcv5.r22.subWeapon.name=7.62mmMG
gvcv5.r22.mainWeapon.name=NO
gvcv5.r22.mainWeaponi.name=NO
gvcv5.r22.mainWeaponii.name=NO
gvcv5.ah1s.subWeapon.name=20mmMC
gvcv5.ah1s.mainWeapon.name=76mmRocket
gvcv5.ah1s.mainWeaponi.name=NO
gvcv5.ah1s.mainWeaponii.name=NO
gvcv5.ah6.subWeapon.name=7.62mmMG
gvcv5.ah6.mainWeapon.name=NO
gvcv5.ah6.mainWeaponi.name=NO
gvcv5.ah6.mainWeaponii.name=NO
gvcv5.g_heri.subWeapon.name=7.62mmMG
gvcv5.g_heri.mainWeapon.name=NO
gvcv5.g_heri.mainWeaponi.name=NO
gvcv5.g_heri.mainWeaponii.name=NO
gvcv5.ka50.subWeapon.name=30mmMC
gvcv5.ka50.mainWeapon.name=76mmRocket
gvcv5.ka50.mainWeaponi.name=AAMissile
gvcv5.ka50.mainWeaponii.name=NO
gvcv5.ka60.subWeapon.name=MachineGun
gvcv5.ka60.mainWeapon.name=NO
gvcv5.ka60.mainWeaponi.name=NO
gvcv5.ka60.mainWeaponii.name=NO
gvcv5.mi24d.subWeapon.name=12.7mmMG
gvcv5.mi24d.mainWeapon.name=AGmissile
gvcv5.mi24d.mainWeaponi.name=NO
gvcv5.mi24d.mainWeaponii.name=NO
gvcv5.20mmaa.subWeapon.name=20mmMC
gvcv5.20mmaa.mainWeapon.name=NO
gvcv5.20mmaa.mainWeaponi.name=NO
gvcv5.20mmaa.mainWeaponii.name=NO
gvcv5.flak18.subWeapon.name=NO
gvcv5.flak18.mainWeapon.name=105mmCannon
gvcv5.flak18.mainWeaponi.name=NO
gvcv5.flak18.mainWeaponii.name=NO
gvcv5.pak40.subWeapon.name=NO
gvcv5.pak40.mainWeapon.name=76mmCannon
gvcv5.pak40.mainWeaponi.name=NO
gvcv5.pak40.mainWeaponii.name=NO
gvcv5.zu23.subWeapon.name=23mmMC
gvcv5.zu23.mainWeapon.name=NO
gvcv5.zu23.mainWeaponi.name=NO
gvcv5.zu23.mainWeaponii.name=NO
gvcv5.dp28set.subWeapon.name=7.62mmMG
gvcv5.dp28set.mainWeapon.name=NO
gvcv5.dp28set.mainWeaponi.name=NO
gvcv5.dp28set.mainWeaponii.name=NO
gvcv5.m60set.subWeapon.name=7.62mmMG
gvcv5.m60set.mainWeapon.name=NO
gvcv5.m60set.mainWeaponi.name=NO
gvcv5.m60set.mainWeaponii.name=NO
gvcv5.pkmset.subWeapon.name=7.62mmMG
gvcv5.pkmset.mainWeapon.name=NO
gvcv5.pkmset.mainWeaponi.name=NO
gvcv5.pkmset.mainWeaponii.name=NO
gvcv5.mig17.subWeapon.name=23mmMC
gvcv5.mig17.mainWeapon.name=76mmRocket
gvcv5.mig17.mainWeaponi.name=NO
gvcv5.mig17.mainWeaponii.name=NO
gvcv5.su27.subWeapon.name=20mmMC
gvcv5.su27.mainWeapon.name=AAMissile
gvcv5.su27.mainWeaponi.name=NO
gvcv5.su27.mainWeaponii.name=NO
gvcv5.f16.subWeapon.name=20mmMC
gvcv5.f16.mainWeapon.name=AAMissile
gvcv5.f16.mainWeaponi.name=BombX4
gvcv5.f16.mainWeaponii.name=NO
gvcv5.su25.subWeapon.name=30mmMC
gvcv5.su25.mainWeapon.name=AGmissile
gvcv5.su25.mainWeaponi.name=BombX4
gvcv5.su25.mainWeaponii.name=NO
gvcv5.f117.subWeapon.name=NO
gvcv5.f117.mainWeapon.name=BombX8
gvcv5.f117.mainWeaponi.name=NO
gvcv5.f117.mainWeaponii.name=NO
