gvcv5.aifv.subWeapon.name=vmg
gvcv5.aifv.mainWeapon.name=NO
gvcv5.aifv.mainWeaponi.name=NO
gvcv5.aifv.mainWeaponii.name=NO
gvcv5.lav25.subWeapon.name=20mm
gvcv5.lav25.mainWeapon.name=aamissile
gvcv5.lav25.mainWeaponi.name=NO
gvcv5.lav25.mainWeaponii.name=NO
gvcv5.m113.subWeapon.name=vmg
gvcv5.m113.mainWeapon.name=NO
gvcv5.m113.mainWeaponi.name=NO
gvcv5.m113.mainWeaponii.name=NO
gvcv5.m1126.subWeapon.name=vmg
gvcv5.m1126.mainWeapon.name=NO
gvcv5.m1126.mainWeaponi.name=NO
gvcv5.m1126.mainWeaponii.name=NO
gvcv5.m1128.subWeapon.name=vmg
gvcv5.m1128.mainWeapon.name=105mm
gvcv5.m1128.mainWeaponi.name=NO
gvcv5.m1128.mainWeaponii.name=NO
gvcv5.btr60.subWeapon.name=vmg
gvcv5.btr60.mainWeapon.name=NO
gvcv5.btr60.mainWeaponi.name=NO
gvcv5.btr60.mainWeaponii.name=NO
gvcv5.kv2.subWeapon.name=vmg
gvcv5.kv2.mainWeapon.name=152mm
gvcv5.kv2.mainWeaponi.name=NO
gvcv5.kv2.mainWeaponii.name=NO
gvcv5.m1a2.subWeapon.name=vmg
gvcv5.m1a2.mainWeapon.name=120mm
gvcv5.m1a2.mainWeaponi.name=NO
gvcv5.m1a2.mainWeaponii.name=NO
gvcv5.m41.subWeapon.name=vmg
gvcv5.m41.mainWeapon.name=85mm
gvcv5.m41.mainWeaponi.name=NO
gvcv5.m41.mainWeaponii.name=NO
gvcv5.fv101.subWeapon.name=vmg
gvcv5.fv101.mainWeapon.name=76mm
gvcv5.fv101.mainWeaponi.name=NO
gvcv5.fv101.mainWeaponii.name=NO
gvcv5.m60a1.subWeapon.name=vmg
gvcv5.m60a1.mainWeapon.name=105mm
gvcv5.m60a1.mainWeaponi.name=NO
gvcv5.m60a1.mainWeaponii.name=NO
gvcv5.pt76.subWeapon.name=vmg
gvcv5.pt76.mainWeapon.name=76mm
gvcv5.pt76.mainWeaponi.name=NO
gvcv5.pt76.mainWeaponii.name=NO
gvcv5.t34.subWeapon.name=vmg
gvcv5.t34.mainWeapon.name=85mm
gvcv5.t34.mainWeaponi.name=NO
gvcv5.t34.mainWeaponii.name=NO
gvcv5.t55.subWeapon.name=vmg
gvcv5.t55.mainWeapon.name=100mm
gvcv5.t55.mainWeaponi.name=NO
gvcv5.t55.mainWeaponii.name=NO
gvcv5.t72.subWeapon.name=vmg
gvcv5.t72.mainWeapon.name=125mm
gvcv5.t72.mainWeaponi.name=NO
gvcv5.t72.mainWeaponii.name=NO
gvcv5.ah1s.subWeapon.name=vmg
gvcv5.ah1s.mainWeapon.name=NO
gvcv5.ah1s.mainWeaponi.name=NO
gvcv5.ah1s.mainWeaponii.name=NO
gvcv5.ah6.subWeapon.name=vmg
gvcv5.ah6.mainWeapon.name=NO
gvcv5.ah6.mainWeaponi.name=NO
gvcv5.ah6.mainWeaponii.name=NO
gvcv5.g_heri.subWeapon.name=vmg
gvcv5.g_heri.mainWeapon.name=NO
gvcv5.g_heri.mainWeaponi.name=NO
gvcv5.g_heri.mainWeaponii.name=NO
gvcv5.ka50.subWeapon.name=vmg
gvcv5.ka50.mainWeapon.name=76mmrocket
gvcv5.ka50.mainWeaponi.name=NO
gvcv5.ka50.mainWeaponii.name=NO
gvcv5.mi24d.subWeapon.name=vmg
gvcv5.mi24d.mainWeapon.name=agmissile
gvcv5.mi24d.mainWeaponi.name=NO
gvcv5.mi24d.mainWeaponii.name=NO
gvcv5.20mmaa.subWeapon.name=20mm
gvcv5.20mmaa.mainWeapon.name=NO
gvcv5.20mmaa.mainWeaponi.name=NO
gvcv5.20mmaa.mainWeaponii.name=NO
gvcv5.flak18.mainWeapon.name=125mm
gvcv5.flak18.mainWeaponi.name=NO
gvcv5.flak18.mainWeaponii.name=NO
gvcv5.pak40.mainWeapon.name=105mm
gvcv5.pak40.mainWeaponi.name=NO
gvcv5.pak40.mainWeaponii.name=NO
gvcv5.zu23.subWeapon.name=23mm
gvcv5.zu23.mainWeapon.name=NO
gvcv5.zu23.mainWeaponi.name=NO
gvcv5.zu23.mainWeaponii.name=NO
gvcv5.dp28set.subWeapon.name=ads_dp28
gvcv5.dp28set.mainWeapon.name=NO
gvcv5.dp28set.mainWeaponi.name=NO
gvcv5.dp28set.mainWeaponii.name=NO
gvcv5.m60set.subWeapon.name=ads_m60
gvcv5.m60set.mainWeapon.name=NO
gvcv5.m60set.mainWeaponi.name=NO
gvcv5.m60set.mainWeaponii.name=NO
gvcv5.pkmset.subWeapon.name=ads_pkm
gvcv5.pkmset.mainWeapon.name=NO
gvcv5.pkmset.mainWeaponi.name=NO
gvcv5.pkmset.mainWeaponii.name=NO
gvcv5.f35.subWeapon.name=vmgii
gvcv5.f35.mainWeapon.name=NO
gvcv5.f35.mainWeaponi.name=NO
gvcv5.f35.mainWeaponii.name=NO
gvcv5.mig17.subWeapon.name=vmgii
gvcv5.mig17.mainWeapon.name=NO
gvcv5.mig17.mainWeaponi.name=NO
gvcv5.mig17.mainWeaponii.name=NO
gvcv5.su27.subWeapon.name=vmgii
gvcv5.su27.mainWeapon.name=aamissile
gvcv5.su27.mainWeaponi.name=NO
gvcv5.su27.mainWeaponii.name=NO
gvcv5.f16.subWeapon.name=vmgii
gvcv5.f16.mainWeapon.name=aamissile
gvcv5.f16.mainWeaponi.name=bomb
gvcv5.f16.mainWeaponii.name=NO
gvcv5.su25.subWeapon.name=vmgi
gvcv5.su25.mainWeapon.name=agmissile
gvcv5.su25.mainWeaponi.name=bomb
gvcv5.su25.mainWeaponii.name=NO
