gvcv5.vmg.name=7.62mmMG
gvcv5.37mm.name=37mmCannon
gvcv5.47mm.name=47mmCannon
gvcv5.57mm.name=57mmCannon
gvcv5.76mm.name=76mm-HE Cannon
gvcv5.85mm.name=85mm-AP Cannon
gvcv5.88mm.name=88mmCannon
gvcv5.100mm.name=100mm-HE Cannon
gvcv5.105mmap.name=105mm-AP Cannon
gvcv5.105mmhe.name=105mm-HE Cannon
gvcv5.120mmheat.name=120mm-HEAT Cannon
gvcv5.120mmapfsds.name=120mm-APFSDS Cannon
gvcv5.125mmheat.name=125mm-HEAT Cannon
gvcv5.125mmapfsds.name=125mm-APFSDS Cannon
gvcv5.152mm.name=152mmCannon
gvcv5.20mm.name=20mm
gvcv5.23mm.name=23mm
gvcv5.ads_dp28.name=ads_dp28
gvcv5.ads_m60.name=ads_m60
gvcv5.ads_pkm.name=ads_pkm
gvcv5.37mmrocket.name=37mmAntiTank
gvcv5.76mmrocket.name=76mmrocket
gvcv5.agmissile.name=agmissile
gvcv5.vmgii.name=vmgii
gvcv5.vmgi.name=vmgi
gvcv5.aamissile.name=AAMissile(IR)
gvcv5.bomb.name=250kgBombx2
gvcv5.bombii.name=250kgBombx4
gvcv5.hmg.name=hmg
gvcv5.7.62mmmgs.name=7.62mmMGx2
gvcv5.7.62mmmg.name=7.62mmMG
gvcv5.12.7mmmg.name=12.7mmHMGx4
gvcv5.14.5mmhmg.name=14.5mmHMGx4
gvcv5.20mmmc.name=20mmMC
gvcv5.20mmmcheri.name=20mmMC
gvcv5.23mmmc.name=23mmmc
gvcv5.25mmmc.name=25mmmc
gvcv5.30mmmc.name=30mmmc
gvcv5.23mmmcair.name=23mmMCx2
gvcv5.20mmmcaird.name=20mmMCx2
gvcv5.20mmmcairw.name=20mmMCx4
gvcv5.30mmmcair.name=30mmMC
gvcv5.20mmmcair.name=20mmMC
gvcv5.bombiii.name=bombii
gvcv5.37mmrocketkatyusya.name=37mmRocket
gvcv5.flare.name=Flare
