entity.addon:ga.name=ゲリラ
entity.zex:iceblaze.name=フロスト
entity.zex:icezombie.name=ゾンビ
entity.zex:g_illager.name=グラハム
entity.zex:iceologer.name=氷使い

entity.addon:gb1.name=ベテランゲリラ
entity.addon:gb2.name=ベテランゲリラ
entity.addon:gb3.name=ベテランゲリラ
entity.addon:gb4.name=ベテランゲリラ
entity.addon:gb5.name=ベテランゲリラ
entity.addon:gb6.name=ベテランゲリラ
entity.addon:gb6_drone.name=ドローン

entity.addon:gc1.name=エリートゲリラ
entity.addon:gc2.name=エリートゲリラ
entity.addon:gc3.name=エリートゲリラ
entity.addon:gc4.name=エリートゲリラ
entity.addon:gc5.name=ゲリラ海軍士官

item.spawn_egg.entity.addon:gc1.name=エリートゲリラ_強襲突撃兵
item.spawn_egg.entity.addon:gc2.name=エリートゲリラ_ケルベロス
item.spawn_egg.entity.addon:gc3.name=エリートゲリラ_HACS
item.spawn_egg.entity.addon:gc4.name=エリートゲリラ_ククリ
item.spawn_egg.entity.addon:gc5.name=ゲリラ海軍士官

entity.addon:ca.name=同盟軍兵士
entity.addon:ca1.name=同盟軍兵士
entity.addon:ca2.name=同盟軍兵士
entity.addon:ca3.name=同盟軍兵士
entity.addon:ca4.name=同盟軍兵士

entity.addon:pmc.name=PMC兵士
entity.addon:pmc1.name=PMC兵士
entity.addon:pmc2.name=PMC兵士
entity.addon:pmc3.name=PMC兵士
entity.addon:pmc4.name=PMC兵士

item.spawn_egg.entity.addon:gb1.name=ベテランゲリラ-マシンガン
item.spawn_egg.entity.addon:gb2.name=ベテランゲリラ-強襲
item.spawn_egg.entity.addon:gb3.name=ベテランゲリラ-スナイパー
item.spawn_egg.entity.addon:gb4.name=ベテランゲリラ-火炎放射
item.spawn_egg.entity.addon:gb5.name=ベテランゲリラ-RPG
item.spawn_egg.entity.addon:gb6.name=ベテランゲリラ-ドローン誘導

item.spawn_egg.entity.zex:stand.name=スタンド

item.spawn_egg.entity.addon:arr.name=大砲
item.spawn_egg.entity.addon:mg1.name=機関銃
item.spawn_egg.entity.addon:mg2.name=機関銃（同盟軍）

entity.addon:arr.name=大砲
entity.addon:mg.name=機関銃
entity.addon:mg2.name=機関銃（同盟軍）

item.spawn_egg.entity.zex:iceblaze.name=フロストを出現させる
item.spawn_egg.entity.zex:icezombie.name=ゾンビを出現させる
item.spawn_egg.entity.zex:g_illager.name=グラハムを出現させる
item.spawn_egg.entity.zex:iceologer.name=氷使いを出現させる

item.spawn_egg.entity.addon:ga.name=ゲリラ
item.spawn_egg.entity.addon:pmc.name=PMC兵士
item.spawn_egg.entity.addon:ca.name=同盟軍兵士
item.spawn_egg.entity.addon:a1.name=旗（同盟軍）
item.spawn_egg.entity.addon:a2.name=旗（ゲリラ）


item.spawn_egg.entity.addon:b1.name=弾薬製造機
item.spawn_egg.entity.addon:b2.name=銃製造機Tier1
item.spawn_egg.entity.addon:b3.name=銃製造機Tier2
item.spawn_egg.entity.addon:b4.name=銃製造機Tier3
item.spawn_egg.entity.addon:b5.name=銃製造機Tier4
item.spawn_egg.entity.addon:b6.name=ビークル製造機

item.spawn_egg.entity.vehicle:m113.name=M113装甲車
item.spawn_egg.entity.vehicle:aifv.name=AIFV
item.spawn_egg.entity.vehicle:m1126.name=M1126装甲車
item.spawn_egg.entity.vehicle:m1128.name=M1128戦車駆逐車
item.spawn_egg.entity.vehicle:lav25.name=LAV25歩兵戦闘車
item.spawn_egg.entity.vehicle:t34.name=T-34
item.spawn_egg.entity.vehicle:m41.name=M41A3
item.spawn_egg.entity.vehicle:m1a2.name=M1A2
item.spawn_egg.entity.vehicle:t72.name=T-72
item.spawn_egg.entity.vehicle:m60.name=M60A1
item.spawn_egg.entity.vehicle:kv2.name=KV-2
item.spawn_egg.entity.vehicle:pt76.name=PT-76
item.spawn_egg.entity.vehicle:t55.name=T-55
item.spawn_egg.entity.vehicle:tech.name=テクニカルトラック

entity.vehicle:m113.name=M113装甲車
entity.vehicle:aifv.name=AIFV
entity.vehicle:m1126.name=M1126装甲車
entity.vehicle:m1128.name=M1128戦車駆逐車
entity.vehicle:lav25.name=LAV25歩兵戦闘車
entity.vehicle:t34.name=T-34
entity.vehicle:m41.name=M41A3
entity.vehicle:m1a2.name=M1A2
entity.vehicle:t72.name=T-72
entity.vehicle:tech.name=テクニカルトラック
entity.vehicle:m60.name=M60A1
entity.vehicle:kv2.name=KV-2
entity.vehicle:pt76.name=PT-76
entity.vehicle:t55.name=T-55

item.spawn_egg.entity.vehicle:f18.name=F/A-18
item.spawn_egg.entity.vehicle:ah1s.name=AH-1S

entity.vehicle:f18.name=F/A-18
entity.vehicle:ah1s.name=AH-1S

item.spawn_egg.entity.mg:dp28.name=固定機銃DP-28
item.spawn_egg.entity.mg:m249.name=固定機銃M249
item.spawn_egg.entity.mg:rpk.name=固定機銃RPK
item.spawn_egg.entity.mg:flak18.name=対戦車砲Flak18

item.spawn_egg.entity.addon:st1.name=ST1
item.spawn_egg.entity.addon:st1r.name=BOSS ST1
item.spawn_egg.entity.addon:merg08.name=BOSS MERG08
item.spawn_egg.entity.addon:merg08b.name=BOSS MERG08SN

entity.addon:st1.name=ST1
entity.addon:st1r.name=BOSS ST1
entity.addon:merg08.name=BOSS MERG08
entity.addon:merg08b.name=BOSS MERG08SN

item.zex:km.name=カロリーメイト
item.zex:sp=スクラップ
item.gun:tank=主砲
item.gun:mgg=機関銃
item.zex:mm9=9mmHG弾
item.zex:1270m=.50Cal弾
item.zex:556m=.22Cal弾
item.zex:762m=.30Cal弾
item.zex:rocketm=76mmロケット弾
item.zex:btm=バッテリー
item.zex:rep=修理用レンチ
item.zex:ps=プラスチック
item.zex:health=応急処置キット
item.gun:bomb=破片手榴弾
item.zex:health.name=応急処置キット
item.gun:bomb.name=破片手榴弾
item.zex:ps_boots.name=プラスチックブーツ
item.zex:ps_helmet.name=プラスチックヘルメット
item.zex:ps_leggings.name=プラスチックレギンス
item.zex:ps_chestplate.name=プラスチックプレート

item.zex:akb_boots.name=プラスチックブーツ
item.zex:akb_helmet.name=防火マスク
item.zex:akb_leggings.name=プラスチックレギンス
item.zex:akb_chestplate.name=プラスチックプレート

item.zex:hkt_boots.name=プラスチックブーツ
item.zex:hkt_helmet.name=ドローン誘導用ヘルメット
item.zex:hkt_leggings.name=プラスチックレギンス
item.zex:hkt_chestplate.name=ドローン誘導用アーマー

item.zex:ske_boots.name=プラスチックブーツ
item.zex:ske_helmet.name=MGヘルメット
item.zex:ske_leggings.name=プラスチックレギンス
item.zex:ske_chestplate.name=プラスチックプレート

item.zex:nmb_boots.name=トレンチブーツ
item.zex:nmb_helmet.name=塹壕マスク
item.zex:nmb_leggings.name=トレンチレギンス
item.zex:nmb_chestplate.name=トレンチアーマー

item.zex:icerod=フロストロッド
item.zex:icepowder=フロストパウダー
item.zex:icecharge=フロストチャージ

item.zex:green_boots.name=ギリースーツ_靴
item.zex:green_helmet.name=ギリースーツ_頭
item.zex:green_leggings.name=ギリースーツ_ズボン
item.zex:green_chestplate.name=ギリースーツ_体

item.zex:dro_helmet.name=ドローン誘導用ヘルメット
item.zex:dro_chestplate.name=ドローン誘導用アーマー

item.item:blue=追従
item.item:green=待機
item.item:red=分隊指揮端末
item.item:yellow=占領

item.zex:knife=ククリナイフ

tile.zex:good1.name=死体
tile.zex:good2.name=スクラップ
tile.zex:good3.name=段ボール
tile.zex:good5.name=戦車の残骸
tile.zex:gas.name=放棄されたガスタンク


tile.zex:ds1.name=ダンジョン_キャンプ
tile.zex:ds2.name=ダンジョン_ゲリラのアジト
tile.zex:ds3.name=ダンジョン_対戦車陣地
tile.zex:ds4.name=ダンジョン_機関銃陣地
tile.zex:ds5.name=ダンジョン_トーチカ
tile.zex:ds6.name=ダンジョン_放棄されたトーチカ

tile.zex:ds2_d.name=ダンジョン_ゲリラのアジト_砂漠仕様
tile.zex:ds3_d.name=ダンジョン_対戦車陣地_砂漠仕様
tile.zex:ds4_d.name=ダンジョン_機関銃陣地_砂漠仕様
tile.zex:ds5_d.name=ダンジョン_トーチカ_砂漠仕様
tile.zex:ds6_d.name=ダンジョン_放棄されたトーチカ_砂漠仕様

tile.zex:ds3_s.name=ダンジョン_対戦車陣地_雪原仕様
tile.zex:ds4_s.name=ダンジョン_機関銃陣地_雪原仕様

tile.zex:dm1.name=ダンジョン_野戦飛行場
tile.zex:dm2.name=ダンジョン_旧砲台陣地
tile.zex:dm3.name=ダンジョン_メトロ
tile.zex:dm4.name=ダンジョン_ゲリラ駆逐艦

tile.zex:dl1.name=ダンジョン_街
tile.zex:dl2.name=ダンジョン_廃工場
tile.zex:dl3.name=ダンジョン_廃墟
tile.zex:dl4.name=ダンジョン_旧塹壕跡
tile.zex:dl5.name=ダンジョン_城跡
tile.zex:dl6.name=ダンジョン_旧戦艦
tile.zex:dl7.name=ダンジョン_鉄道拠点跡
tile.zex:dl8.name=ダンジョン_ライヒスターク
tile.zex:dl9.name=ダンジョン_砂漠都市
tile.zex:dl10.name=ダンジョン_凱旋門
tile.zex:dl11.name=ダンジョン_貨物船
tile.zex:dl12.name=ダンジョン_強襲揚陸艦

tile.zex:da1.name=ダンジョン_駐屯地
tile.zex:da1_d.name=ダンジョン_駐屯地_砂漠仕様
tile.zex:da2.name=ダンジョン_同盟軍飛行場
tile.zex:da3.name=ダンジョン_同盟軍駆逐艦

action.gvc.craft0=マガジンクラフター
action.gvc.craft1=弾薬製造機
action.gvc.craft2=銃製造機Tier1
action.gvc.craft3=銃製造機Tier2
action.gvc.craft4=銃製造機Tier3
action.gvc.craft5=銃製造機Tier4
action.gvc.craft6=ビークル製造機
action.gvc.ds=飾る
action.gvc.item=アイテム化
action.gvc.af=§b同盟軍拠点
action.gvc.ef=§cゲリラ拠点

action.gvc.gc1=エリートゲリラ_強襲突撃兵